from Base import all

polyglot java import java.time.Duration

Integer.nano : Duration
Integer.nano = Duration.ofNanos [this]

Integer.nanos : Duration
Integer.nanos = Duration.ofNanos [this]

Integer.nanosecond : Duration
Integer.nanosecond = Duration.ofNanos [this]

Integer.nanoseconds : Duration
Integer.nanoseconds = Duration.ofNanos [this]

Integer.second : Duration
Integer.second = Duration.ofSeconds [this]

Integer.seconds : Duration
Integer.seconds = Duration.ofSeconds [this]

Integer.minute : Duration
Integer.minute = Duration.ofMinutes [this]

Integer.minutes : Duration
Integer.minutes = Duration.ofMinutes [this]

Integer.hour : Duration
Integer.hour = Duration.ofHours [this]

Integer.hours : Duration
Integer.hours = Duration.ofHours [this]

Integer.day : Duration
Integer.day = Duration.ofDays [this]

Integer.days : Duration
Integer.days = Duration.ofDays [this]
