from Base import all

polyglot java import java.time.Duration

Integer.nano : Duration
Integer.nano = Duration.ofNanos [this]

Integer.nanos : Duration
Integer.nanos = this.nano

Integer.nanosecond : Duration
Integer.nanosecond = Duration.ofNanos [this]

Integer.nanoseconds : Duration
Integer.nanoseconds = this.nanosecond

Integer.second : Duration
Integer.second = Duration.ofSeconds [this]

Integer.seconds : Duration
Integer.seconds = this.second

Integer.minute : Duration
Integer.minute = Duration.ofMinutes [this]

Integer.minutes : Duration
Integer.minutes = this.minute

Integer.hour : Duration
Integer.hour = Duration.ofHours [this]

Integer.hours : Duration
Integer.hours = this.hour

Integer.day : Duration
Integer.day = Duration.ofDays [this]

Integer.days : Duration
Integer.days = this.day
