from Base import all
import Base.Time.Zone_Offset

polyglot java import java.time.Instant
polyglot java import java.time.LocalDateTime
polyglot java import java.time.ZoneOffset

## `Local_Date_Time` is an immutable date-time object that represents a date-time,
   often viewed as year-month-day-hour-minute-second. Other date and time
   fields, such as day-of-year, day-of-week and week-of-year, can also be
   accessed. Time is represented to nanosecond precision. For example, the value
   "2nd October 2007 at 13:45.30.123456789" can be stored in a `Local_Date_Time`.

   This class does not store or represent a time-zone. Instead, it is a
   description of the date, as used for birthdays, combined with the local time
   as seen on a wall clock. It cannot represent an instant on the time-line
   without additional information such as an offset or time-zone.
type Local_Date_Time internal_local_date_time

## Return the internal temporal object.
Local_Date_Time.internal_temporal : Temporal
Local_Date_Time.internal_temporal = this.internal_local_date_time

## Return the number of seconds from the Unix epoch.
Local_Date_Time.to_epoch_second : Zone_Offset -> Integer
Local_Date_Time.to_epoch_second offset = this . internal_local_date_time . toEpochSecond [offset.internal_zone_offset]

## Obtains an instance of `Local_Date_Time` from a text string such as
   2007-12-03T10:15:30.

   The string must represent a valid date-time and is parsed using the ISO-8601
   extended offset date-time format. The format consists of:

   - The ISO local date
   - The letter 'T'. Parsing is case insensitive.
   - The ISO local time

   > Example
     Parse the local date of 15th May 1990 at 10:15:30.
         Local_Date_Time.parse "1990-05-15T10:15:30"
parse : Text -> Local_Date_Time
parse text = Local_Date_Time (LocalDateTime.parse [text])

## Obtains the current date-time from the system clock in the default
   time-zone.
now : Local_Date_Time
now = Local_Date_Time (LocalDateTime.now [])

## Obtains an instance of `LocalDateTime` from an `Instant` and `ZoneOffset`.

   > Example
   Get the local date time now in the -12h time zone.
       Local_Date_Time.of_instant Instant.now (Zone_Offset.new -12)
of_instant : Instant -> Zone_Offset -> Local_Date_Time
of_instant instant offset =
    offset_time = instant.at_offset offset
    local = offset_time.to_local_date_time
    local

## Obtains an instance of `Local_Date_Time` from year, month, day, hour, minute,
   second and nanosecond.

   The day must be valid for the year and month, otherwise an exception will be
   thrown.

   - month - the month-of-year to represent, from 1 (January) to 12 (December)
   - day - the day-of-month to represent, from 1 to 31
   - hour - the hour-of-day to represent, from 0 to 23
   - minute - the minute-of-hour to represent, from 0 to 59
   - second - the second-of-minute to represent, from 0 to 59
   - nanosecond - the nano-of-second to represent, from 0 to 999,999,999

   > Example
     Create a new local date time at Unix epoch.
         Local_Date_Time.new

   > Example
     Get the local date of 5th August 1986 at 23:00.
         Local_Date_Time.new 1986 8 5 23
new : Number -> Number -> Number -> Number -> Number -> Number -> Number -> Local_Date_Time
new (year = 1970) (month = 1) (day = 1) (hour = 0) (minute = 0) (second = 0) (nanosecond = 0) =
    Local_Date_Time (LocalDateTime.of [year, month, day, hour, minute, second, nanosecond])
