from Base import all
import Base.Time.Zone_Offset

polyglot java import java.time.OffsetDateTime
polyglot java import java.time.ZoneOffset

parse : Text -> OffsetDateTime
parse fmt = OffsetDateTime.parse [fmt]

now : OffsetDateTime
now = OffsetDateTime.now []

new : Number -> Number -> Number -> Number -> Number -> Number -> Number -> ZoneOffset -> OffsetDateTime
new (year = 1970) (month = 1) (day = 1) (hour = 0) (minute = 0) (second = 0) (nanosecond = 0) (offset = Zone_Offset.utc) =
    OffsetDateTime.of [year, month, day, hour, minute, second, nanosecond, offset]
