from Base import all
import Database.Data.Table
polyglot java import org.enso.database.connection.FakeTestConnection

type Connection
    type Connection java_connection dialect

    access_table : Text -> Table
    access_table name =
        cols = this.java_connection.fetchColumnNamesForTable [name]
        column_names = Vector.Vector cols
        Table.make_table this name column_names

    explain_query_plan : SQL.Statement -> Text
    explain_query_plan statement = Error.throw "TODO"

## PRIVATE
make_fake_connection dialect =
    Connection (FakeTestConnection . new [].to_array) dialect
