from Base import all
import Database.Data.Table
import Database.Connection.Internal.FakeTestConnection

type Connection
    type Connection internal_connection

    dialect : String
    dialect = this.internal_connection.dialect

    access_table : Text -> Table
    access_table name =
        cols = this.internal_connection.fetch_column_names name
        column_names = Vector.Vector cols
        Table.make_table this name column_names

    explain_query_plan : SQL.Statement -> Text
    explain_query_plan statement = Error.throw "TODO"

## PRIVATE
make_fake_connection dialect tables =
    Connection (FakeTestConnection.new tables dialect)
