---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-parser
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         New Byte Order <contact@newbyteorder.com>
Maintainer:     New Byte Order <contact@newbyteorder.com>
Build-Type:     Simple

Flag tests
  Description: Parser tests
  Default:     True

Library
    Hs-Source-Dirs: src
    GHC-Options:
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    Extensions: NoImplicitPrelude
                StandaloneDeriving
                TupleSections
                TypeSynonymInstances
                FlexibleInstances
                LambdaCase
                MultiParamTypeClasses
                GeneralizedNewtypeDeriving
                ConstraintKinds
                FlexibleContexts
                OverloadedStrings

    Exposed-modules: 
        Luna.Parser.Builder,
        Luna.Parser.Char,
        Luna.Parser.Class,
        Luna.Parser.Combinators,
        Luna.Parser.Expression,
        Luna.Parser.Function,
        Luna.Parser.Indent,
        Luna.Parser.Layout,
        Luna.Parser.Lex,
        Luna.Parser.Literal,
        Luna.Parser.Location,
        Luna.Parser.Module,
        Luna.Parser.Parser,
        Luna.Parser.Pattern,
        Luna.Parser.Pragma,
        Luna.Parser.State,
        Luna.Parser.Term,
        Luna.Parser.Token,
        Luna.Parser.Token.Ident,
        Luna.Parser.Token.Keyword,
        Luna.Parser.Token.Layout,
        Luna.Parser.Token.Operator,
        Luna.Parser.Token.Style,
        Luna.Parser.Type

    Other-Modules: Paths_luna_parser
    Build-Depends: base
                 , luna-core
                 , mtl
                 , bytestring
                 , utf8-string
                 , charset
                 , parsers
                 , trifecta
                 , lens
                 , unordered-containers
                 , ansi-wl-pprint
                 , text
                 , container
                 , exceptions
                 , edit-distance
                 , typelevel
                 , transformers

test-suite spec
    type: exitcode-stdio-1.0
    ghc-options: -Wall
    hs-source-dirs: test
    main-is: Spec.hs
    build-depends: base
                 , hspec
                 , silently
