from Standard.Base import all

from Builtins import Less, Equal, Greater

from Builtins export Less, Equal, Greater

## Types representing the ordering of values.

   These are intended to be returned from the `compare_to` function, that has a
   type as follows for a type `A`: `A.compare_to : A -> Ordering`.

   The result should be returned in terms of how `this` orders in comparison to
   `that`. So, if `this` is greater than `that`, you should return `Greater.`
type Ordering
    Less
    Equal
    Greater

    ## Converts the ordering to the signed notion of ordering based on integers.

       > Example
         Converting equal ordering to a signed number.

             import Standard.Base.Data.Ordering

             example_to_sign = Ordering.Equal.to_sign
    to_sign : Integer
    to_sign = case this of
        Less -> -1
        Equal -> 0
        Greater -> 1
