# enso

./: .atomignore  .base-docker-image-tag  .bazelignore  .bazelrc  .drone.sec  .drone.yml  .envrc  .eslintignore  .eslintrc.cjs  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hlint.yaml  .ignore  .jvmopts  .pnpmfile.cjs  .prettierignore  .prettierrc.json  .prettierrc.yaml  .rustfmt.toml  .scalafmt.conf  .stylish-haskell.yaml  BUILD.bazel  CHANGELOG-2021.md  CHANGELOG-2024_1.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  LoadParser.java  LoadParser.sh  MODULE.bazel  Main.enso  README.md  RELEASES.md  Setup.lhs  TODO.txt  (+60 more)
std-bits/: dependency-reduced-pom.xml  pom.xml
std-bits/aws/src/main/java/: module-info.java
std-bits/aws/src/main/java/org/enso/aws/: AwsCredential.java  BucketLocator.java  ClientBuilder.java  DefaultRegionProvider.java  ProfileReader.java  SignedHttpClient.java
std-bits/aws/src/main/java/org/enso/aws/database/: RedshiftConnectionDetailsSPI.java
std-bits/aws/src/main/java/org/enso/aws/file_system/: S3DataLinkSPI.java  S3FileSystemSPI.java
std-bits/base/src/main/java/: module-info.java
std-bits/base/src/main/java/org/enso/base/: Array_Builder.java  Array_Utils.java  ByteFormatSPI.java  Cache.java  CompareException.java  CurrentEnsoProject.java  DiskCache.java  DryRunFileManager.java  Encoding_Utils.java  Environment_Utils.java  FileFormatSPI.java  FileLineReader.java  File_Line_Reader.java  File_Utils.java  Http_Utils.java  ObjectComparator.java  Polyglot_Utils.java  Random_Utils.java  Regex_Utils.java  Replacer_Cache.java  Stream_Utils.java  TextFormatSPI.java  Text_Utils.java  Time_Utils.java  WithProblems.java  XML_Utils.java
std-bits/base/src/main/java/org/enso/base/arrays/: IntArrayBuilder.java  LongArray.java  LongArrayList.java  MutableLongArrayWrapper.java
std-bits/base/src/main/java/org/enso/base/cache/: EnsoHTTPResponseCache.java  LRUCache.java  ResponseTooLargeException.java  StreamCache.java
std-bits/base/src/main/java/org/enso/base/encoding/: DecodingProblem.java  DecodingProblemAggregator.java  EncodingRepresentation.java  Encoding_Utils.java  NewlineDetector.java  ReportingStreamDecoder.java  ReportingStreamEncoder.java
std-bits/base/src/main/java/org/enso/base/enso_cloud/: AuditLog.java  AuthenticationProvider.java  CacheSettings.java  CloudAPI.java  CloudRequestCache.java  DataLinkFileFormatSPI.java  DataLinkFormatSPI.java  DataLinkSPI.java  EnsoFileDataLinkSPI.java  EnsoHTTPResponseCache.java  EnsoHttpResponse.java  EnsoKeyValuePair.java  EnsoPathFileSystemSPI.java  EnsoSecretAccessDenied.java  EnsoSecretHelper.java  EnsoSecretReader.java  ExternalLibrarySecretHelper.java  HTTPBuilder.java  HideableValue.java  ResponseTooLargeException.java  SecretValueResolver.java  TransientHTTPResponseCache.java
std-bits/base/src/main/java/org/enso/base/file_format/: ByteFormatSPI.java  FileFormatSPI.java  JSONFormatSPI.java  TextFormatSPI.java  XMLFormatSPI.java
std-bits/base/src/main/java/org/enso/base/file_system/: FileSystemSPI.java  File_Utils.java
std-bits/base/src/main/java/org/enso/base/json/: Parser.java
std-bits/base/src/main/java/org/enso/base/lookup/: Lookup.java
std-bits/base/src/main/java/org/enso/base/math/: Math_Utils.java
std-bits/base/src/main/java/org/enso/base/net/: URIHelpers.java  URISchematic.java  URITransformer.java  URIWithSecrets.java  UserInfoWithSecrets.java
std-bits/base/src/main/java/org/enso/base/numeric/: ConversionResult.java  Conversion_Result.java  Decimal_Utils.java  Number_Utils.java
std-bits/base/src/main/java/org/enso/base/polyglot/: EnsoMeta.java  EnsoObjectWrapper.java  NumericConverter.java  Polyglot_Utils.java  WrappedDataflowError.java
std-bits/bench-processor/src/main/java/org/enso/benchmarks/: BenchConfig.java  BenchGroup.java  BenchSpec.java  BenchSuite.java  BenchSuiteWrapper.java
std-bits/database/src/main/java/: module-info.java
std-bits/database/src/main/java/org/enso/database/: AuditedConnection.java  DatabaseConnectionDetailsSPI.java  DatabaseHelperLogger.java  EnsoConnectionSPI.java  JDBCProxy.java  JDBCUtils.java  PostgresConnectionDetailsSPI.java  SQLiteConnectionDetailsSPI.java  SQLiteFormatSPI.java  TestFormatSPI.java
std-bits/image/src/main/java/: module-info.java
std-bits/image/src/main/java/org/enso/image/: Codecs.java  ImageFormatSPI.java
std-bits/microsoft/src/main/java/: module-info.java
std-bits/microsoft/src/main/java/org/enso/microsoft/: SQLServerConnectionDetailsSPI.java  SQLServerDataLinkSPI.java
std-bits/snowflake/src/main/java/org/enso/snowflake/: SnowflakeConnectionDetailsSPI.java  SnowflakeDataLinkSPI.java  SnowflakeIntegerColumnMaterializer.java  SnowflakeJDBCUtils.java
std-bits/src/main/java/org/enso/base/: Http_Utils.java  Text_Utils.java  Time_Utils.java
std-bits/src/main/java/org/enso/database/: JDBCProxy.java
std-bits/src/main/java/org/enso/image/: Algorithm.java  Codecs.java  Image.java
std-bits/src/main/java/org/enso/image/data/: Histogram.java  Image.java  Matrix.java
std-bits/src/main/java/org/enso/image/opencv/: OpenCV.java
std-bits/src/main/java/org/enso/table/operations/: OrderBuilder.java
std-bits/table/src/main/antlr4/: Expression.g4
std-bits/table/src/main/java/: module-info.java
std-bits/tableau/src/main/java/org/enso/tableau/: HyperQueryError.java  HyperReader.java  HyperTable.java  HyperTableColumn.java  HyperTableNotFound.java  OSPlatform.java  TableColumnBuilder.java  TableauFormatSPI.java
tools/enso4igv/: .gitignore  .vscodeignore  IGV.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vscode.md  webpack.config.js
tools/enso4igv/src/main/nbm/: manifest.mf
tools/parsinginjs/: README.md  nbactions.xml  pom.xml
tools/parsinginjs/src/main/java/java/nio/: ByteBuffer.java
tools/parsinginjs/src/main/java/java/util/: UUID.java
tools/parsinginjs/src/main/java/org/enso/parsinginjs/: ByteBufferImpl.java  Parsinginjs.java  Patching.java
tools/parsinginjs/src/main/webapp/: index.html
(+20229 files in other folders)
