-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           container
version:        0.1
synopsis:       Containers abstraction and utilities.
category:       Data
stability:      experimental
homepage:       https://github.com/https://github.com/wdanilo/container#readme
bug-reports:    https://github.com/https://github.com/wdanilo/container/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/wdanilo/container

library
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings PackageImports StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies TypeApplications
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , convert
    , data-default
    , data-layer
    , data-prop
    , deepseq
    , functor-utils
    , ghc-prim
    , hashable
    , lens
    , lens-utils
    , mtl
    , primitive
    , template-haskell
    , text
    , transformers
    , transformers-base
    , typelevel
    , unordered-containers
    , vector
    , data-construction
    , data-repr
  exposed-modules:
      Data.AutoVector
      Data.Container
      Data.Container.Auto
      Data.Container.Class
      Data.Container.Hetero
      Data.Container.Immersed
      Data.Container.Instances
      Data.Container.Instances.IntSet
      Data.Container.Instances.List
      Data.Container.Instances.Vector.Boxed.Immutable
      Data.Container.Instances.Vector.Boxed.Mutable
      Data.Container.List
      Data.Container.Opts
      Data.Container.Poly
      Data.Container.Proxy
      Data.Container.Resizable
      Data.Container.Reusable
      Data.Container.SizeTracking
      Data.Container.Store
      Data.Container.Type
      Data.Container.Utils
      Data.Container.Weak
      Data.Hetero.Stack
      Data.HMap.Lazy
      Data.IntMap
      Data.IntMap.Lazy
      Data.IntMap.Strict
      Data.IntSet
      Data.Map
      Data.Map.Lazy
      Data.Map.Strict
      Data.Maps
      Data.Sequence
      Data.Set
      Data.Tree
  default-language: Haskell2010
