-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           convert
version:        1.0.10
synopsis:       Safe and unsafe data conversion utilities with strong type-level operation. checking.
category:       Data
stability:      experimental
homepage:       https://github.com/https://github.com/wdanilo/convert#readme
bug-reports:    https://github.com/https://github.com/wdanilo/convert/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/wdanilo/convert

library
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses UndecidableInstances FlexibleInstances FlexibleContexts DefaultSignatures ConstraintKinds LambdaCase ViewPatterns ScopedTypeVariables DeriveFunctor TypeFamilies TypeOperators DataKinds
  ghc-options: -Wall -O2
  build-depends:
      base
    , data-default
    , old-time
    , time >= 1.1.3
    , bytestring >= 0.10.2
    , containers
    , old-locale
    , mtl
    , text >= 0.8
    , either
    , template-haskell
    , lens
    , ansi-wl-pprint
  exposed-modules:
      Data.Coerced
      Data.Convert
      Data.Convert.Bound
      Data.Convert.Class
      Data.Convert.Errors
      Data.Convert.Instances
      Data.Convert.Instances.Base
      Data.Convert.Instances.Map
      Data.Convert.Instances.Num
      Data.Convert.Instances.Set
      Data.Convert.Instances.Text
      Data.Convert.Instances.TH
      Data.Convert.Type
      Text.PrettyPrint.ANSI.Leijen.Convert
  default-language: Haskell2010
