-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           functor-utils
version:        1.3
synopsis:       Collection of functor utilities, providing handy operators, like generalization of (.).
category:       Text
stability:      stable
homepage:       https://github.com/wdanilo/functor-utils
bug-reports:    https://github.com/wdanilo/functor-utils/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2015 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base >=4.6 && <4.10
    , ghc-prim
  exposed-modules:
      Data.Functor.Utils
  other-modules:
      Paths_functor_utils
  default-language: Haskell2010
