-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           prologue
version:        1.1.7
synopsis:       Better, more general Prelude exporting common utilities.
description:    Replacement for the Haskell's Prelude, exposing more commonly used functions and patching old GHC ones to behave in the newest GHC's way.
category:       control
stability:      experimental
homepage:       https://github.com/wdanilo/prologue
bug-reports:    https://github.com/wdanilo/prologue/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2014 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/wdanilo/prologue.git

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.6 && <4.10
    , bifunctors
    , binary
    , cond
    , container
    , convert
    , data-default
    , data-layer
    , deepseq
    , errors
    , exceptions
    , functor-utils
    , ghc-prim
    , impossible
    , lens
    , lens-utils
    , mtl
    , OneTuple
    , placeholders
    , pretty-show
    , primitive
    , string-qq
    , template-haskell
    , text
    , transformers
    , transformers-base
    , tuple
    , typelevel
    , vector
  exposed-modules:
      Data.Default.Instances.Missing
      Data.String.Class
      Data.Text.Class
      Data.Tuple.Curry.Total
      Data.Typeable.Proxy.Abbr
      Prologue
      Prologue.Control.DeepSeq
      Prologue.Data.Default
      Prologue.Data.Monoid
      Prologue.Data.Tuple
      Prologue.Placeholders
      Prologue.Unsafe
  other-modules:
      Paths_prologue
  default-language: Haskell2010
