from Standard.Base import all

import Standard.Base.Data.Text.Regex_2
import Standard.Base.Data.Text.Regex.Pattern_2.Pattern_2

#main = Test_Suite.run_main spec
main =
  p = Regex_2.compile_2 "ab"
  IO.println p
  case p of Pattern_2.Value internal -> IO.println internal
  mt = p.matches "ab"
  IO.println mt

  p.match_all "heyabyeahab yo abc no cab ab abab ye "

  ##

          #m = p.match "cabbie" Matching_Mode.First
          #IO.println m.groups
          #IO.println (m.span 0)
          #m
          "hi"