load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "enso-parser",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True) + [
        "//lib/rust/parser/src/syntax/tree/visitor:enso-parser-syntax-tree-visitor",
    ],
    visibility = ["//visibility:public"],
    deps = all_crate_deps(normal = True) + [
        "//lib/rust/prelude:enso-prelude",
        "//lib/rust/reflect:enso-reflect",
    ],
)
