from Base import all
import Database.Data.SQL
import Database.Data.Internal.BaseGenerator

type Dialect
    # type Dialect (name : Text)
    #              (generate_sql : Query -> SQL.Statement)
    type Dialect name generate_sql

postgresql : Dialect
postgresql =
    starts_with arguments =
        case arguments.length == 2 of
            True ->
                str = arguments.at 0
                sub = arguments.at 1
                res = str ++ (SQL.code " LIKE CONCAT(") ++ sub ++ (SQL.code ", '%')")
                res.paren
             False ->
                Error.throw ("Invalid amount of arguments for operation starts_with")
    ends_with arguments =
        case arguments.length == 2 of
            True ->
                str = arguments.at 0
                sub = arguments.at 1
                res = str ++ (SQL.code " LIKE CONCAT('%', ") ++ sub ++ (SQL.code ")")
                res.paren
            False ->
                Error.throw ("Invalid amount of arguments for operation ends_with")
    contains arguments =
        case arguments.length == 2 of
            True ->
                str = arguments.at 0
                sub = arguments.at 1
                res = str ++ (SQL.code " LIKE CONCAT('%', ") ++ sub ++ (SQL.code ", '%')")
                res.paren
            False ->
                Error.throw ("Invalid amount of arguments for operation contains")
    my_mappings = [["starts_with", starts_with], ["contains", contains], ["ends_with", ends_with]]
    dialect = BaseGenerator.base_dialect . extend_with my_mappings
    Dialect "PostgreSQL" (query -> BaseGenerator.generate_query dialect query . build)

sqlite : Dialect
sqlite =
    starts_with arguments =
        case arguments.length == 2 of
            True ->
                str = arguments.at 0
                sub = arguments.at 1
                res = str ++ (SQL.code " LIKE (") ++ sub ++ (SQL.code " || '%')")
                res.paren
            False ->
                Error.throw ("Invalid amount of arguments for operation starts_with")
    ends_with arguments =
        case arguments.length == 2 of
            True ->
                str = arguments.at 0
                sub = arguments.at 1
                res = str ++ (SQL.code " LIKE ('%' || ") ++ sub ++ (SQL.code ")")
                res.paren
            False ->
                Error.throw ("Invalid amount of arguments for operation ends_with")
    contains arguments =
        case arguments.length == 2 of
            True ->
                str = arguments.at 0
                sub = arguments.at 1
                res = str ++ (SQL.code " LIKE ('%' || ") ++ sub ++ (SQL.code " || '%')")
                res.paren
            False ->
                Error.throw ("Invalid amount of arguments for operation contains")
    my_mappings = [["starts_with", starts_with], ["contains", contains], ["ends_with", ends_with]]
    dialect = BaseGenerator.base_dialect . extend_with my_mappings
    Dialect "SQLite" (query -> BaseGenerator.generate_query dialect query . build)
