load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

scala_library(
    name = "cli",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        ##"@maven//:org_scala_lang_scala_library",
    ],
)