Copyright (c) 2011-13 Miles Sabin
Copyright (c) 2011-14 Miles Sabin
Copyright (c) 2011-15 Miles Sabin
Copyright (c) 2011-16 Dale Wijnand
Copyright (c) 2011-16 Miles Sabin
Copyright (c) 2011-18 Miles Sabin
Copyright (c) 2012-15 Miles Sabin
Copyright (c) 2012-18 Lars Hupel, Miles Sabin
Copyright (c) 2012-18 Miles Sabin
Copyright (c) 2013 Miles Sabin
Copyright (c) 2013-14 Lars Hupel, Miles Sabin
Copyright (c) 2013-14 Miles Sabin
Copyright (c) 2013-15 Miles Sabin
Copyright (c) 2013-16 Miles Sabin
Copyright (c) 2013-18 Miles Sabin
Copyright (c) 2014 Miles Sabin
Copyright (c) 2014-15 Miles Sabin
Copyright (c) 2014-16 Miles Sabin
Copyright (c) 2015 Miles Sabin
Copyright (c) 2015-16 Miles Sabin
Copyright (c) 2015-18 Miles Sabin
Copyright (c) 2015-9 Alexandre Archambault
Copyright (c) 2016 Frank S. Thomas
Copyright (c) 2016 Miles Sabin
Copyright (c) 2016-18 Miles Sabin
Copyright (c) 2017 Fabio Labella
Copyright (c) 2017 Georgi Krastev
Copyright (c) 2018 Miles Sabin
