load("@aspect_bazel_lib//lib:run_binary.bzl", "run_binary")
load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "enso_parser_schema",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(normal = True) + [
        "//lib/rust/metamodel:enso-metamodel",
        "//lib/rust/parser:enso-parser",
        "//lib/rust/reflect:enso-reflect",
    ],
)

rust_binary(
    name = "bin",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(normal = True) + [":enso_parser_schema"],
)

run_binary(
    name = "generate",
    outs = ["ast-schema.json"],
    args = ["$(@)"],
    tool = ":bin",
    visibility = ["//visibility:public"],
)
