from Standard.Base import all

# Renamed to avoid clashing with an uppercase name resolution for `duration`.
import Standard.Base.Data.Time.Duration as Enso_Duration
import Standard.Base.Data.Time

# Can do the top-level examples directory.

# Fine to not provide examples for some APIs (e.g. Database).

# Examples with HTTP should note this clearly in the example text.

# Image source should only download if it doesn't exist. We can say that the #
# user can put it there.

# > Example
#   Frobnicate the doobly do
#
#       import Standard.Examples
#
#       my_example =
#           x = dlksaldjks
#           y = x + 1
#           ...

## An example error type used in a number of examples.

   Arguments:
   - message: The message contained in the error type.
type Example_Error_Type message

## An example CSV file for experimenting with Table and its APIs.
csv : File
csv = Enso_Project.data / "food_shop_inventory.csv"

## An example duration for experimenting with duration APIs.
# duration : Duration
duration = Enso_Duration.between (Time.new 2020 10 20) Time.now

