from Base import all

## The mathematical constant pi, equal to the ratio of a circle circumference
   to its diameter.

   > Example
     Calculating the area of a circle.
         circle_area r = 2 * Math.pi * r^2
pi : Decimal
pi = 3.1415926535897932385

## The mathematical constant e, the base of the natural logarithm.

   > Example
     Calculating the natural logarithm of 3.
         3.log Math.e
e : Decimal
e = 2.718281828459045235360

## Returns the smaller value of `a` and `b`.
min : Number -> Number -> Number
min a b = if a <= b then a else b

## Returns the larger value of `a` and `b`.
max : Number -> Number -> Number
max a b = if a < b then b else a
