from Base import all
import Base.Time.Time

polyglot java import java.lang.System

from Base.Time.Time export all hiding Time_Utils, ZonedDataTime

## Error while working with time
type Error error_message

## The number of seconds that have elapsed since the Unix epoch.
epoch_time : Integer
epoch_time = Time.now . to_epoch_second

## The number of milliseconds that have elapsed since the Unix epoch.
epoch_time_millis : Integer
epoch_time_millis = System.currentTimeMillis []

## The current value of the running program's high-resolution time source, in
   nanoseconds. This method can only be used to measure elapsed time and is not
   related to any other notion of system or wall-clock time.
nano_time : Integer
nano_time = System.nanoTime []
