from Base import all

polyglot java import java.util.Locale as JavaLocale

# Constants

## The default locale.
default : Locale
default = here.from_java (Polyglot.get_member JavaLocale "ROOT")

## The locale for Canada.
canada : Locale
canada = here.from_java (Polyglot.get_member JavaLocale "CANADA")

## The locale for China.
china : Locale
china = here.from_java (Polyglot.get_member JavaLocale "CHINA")

## The locale for France.
france : Locale
france = here.from_java (Polyglot.get_member JavaLocale "FRANCE")

## The locale for Germany.
germany : Locale
germany = here.from_java (Polyglot.get_member JavaLocale "GERMANY")

## The locale for Italy.
italy : Locale
italy = here.from_java (Polyglot.get_member JavaLocale "ITALY")

## The locale for Japan.
japan : Locale
japan = here.from_java (Polyglot.get_member JavaLocale "JAPAN")

## The locale for Korea.
korea : Locale
korea = here.from_java (Polyglot.get_member JavaLocale "KOREA")

## The locale for PRC.
prc : Locale
prc = here.from_java (Polyglot.get_member JavaLocale "PRC")

## The locale for Taiwan.
taiwan : Locale
taiwan = here.from_java (Polyglot.get_member JavaLocale "TAIWAN")

## The locale for the UK.
uk : Locale
uk = here.from_java (Polyglot.get_member JavaLocale "UK")

## The locale for the US.
us : Locale
us = here.from_java (Polyglot.get_member JavaLocale "US")

## Construct a new locale.

   In addition to the basic constructors, it can take a vector containing locale
   properties.
   > Example
     A locale representing en-GB.UTF-8.
         Locale.new "en" "GB" "UTF-8"
new : Text -> Text | Nothing -> Text | Nothing -> Locale
new language country=Nothing variant=Nothing =
    country_text = if country.is_nothing then "" else country
    variant_text = if variant.is_nothing then "" else variant
    java_locale = JavaLocale.new [language, country_text, variant_text].to_array
    here.from_java java_locale

## A type representing a locale.

   A locale consists of three parts:
   - A language, which is mandatory.
   - A country code, which is optional.
   - A variant, which is optional.
type Locale
    type Locale java_locale

    ## Get the language from the locale.
    language : Text | Nothing
    language =
        lang = this.java_locale.getLanguage []
        if lang.is_empty then Nothing else lang

    ## Get the country from the locale.
    country : Text | Nothing
    country =
        place = this.java_locale.getCountry []
        if place.is_empty then Nothing else lang

    ## Get the country from the locale.
    variant : Text | Nothing
    variant =
        var = this.java_locale.getVariant []
        if var.is_empty then Nothing else lang

    ## Convert the locale to text.
    to_text : Text | Nothing
    to_text = this.java_locale.toString []

## PRIVATE
from_java : JavaLocale -> Locale
from_java java = Locale java

## PRIVATE
javaLocaleBuilder = Polyglot.get_member JavaLocale "Builder"

