---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           lunac
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Build-Type:     Simple

Flag lunaExe
  Description: Lunac executable
  Default:     True

Flag infExe
  Description: Inference test
  Default:     True

Flag intExe
  Description: Interpreter test
  Default:     True


Library
    Hs-Source-Dirs: src
                  , stdlib
    GHC-Options:
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  PackageImports
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Exposed-modules: 
        StdLibMock

    Build-Depends: base
                 , luna-core
                 , constraints
                 , container
                 , convert
                 , data-member
                 , data-base
                 , data-construction
                 , data-layer
                 , either
                 , errors
                 , exceptions
                 , extra
                 , ghc
                 , ghc-prim
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , OneTuple
                 , placeholders
                 , process
                 , prologue
                 , text
                 , transformers
                 , tuple
                 , type-cache
                 , typelevel
                 , vector
                 , data-result
                 , split
                 , dependent-state
                 , lens-utils
                 , data-pool
                 , ghc-mtl
                 , visualization-api
                 , serialport


Executable lunac
    if flag(lunaExe)
        Main-Is:        Main.hs
        Hs-Source-Dirs: exe
                      , stdlib
    else
        Main-Is:        Dummy.hs
        Hs-Source-Dirs: test

    GHC-Options:
                  -- -dshow-passes

    -- -ddump-simpl -ddump-to-file

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Build-Depends: luna-core
                 , base
                 , constraints
                 , container
                 , convert
                 , data-member
                 , data-base
                 , data-construction
                 , data-layer
                 , errors
                 , exceptions
                 , extra
                 , ghc
                 , ghc-prim
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , text
                 , transformers
                 , type-cache
                 , typelevel
                 , vector
                 , data-result
                 , split
                 , dependent-state
                 , ghc-mtl
                 , serialport

test-suite spec
    type: exitcode-stdio-1.0
    ghc-options: -Wall
    hs-source-dirs: test
    main-is: Spec.hs
    build-depends: base,
                   container,
                   data-construction,
                   data-layer,
                   data-member,
                   exceptions,
                   hspec >= 2.0,
                   luna-core,
                   lunac,
                   mtl,
                   placeholders,
                   silently,
                   typelevel
