Name:           luna-core
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         New Byte Order <contact@newbyteorder.com>
Maintainer:     New Byte Order <contact@newbyteorder.com>
Build-Type:     Simple

Flag lunaExe
  Description: Luna executable
  Default:     True

Flag infExe
  Description: Inference test
  Default:     True

Flag intExe
  Description: Interpreter test
  Default:     True

-- 'cabal install -f-luna-exe' to disable luna executable building
flag luna-exe
  manual: True
  default: True

-- 'cabal install --enable-benchmarks -f-graph-benchmarks' to disable graph-benchmarks suite
flag graph-benchmarks
  manual: True
  default: True


Library
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options:
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  PackageImports
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns
                  TypeApplications
                  DuplicateRecordFields

    exposed-modules: `findmodules('../src', '.*\.hs')`

    other-modules: Paths_luna_core

    build-depends: base
                 , clock
                 , constraints
                 , container
                 , convert
                 , data-base
                 , data-construction
                 , data-default
                 , data-layer
                 , data-member
                 , data-pool
                 , data-result
                 , deepseq
                 , dependent-state
                 , digits
                 , either
                 , errors
                 , exceptions
                 , extra
                 , ghc
                 , ghc-mtl
                 , ghc-paths
                 , ghc-prim
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , lens-utils
                 , MissingH
                 , mtl
                 , OneTuple
                 , placeholders
                 , primitive
                 , process
                 , prologue
                 , split
                 , text
                 , transformers
                 , tuple
                 , type-cache
                 , typelevel
                 , vector
                 , data-rtuple
                 , data-shell
                 , HTTP
                 , visualization-api
                 , aeson
                 , bytestring
                 , open-browser
                 , template-haskell
                 , data-ident


Executable luna
    Main-Is:        Main.hs
    Hs-Source-Dirs: exe


    extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  PackageImports
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns
                  DuplicateRecordFields

    if !flag(luna-exe)
        buildable: False
    else
        build-depends: luna-core
                     , base
                     , constraints
                     , container
                     , convert
                     , data-member
                     , data-base
                     , data-construction
                     , data-layer
                     , errors
                     , exceptions
                     , extra
                     , ghc
                     , ghc-prim
                     , graphviz >= 2999.17.0.2.2
                     , lens
                     , MissingH
                     , mtl
                     , placeholders
                     , process
                     , prologue
                     , text
                     , transformers
                     , type-cache
                     , typelevel
                     , vector
                     , data-result
                     , split
                     , dependent-state
                     , data-rtuple
                     , ghc-mtl
                     , data-shell
                     , template-haskell
                     , data-ident
                     , aeson
                     , bytestring
                     , open-browser
                     , template-haskell


benchmark graph-builder
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   testsuite/benchmarks
    main-is:          Main.hs
    extensions:       ConstraintKinds
                      DataKinds
                      DefaultSignatures
                      DeriveDataTypeable
                      DeriveFoldable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveTraversable
                      DoAndIfThenElse
                      EmptyDataDecls
                      FlexibleContexts
                      FlexibleInstances
                      FunctionalDependencies
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      NoImplicitPrelude
                      OverloadedStrings
                      PackageImports
                      ScopedTypeVariables
                      StandaloneDeriving
                      TemplateHaskell
                      TupleSections
                      TypeFamilies
                      TypeOperators
                      ViewPatterns

    if !flag(graph-benchmarks)
        buildable: False
    else
        build-depends: base
                     , container
                     , criterion
                     , luna-core
                     , typelevel
                     , transformers
                     , vector
                     , ghc-prim
                     , primitive
