Name:           luna
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         New Byte Order <contact@newbyteorder.com>
Maintainer:     New Byte Order <contact@newbyteorder.com>
Build-Type:     Simple

Flag lunaExe
  Description: Luna executable
  Default:     True

Flag infExe
  Description: Inference test
  Default:     True

Flag intExe
  Description: Interpreter test
  Default:     True


Library
    Hs-Source-Dirs: src
    GHC-Options:
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  PackageImports
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Exposed-modules: `findmodules('../src', '.*\.hs', exclude='Lunac/.*')`

    Other-Modules: Paths_luna
    Build-Depends: base
                 , constraints
                 , container
                 , convert
                 , data-base
                 , data-construction
                 , data-default
                 , data-layer
                 , data-member
                 , data-pool
                 , data-result
                 , dependent-state
                 , either
                 , error-util
                 , errors
                 , exceptions
                 , extra
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , lens-utils
                 , MissingH
                 , mtl
                 , OneTuple
                 , placeholders
                 , process
                 , prologue
                 , split
                 , text
                 , transformers
                 , tuple
                 , type-cache
                 , typelevel
                 , vector
