---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-core
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         New Byte Order <contact@newbyteorder.com>
Maintainer:     New Byte Order <contact@newbyteorder.com>
Build-Type:     Simple

Flag lunaExe
  Description: Luna executable
  Default:     True

Flag infExe
  Description: Inference test
  Default:     True

Flag intExe
  Description: Interpreter test
  Default:     True

-- 'cabal install -f-luna-exe' to disable luna executable building
flag luna-exe
  manual: True
  default: True

-- 'cabal install --enable-benchmarks -f-graph-benchmarks' to disable graph-benchmarks suite
flag graph-benchmarks
  manual: True
  default: True


Library
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options:
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  PackageImports
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    exposed-modules: 
        Control.Monad.Delayed,
        Control.Monad.Event,
        Data.Build,
        Data.Direction,
        Data.Graph,
        Data.Graph.Backend.NEC,
        Data.Graph.Builder,
        Data.Graph.Builder.Class,
        Data.Graph.Builder.Cluster,
        Data.Graph.Builder.Ref,
        Data.Graph.Builders,
        Data.Graph.Model,
        Data.Graph.Model.Class,
        Data.Graph.Model.Cluster,
        Data.Graph.Model.Edge,
        Data.Graph.Model.Events,
        Data.Graph.Model.Node,
        Data.Graph.Model.Pointer,
        Data.Graph.Model.Pointer.Set,
        Data.Graph.Query,
        Data.Graph.Query.Sort,
        Data.Graph.Type,
        Data.Graph.Type.Dynamic,
        Data.Graph.Type.Hetero,
        Data.Index,
        Data.Record,
        Data.Record.Class,
        Data.Record.Match,
        Data.Record.Model.Masked,
        Data.Relation.Order,
        Data.Relation.Order.Partial,
        Data.Reprx,
        Data.Text.CodeBuilder,
        Data.Text.CodeBuilder.Builder,
        Data.Text.CodeBuilder.Doc,
        Data.Text.CodeBuilder.Tok,
        Data.Version.Semantic,
        Luna.Compilation.Error,
        Luna.Compilation.Pass.Dirty.Data.CallPointPath,
        Luna.Compilation.Pass.Dirty.Data.Env,
        Luna.Compilation.Pass.Dirty.Data.Label,
        Luna.Compilation.Pass.Dirty.Dirty,
        Luna.Compilation.Pass.Dirty.Handler,
        Luna.Compilation.Pass.Dirty.Monad,
        Luna.Compilation.Pass.Inference.Calling,
        Luna.Compilation.Pass.Inference.Importing,
        Luna.Compilation.Pass.Inference.Literals,
        Luna.Compilation.Pass.Inference.Scan,
        Luna.Compilation.Pass.Inference.Struct,
        Luna.Compilation.Pass.Inference.Unification,
        Luna.Compilation.Pass.Interpreter.Charts,
        Luna.Compilation.Pass.Interpreter.Class,
        Luna.Compilation.Pass.Interpreter.Env,
        Luna.Compilation.Pass.Interpreter.Interpreter,
        Luna.Compilation.Pass.Interpreter.Layer,
        Luna.Compilation.Pass.Interpreter.NativeCalls,
        Luna.Compilation.Pass.Utils.Literals,
        Luna.Compilation.Pass.Utils.SubtreeWalk,
        Luna.Compilation.Stage.TypeCheck,
        Luna.Compilation.Stage.TypeCheck.Class,
        Luna.Config.Env,
        Luna.Extension.Pragma,
        Luna.Info.Monitor,
        Luna.Info.System,
        Luna.Info.User,
        Luna.Info.Version,
        Luna.Library.Symbol,
        Luna.Pass.Scheduler,
        Luna.Pass.Stage,
        Luna.Pretty.GraphViz,
        Luna.Pretty.Styles,
        Luna.Runtime.Dynamics,
        Luna.Syntax.Model.Layer,
        Luna.Syntax.Model.Network,
        Luna.Syntax.Model.Network.Builder,
        Luna.Syntax.Model.Network.Builder.Class,
        Luna.Syntax.Model.Network.Builder.Layer,
        Luna.Syntax.Model.Network.Builder.Layers.MembershipTracking,
        Luna.Syntax.Model.Network.Builder.Layers.SuccTracking,
        Luna.Syntax.Model.Network.Builder.Layers.TCData,
        Luna.Syntax.Model.Network.Builder.Node,
        Luna.Syntax.Model.Network.Builder.Node.Class,
        Luna.Syntax.Model.Network.Builder.Node.Inferred,
        Luna.Syntax.Model.Network.Builder.Self,
        Luna.Syntax.Model.Network.Builder.Structural,
        Luna.Syntax.Model.Network.Builder.Structural.Merging,
        Luna.Syntax.Model.Network.Builder.Structural.Removal,
        Luna.Syntax.Model.Network.Builder.Term,
        Luna.Syntax.Model.Network.Builder.Term.Class,
        Luna.Syntax.Model.Network.Builder.Term.Inferred,
        Luna.Syntax.Model.Network.Builder.Type,
        Luna.Syntax.Model.Network.Class,
        Luna.Syntax.Model.Network.Graph,
        Luna.Syntax.Model.Network.Term,
        Luna.Syntax.Model.Text.Fixity,
        Luna.Syntax.Model.Text.Location,
        Luna.Syntax.Name,
        Luna.Syntax.Name.Class,
        Luna.Syntax.Name.FastString,
        Luna.Syntax.Name.Ident,
        Luna.Syntax.Name.Ident.Class,
        Luna.Syntax.Name.Ident.Pool,
        Luna.Syntax.Name.Ident.Type,
        Luna.Syntax.Name.Path,
        Luna.Syntax.Term,
        Luna.Syntax.Term.Data.Strictness,
        Luna.Syntax.Term.Expr,
        Luna.Syntax.Term.Expr.Atom,
        Luna.Syntax.Term.Expr.Class,
        Luna.Syntax.Term.Expr.Format,
        Luna.Syntax.Term.Expr.Symbol,
        Luna.Syntax.Term.Function,
        Luna.Syntax.Term.Function.Argument,
        Luna.Syntax.Term.Function.Class,
        Luna.Syntax.Term.Function.Signature,
        Luna.Syntax.Term.Module,
        Old.Luna.Syntax.Term.Atom,
        Old.Luna.Syntax.Term.Class,
        Old.Luna.Syntax.Term.Expr.Lit,
        Prelude.Luna,
        System.Platform

    other-modules: Paths_luna_core

    build-depends: base
                 , clock
                 , constraints
                 , container
                 , convert
                 , data-base
                 , data-construction
                 , data-default
                 , data-layer
                 , data-member
                 , data-pool
                 , data-result
                 , deepseq
                 , dependent-state
                 , digits
                 , either
                 , errors
                 , exceptions
                 , extra
                 , ghc
                 , ghc-mtl
                 , ghc-paths
                 , ghc-prim
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , lens-utils
                 , MissingH
                 , mtl
                 , OneTuple
                 , placeholders
                 , primitive
                 , process
                 , prologue
                 , split
                 , text
                 , transformers
                 , tuple
                 , type-cache
                 , typelevel
                 , vector
                 , data-rtuple
                 , data-shell
                 , HTTP
                 , visualization-api


Executable luna
    Main-Is:        Main.hs
    Hs-Source-Dirs: exe


    extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  PackageImports
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns

    if !flag(luna-exe)
        buildable: False
    else
        build-depends: luna-core
                     , base
                     , constraints
                     , container
                     , convert
                     , data-member
                     , data-base
                     , data-construction
                     , data-layer
                     , errors
                     , exceptions
                     , extra
                     , ghc
                     , ghc-prim
                     , graphviz >= 2999.17.0.2.2
                     , lens
                     , MissingH
                     , mtl
                     , placeholders
                     , process
                     , prologue
                     , text
                     , transformers
                     , type-cache
                     , typelevel
                     , vector
                     , data-result
                     , split
                     , dependent-state
                     , data-rtuple
                     , ghc-mtl
                     , data-shell
                     , template-haskell


benchmark graph-builder
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   testsuite/benchmarks
    main-is:          Main.hs
    extensions:       ConstraintKinds
                      DataKinds
                      DefaultSignatures
                      DeriveDataTypeable
                      DeriveFoldable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveTraversable
                      DoAndIfThenElse
                      EmptyDataDecls
                      FlexibleContexts
                      FlexibleInstances
                      FunctionalDependencies
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      NoImplicitPrelude
                      OverloadedStrings
                      PackageImports
                      ScopedTypeVariables
                      StandaloneDeriving
                      TemplateHaskell
                      TupleSections
                      TypeFamilies
                      TypeOperators
                      ViewPatterns

    if !flag(graph-benchmarks)
        buildable: False
    else
        build-depends: base
                     , container
                     , criterion
                     , luna-core
                     , typelevel
                     , transformers
                     , vector
                     , ghc-prim
                     , primitive
