from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main =
    text1 = "(?<Operation>.*)\.(?<Approach>.*)/.*:(?<Iteration>\d+): (?<Time>\d+\.{0,1}\d*)ms"
    var1 = ["red", "orange", "blue", "cyan", "navy", "green", "lightgreen"]
    operator14 = var1.to_column "Color"
    operator16 = operator14.to_table
    operator40 = enso_project.data/'benchmarks-vectorized-3-2023-07-17.txt' . read (Delimited_Format.Delimited)
    operator1 = operator40.filter 'Column 1' (Filter_Condition.Not_Contains "average")
    operator3 = operator1.parse_to_columns 'Column 1' text1
    operator4 = operator3.select_columns ['Operation']
    operator5 = operator4.distinct
    operator6 = operator5.at 0
    operator7 = operator6.to_vector
    operator8 = Table.from_rows operator7 [operator7]
    operator9 = operator8.first_row
    operator10 = operator9.at 'Primitive_Map_Test'
    operator11 = operator3.filter 'Operation' (Filter_Condition.Equal operator10)
    operator12 = operator11.select_columns ['Approach']
    operator13 = operator12.distinct
    operator15 = operator13.zip operator16 Boolean.False
    operator18 = operator11.select_columns ['Iteration', 'Time', 'Approach'] reorder=Boolean.True
    operator17 = operator18.join operator15 Join_Kind.Inner [(Join_Condition.Equals 'Approach')]
    operator19 = operator17.remove_columns ['Approach']
    operator21 = operator19.set '"circle"'   "Shape"
    operator20 = operator21.rename_columns ['x' ]
    operator22 = operator18.drop (First 40)
    operator23 = operator22.select_columns ['Approach']
    operator24 = operator23.distinct ['Approach']
    operator26 = operator24.at 0
    operator27 = operator26.to_vector
    operator25 = Table.from_rows operator27 [operator27]
    operator28 = operator25.first_row
    operator29 = operator28.at 'current_implementation'
    operator30 = operator22.aggregate [(Aggregate_Column.Group_By 'Approach'), (Aggregate_Column.Average 'Time')]
    operator31 = operator30.filter 'Approach' (Filter_Condition.Equal operator29)
    operator32 = operator31.at 'Average Time' . at 0
    operator33 = operator30.set "[Average Time] / "+operator32.to_text "Percentage"
    operator41 = operator33.set "("+operator32.to_text+"/[Average Time])" "Inverse"
    operator34 = operator41.at 'Average Time'
    operator35 = operator34.format "0.00ms"
    operator36 = operator41.set operator35
    operator37 = operator36.at 'Percentage'
    operator38 = operator37.format "0.00%"
    operator39 = operator36.set operator38
    operator42 = operator39.at 'Inverse'
    operator43 = operator42.format "0.00%"
    operator44 = operator39.set operator43 "Inverse %"
    operator2 = operator44.order_by [(Sort_Column.Name 'Approach' Sort_Direction.Descending)]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"d5a124fa-4786-4514-9e5f-1be95e0357af"],[{"index":{"value":13},"size":{"value":1}},"263663ce-4154-469b-830b-83783c9f10b4"],[{"index":{"value":14},"size":{"value":4}},"611b37ac-4ca1-4033-a834-359375c93862"],[{"index":{"value":5},"size":{"value":13}},"1652a0d8-9bb1-401b-98de-b05e1c5f036c"],[{"index":{"value":0},"size":{"value":29}},"f5eccd7c-8212-44a2-9930-460a5534bd82"],[{"index":{"value":35},"size":{"value":8}},"55aedc44-b180-4a98-bae1-fa148fa959b8"],[{"index":{"value":43},"size":{"value":1}},"9f9b7c87-7878-425b-8c81-2b9d74d1c7e7"],[{"index":{"value":44},"size":{"value":5}},"088ebfbf-1026-47bc-bde3-6e0ebcf580a0"],[{"index":{"value":35},"size":{"value":14}},"4c81448a-8c4d-4479-9cb7-da21a94c9833"],[{"index":{"value":30},"size":{"value":30}},"a33db38f-e52f-4c55-a6bd-ffc42797b856"],[{"index":{"value":66},"size":{"value":8}},"85987c3b-3531-4b09-bf4b-f2a248cd4b78"],[{"index":{"value":74},"size":{"value":1}},"3373f21a-de1b-44a8-98d7-8bbb8b587266"],[{"index":{"value":75},"size":{"value":8}},"c701cfce-b8f4-44c9-a848-36acbf3b7677"],[{"index":{"value":66},"size":{"value":17}},"f111fe62-0192-4d90-aa2b-23c8815e1767"],[{"index":{"value":61},"size":{"value":33}},"eb6d6a6b-ecf4-4308-a60a-324fb6f56e33"],[{"index":{"value":100},"size":{"value":8}},"3cd6dee5-9e15-4788-839b-5a1fba423626"],[{"index":{"value":108},"size":{"value":1}},"12c1452e-ec1e-41a7-9e8d-42c2e44679a6"],[{"index":{"value":109},"size":{"value":3}},"6d83039e-497c-44b3-b5ec-3abe8f42f80b"],[{"index":{"value":100},"size":{"value":12}},"b0472a27-e0d5-4ff9-8b89-0c0a4b778607"],[{"index":{"value":95},"size":{"value":28}},"7d8f86ec-21fc-4a1c-b374-147a7ad0525c"],[{"index":{"value":131},"size":{"value":8}},"8d00e959-a764-412b-a46e-56f1ae868745"],[{"index":{"value":139},"size":{"value":1}},"81ce7806-1224-4dec-880f-c98994f4c461"],[{"index":{"value":140},"size":{"value":13}},"2166dc2b-86cc-4b57-b0d6-06de5b98f1cc"],[{"index":{"value":131},"size":{"value":22}},"f2afe01d-2898-4083-a5e3-2d5b1f061bcc"],[{"index":{"value":124},"size":{"value":29}},"859a761b-dc87-4ed6-96c5-3e73ff0c713d"],[{"index":{"value":155},"size":{"value":4}},"a4d5fe15-3960-48f2-891a-7a58534015fc"],[{"index":{"value":160},"size":{"value":1}},"2cf46773-d01f-4ce7-8ba2-897d41a97582"],[{"index":{"value":166},"size":{"value":5}},"1aa1edbd-a5c7-40b2-adce-4d01571a877d"],[{"index":{"value":172},"size":{"value":1}},"db50e29f-0a41-46f0-bc71-2384f742388e"],[{"index":{"value":174},"size":{"value":82}},"175fa5e2-c7c9-469b-b772-94bd929e3fb7"],[{"index":{"value":166},"size":{"value":90}},"1470db27-afbf-4399-a4ad-5124fe5ddba0"],[{"index":{"value":261},"size":{"value":4}},"f0263bfe-8776-4ff2-bd11-bd0020127042"],[{"index":{"value":266},"size":{"value":1}},"31acf785-3a1e-4131-93f7-b546f89347fd"],[{"index":{"value":269},"size":{"value":5}},"9eb9c57d-14ab-4a96-af12-2ff383d06b3d"],[{"index":{"value":276},"size":{"value":8}},"e17433c4-7f26-4e3a-bb2e-f94624142ab4"],[{"index":{"value":286},"size":{"value":6}},"c9abf6bc-ed25-42e5-b427-8110d5302b1f"],[{"index":{"value":294},"size":{"value":6}},"f737d064-a63e-4a62-ade9-d9333e150214"],[{"index":{"value":302},"size":{"value":6}},"d647f6d2-5d46-493a-83af-7f1ec05236b1"],[{"index":{"value":310},"size":{"value":7}},"5ca730fb-4f1b-4df4-91fc-62d699098ad2"],[{"index":{"value":319},"size":{"value":12}},"8c3535fd-4586-40db-9bc2-183a0bb4e9b2"],[{"index":{"value":268},"size":{"value":64}},"da783a03-657b-4770-bf2c-2441d4836a0a"],[{"index":{"value":261},"size":{"value":71}},"12b3b410-e8b5-4315-aae7-ae030fd4162b"],[{"index":{"value":337},"size":{"value":10}},"be1d3db8-c85b-4f6e-8fd9-d68e87006ff3"],[{"index":{"value":348},"size":{"value":1}},"8d01e0c2-8ff9-494a-b463-3886e6142696"],[{"index":{"value":350},"size":{"value":4}},"c2de63e1-dc0f-42fb-9a86-619bd5e2f042"],[{"index":{"value":354},"size":{"value":1}},"d126a578-eb3a-4512-b2f4-4032a7767d0b"],[{"index":{"value":355},"size":{"value":9}},"09cd1a74-7237-47de-a59b-6770916c4f4d"],[{"index":{"value":350},"size":{"value":14}},"db0f9b7b-99e5-4e5f-8e4e-d1eb9917917c"],[{"index":{"value":365},"size":{"value":7}},"9f7f84f9-08e6-43f0-a4f7-34f97c616441"],[{"index":{"value":350},"size":{"value":22}},"61b3a632-706a-4d7b-8d94-612131c8ba69"],[{"index":{"value":337},"size":{"value":35}},"90c5f431-f89f-4e68-898e-e46e08d8bf7f"],[{"index":{"value":377},"size":{"value":10}},"b8b23425-404b-4336-8e65-026201a4294e"],[{"index":{"value":388},"size":{"value":1}},"9074f694-7099-431e-8b7a-462e14fef9e3"],[{"index":{"value":390},"size":{"value":10}},"e3757a46-4c7d-4c85-96f8-5594d2a7b4ba"],[{"index":{"value":400},"size":{"value":1}},"c8cc86a5-6483-40a3-9be2-3ea6646ad3ac"],[{"index":{"value":401},"size":{"value":8}},"3de9c62b-03ed-4304-b5ff-4cab10c8a8b6"],[{"index":{"value":390},"size":{"value":19}},"3f4407b3-c76e-4dfc-8a06-36eae2e195a4"],[{"index":{"value":377},"size":{"value":32}},"bd65d10c-3240-474a-9da2-c3e1e822943f"],[{"index":{"value":414},"size":{"value":10}},"2521899f-c43d-49a1-a882-b10bb1f311f6"],[{"index":{"value":425},"size":{"value":1}},"0c514637-79d4-4b17-93ba-e74f79f5b29a"],[{"index":{"value":427},"size":{"value":12}},"44864f47-981f-42c3-b69a-8b12abc54596"],[{"index":{"value":439},"size":{"value":1}},"648b9181-2e9e-4a7a-a2c3-6320c5ac167c"],[{"index":{"value":440},"size":{"value":4}},"de7d6388-4dcc-4841-931f-b3dd043a1699"],[{"index":{"value":427},"size":{"value":17}},"371acf0c-4266-4262-86a5-d3c2827b12ae"],[{"index":{"value":444},"size":{"value":1}},"123f430b-856a-4379-9973-1cc9abdb41a1"],[{"index":{"value":445},"size":{"value":40}},"695a3697-c0b7-49dc-b845-d20df51ded5a"],[{"index":{"value":427},"size":{"value":58}},"25efeb9a-36ca-4846-a971-5f763af8b089"],[{"index":{"value":486},"size":{"value":1}},"0359f0a2-1b19-437a-a4c2-c4b34f6f8880"],[{"index":{"value":488},"size":{"value":4}},"cff17b8a-b10e-41ab-ac63-d9a57a89a8ee"],[{"index":{"value":427},"size":{"value":65}},"4dd7f181-3ee3-4e71-a295-10e5740c72fa"],[{"index":{"value":494},"size":{"value":16}},"741c5b1f-bc3f-4984-9182-7affafaf70ef"],[{"index":{"value":510},"size":{"value":1}},"8b54f451-da9b-46d4-bdc0-a608ae2baa31"],[{"index":{"value":511},"size":{"value":9}},"ef4f8444-d24b-4f6f-a66e-2f4d5992c998"],[{"index":{"value":494},"size":{"value":26}},"22744ecf-ecbf-4153-8b93-5d59d6db2a29"],[{"index":{"value":493},"size":{"value":28}},"f99057ee-b7d9-4c4c-8072-264f97921468"],[{"index":{"value":427},"size":{"value":94}},"c038ea85-30eb-46ad-8cfc-261acdd0e652"],[{"index":{"value":414},"size":{"value":107}},"1862e5c7-260e-4425-b946-beb21935f2e8"],[{"index":{"value":526},"size":{"value":9}},"ffd3f976-061d-4b98-bb79-ce54253acef2"],[{"index":{"value":536},"size":{"value":1}},"ae948746-4783-4f52-bad9-455eb3f184bd"],[{"index":{"value":538},"size":{"value":10}},"082d80e2-0e0a-4818-a367-63e50f20a220"],[{"index":{"value":548},"size":{"value":1}},"09766e7a-e6fc-41fc-863b-59f04bac8b42"],[{"index":{"value":549},"size":{"value":6}},"a1864487-9ddd-4f3d-b850-152204fc8bf9"],[{"index":{"value":538},"size":{"value":17}},"adfdb42f-ce08-44f4-958c-97876fb200e0"],[{"index":{"value":556},"size":{"value":10}},"713c11a5-983e-4e94-8a66-f96cbf02c599"],[{"index":{"value":538},"size":{"value":28}},"be140302-0bc5-46aa-a17a-4c9aff933d07"],[{"index":{"value":568},"size":{"value":16}},"ff041b3a-fb6e-4d1f-9091-834d121c0222"],[{"index":{"value":584},"size":{"value":1}},"2ac8808b-8e4f-4738-a0b2-a619d5f47006"],[{"index":{"value":585},"size":{"value":12}},"a5b92204-1193-4961-a9d5-d2c9395ce7ac"],[{"index":{"value":568},"size":{"value":29}},"f32896c6-1223-4a74-b076-cfd79010929c"],[{"index":{"value":598},"size":{"value":9}},"05e987fe-af02-4571-a9f3-23690e53d803"],[{"index":{"value":568},"size":{"value":39}},"2038504a-9e8c-4e9a-8d6b-dee21bc38f0f"],[{"index":{"value":567},"size":{"value":41}},"4259ae42-3337-4487-b804-ecbfbcf0e443"],[{"index":{"value":538},"size":{"value":70}},"b2b35a43-0225-4daa-9f8b-3e28ef615457"],[{"index":{"value":526},"size":{"value":82}},"1970e4a6-f664-4841-9d14-678d1e19ae64"],[{"index":{"value":613},"size":{"value":9}},"c9b69062-ff0c-40ae-be10-4f03fa3b5ea1"],[{"index":{"value":623},"size":{"value":1}},"132df8ea-f34b-4da2-99fb-637dd4524805"],[{"index":{"value":625},"size":{"value":9}},"f1173230-7010-4b59-b58d-25487a5c9a35"],[{"index":{"value":634},"size":{"value":1}},"7cc121c5-7487-4d0d-b908-855e037eb1a6"],[{"index":{"value":635},"size":{"value":16}},"cbea9933-5cf3-4c17-be4e-2630225645e8"],[{"index":{"value":625},"size":{"value":26}},"7ba00be3-1b6f-4c48-92f5-2a816af5dd27"],[{"index":{"value":652},"size":{"value":10}},"8bf5de27-7956-4fa2-a329-ebefee64df2f"],[{"index":{"value":625},"size":{"value":37}},"204f0399-98c4-4dfe-82c4-42bad86428ee"],[{"index":{"value":663},"size":{"value":5}},"7d93619d-e909-4f31-8eeb-f1f8b0961c85"],[{"index":{"value":625},"size":{"value":43}},"caa18ab9-a506-4aea-a2d2-7a3572d897fc"],[{"index":{"value":613},"size":{"value":55}},"14f7bab0-8eb7-4de5-9d44-1370b2ed7a9b"],[{"index":{"value":673},"size":{"value":9}},"fa764989-30ca-4cc1-a45a-1aab5e29e9fc"],[{"index":{"value":683},"size":{"value":1}},"279e3b61-105d-4199-9768-9643fdd80e15"],[{"index":{"value":685},"size":{"value":9}},"6f8b1041-6c9f-42b5-865a-0d93a639a6db"],[{"index":{"value":694},"size":{"value":1}},"c93079ed-a322-4d22-bbe2-a4efb081eff0"],[{"index":{"value":695},"size":{"value":14}},"1e1a4dd1-775a-48a9-bd9d-bf0fecec62ad"],[{"index":{"value":685},"size":{"value":24}},"6f63efb0-b81f-4707-8d15-ee5ea0a2fcf7"],[{"index":{"value":711},"size":{"value":11}},"a71e2b78-4947-47f8-96c2-c2379406b907"],[{"index":{"value":710},"size":{"value":13}},"69a6d13b-e936-49f0-840d-c9f0b611e69b"],[{"index":{"value":685},"size":{"value":38}},"184519d9-6f44-469b-b382-08ad00aee5ac"],[{"index":{"value":673},"size":{"value":50}},"6c68ec22-3429-475e-929b-04f88ad92695"],[{"index":{"value":728},"size":{"value":9}},"1f4ac85c-bfa8-4c0d-95e0-91f22331940b"],[{"index":{"value":738},"size":{"value":1}},"efd2d4bd-7278-4e54-adde-405aa74ee7f9"],[{"index":{"value":740},"size":{"value":9}},"23142e47-f083-431d-8be3-6f2d2a682f04"],[{"index":{"value":749},"size":{"value":1}},"86d3e570-fbdf-4b5e-ae3a-8551d9d4a31b"],[{"index":{"value":750},"size":{"value":8}},"45c188e2-1e40-4af4-8f8c-1d693cae0403"],[{"index":{"value":740},"size":{"value":18}},"1b96cd3a-34d9-4bff-be53-29d5cc132076"],[{"index":{"value":728},"size":{"value":30}},"adfc0a0a-fabc-47f9-9d73-9101b5ca2277"],[{"index":{"value":763},"size":{"value":9}},"13e1ee0c-d190-4004-8deb-bcfec017934f"],[{"index":{"value":773},"size":{"value":1}},"482f9aed-065f-4138-953d-2324f3591639"],[{"index":{"value":775},"size":{"value":9}},"6adc938f-8bc5-4f5f-a817-fad888f4dbeb"],[{"index":{"value":784},"size":{"value":1}},"a41982ea-2a74-4b8b-9ce9-6bf365eae8c9"],[{"index":{"value":785},"size":{"value":2}},"9e17dd91-2518-46c1-98a4-078ac7eef69b"],[{"index":{"value":775},"size":{"value":12}},"992ebf82-0f01-4aa8-897e-53254af67516"],[{"index":{"value":788},"size":{"value":1}},"79f8bfb9-254b-4aa3-8fdb-b6246f5a62df"],[{"index":{"value":775},"size":{"value":14}},"21ecd0e5-984f-4f4f-b729-b74c6d9f1ae1"],[{"index":{"value":763},"size":{"value":26}},"6e2b61af-90cc-4b39-a25c-1f7af546acac"],[{"index":{"value":794},"size":{"value":9}},"34bed7b4-fb10-4a67-8981-0b8c335f54ee"],[{"index":{"value":804},"size":{"value":1}},"97094653-223a-4e64-a3c4-ed08daf39d80"],[{"index":{"value":806},"size":{"value":9}},"528777ef-e92c-4151-af8d-5e3e2b410d71"],[{"index":{"value":815},"size":{"value":1}},"855ea84c-fe0c-4937-a653-d24d1adf8589"],[{"index":{"value":816},"size":{"value":9}},"8d53c2fa-4cdd-40ff-a1a0-261d4acd5c09"],[{"index":{"value":806},"size":{"value":19}},"3f2b73fc-62e1-4c35-828b-70685149dfac"],[{"index":{"value":794},"size":{"value":31}},"836664d1-93f8-475e-aebf-e2b9893b0be8"],[{"index":{"value":830},"size":{"value":9}},"2ddd4a79-0f2b-4c19-a80f-885ac1696a60"],[{"index":{"value":840},"size":{"value":1}},"bf3df6e8-073b-4da6-bf10-5620a1b276ad"],[{"index":{"value":842},"size":{"value":5}},"daf24e0f-984c-4101-8d7f-29bb26cace92"],[{"index":{"value":847},"size":{"value":1}},"e54e65cd-3f95-4721-9c05-456cf95bba19"],[{"index":{"value":848},"size":{"value":9}},"d167b640-8ff1-4b39-8766-1c6ded2a3d17"],[{"index":{"value":842},"size":{"value":15}},"e39187c3-6233-47b5-a370-3055738c4927"],[{"index":{"value":858},"size":{"value":9}},"24b87f09-0b52-43d5-9848-90ec65e58245"],[{"index":{"value":842},"size":{"value":25}},"2c324038-477a-4793-8ab9-7b6d1215c318"],[{"index":{"value":869},"size":{"value":9}},"d1584039-75ec-438b-b3bb-5323d467593b"],[{"index":{"value":868},"size":{"value":11}},"3586204a-e4db-49ef-b495-657bf67b780b"],[{"index":{"value":842},"size":{"value":37}},"52d2f72b-7329-4d61-bef0-3d04560fd560"],[{"index":{"value":830},"size":{"value":49}},"e6cca581-a15b-41f9-9b67-14549d2b34f6"],[{"index":{"value":884},"size":{"value":9}},"f6957310-c551-40c9-b489-106aac52cfc1"],[{"index":{"value":894},"size":{"value":1}},"16c4c7e1-59aa-4ee8-9af0-f74d3be33142"],[{"index":{"value":896},"size":{"value":9}},"5dca5bc9-0742-4bc7-a970-10a9d2e13893"],[{"index":{"value":905},"size":{"value":1}},"9eef51a7-d7b2-4957-8640-35765a9be897"],[{"index":{"value":906},"size":{"value":9}},"07b5a534-dd66-4bb2-874e-e9f51c233544"],[{"index":{"value":896},"size":{"value":19}},"30de4c1b-150c-4ea6-afef-21e22cf7b18c"],[{"index":{"value":884},"size":{"value":31}},"790a27df-5070-4784-b6f3-5b66eea94eb8"],[{"index":{"value":920},"size":{"value":10}},"5ed2143e-cf5f-4016-83ee-6fb005d5a1bc"],[{"index":{"value":931},"size":{"value":1}},"12d86ffd-0ba4-4a94-a770-4f52e6a134a2"],[{"index":{"value":933},"size":{"value":9}},"54658f66-cb5e-4040-b0a4-62cf41ececcd"],[{"index":{"value":942},"size":{"value":1}},"9f1e3520-6735-4982-bfcc-53bd19100bb7"],[{"index":{"value":943},"size":{"value":2}},"202c1ed7-8c90-4263-9dcd-f5548348384d"],[{"index":{"value":933},"size":{"value":12}},"cbb1a5cc-f6d0-445a-828e-cea5399d299b"],[{"index":{"value":946},"size":{"value":20}},"4f30ac05-f72d-4c76-b532-880e62feeb84"],[{"index":{"value":933},"size":{"value":33}},"f486606a-8a63-46ea-9833-626ad494bd31"],[{"index":{"value":920},"size":{"value":46}},"d4f7b064-1247-4722-a910-c04053f2f7be"],[{"index":{"value":971},"size":{"value":10}},"13d6bfb0-84ec-481b-b6cc-e2bb50111c82"],[{"index":{"value":982},"size":{"value":1}},"a0902150-9812-412b-bb12-cceb2035a46d"],[{"index":{"value":984},"size":{"value":9}},"97163780-a3f5-4600-848e-b0c59cfdb772"],[{"index":{"value":993},"size":{"value":1}},"8459c459-482e-4566-b125-53298f1de4e2"],[{"index":{"value":994},"size":{"value":6}},"c0378901-8726-48fe-b6a9-7f348bb66549"],[{"index":{"value":984},"size":{"value":16}},"3fa9a266-8965-43a5-aa04-219fee0f8af0"],[{"index":{"value":1001},"size":{"value":11}},"65111c2c-abb1-4882-beee-37c36cd4d2a9"],[{"index":{"value":984},"size":{"value":28}},"b33a0b13-8506-45aa-969f-ed8a2c7cc095"],[{"index":{"value":1014},"size":{"value":16}},"a3640ee8-cb02-4e9d-94dd-373407dd8927"],[{"index":{"value":1030},"size":{"value":1}},"1bf6c906-7c50-43e6-beb0-8a5ec9f6f565"],[{"index":{"value":1031},"size":{"value":5}},"28def3c8-89f2-483d-a009-3b01923bf0c5"],[{"index":{"value":1014},"size":{"value":22}},"b53fdab1-3fa3-4d6d-aecf-9d846cb3eba3"],[{"index":{"value":1037},"size":{"value":10}},"db69c5e4-a871-4939-a82c-b0597b78186a"],[{"index":{"value":1014},"size":{"value":33}},"58ffc617-074d-4973-9fb5-0372889a7e4d"],[{"index":{"value":1013},"size":{"value":35}},"0cb90818-9f5d-4158-83dc-ae6bd6a795a3"],[{"index":{"value":984},"size":{"value":64}},"6a013955-8b05-4997-a174-a30be33b4891"],[{"index":{"value":971},"size":{"value":77}},"e422ce4a-ab7b-462d-a75f-cf9e73ca4de5"],[{"index":{"value":1053},"size":{"value":10}},"ddb3bf79-73ee-4a6a-9312-b743c717cdf7"],[{"index":{"value":1064},"size":{"value":1}},"84e5ad3b-ae2a-489f-861e-2d58ca2a2df5"],[{"index":{"value":1066},"size":{"value":10}},"5047aa53-53d7-4091-9c3e-0f3b7b13fe27"],[{"index":{"value":1076},"size":{"value":1}},"dafecf59-5cab-4be6-9cbe-5b6d95a7ae49"],[{"index":{"value":1077},"size":{"value":14}},"77cedc6b-086e-4171-a0a4-bef82611a9d7"],[{"index":{"value":1066},"size":{"value":25}},"869bf6ba-8c20-46c3-9bd1-30423e7c9414"],[{"index":{"value":1093},"size":{"value":10}},"1a3916cb-6c72-4f66-9f1f-f2e4abfb1a1b"],[{"index":{"value":1092},"size":{"value":12}},"f16b7783-180e-44cf-86e5-86510c3ed8e3"],[{"index":{"value":1066},"size":{"value":38}},"ff2c33dc-1e02-4c19-a8db-44bb74aacb2b"],[{"index":{"value":1053},"size":{"value":51}},"a5f20809-46bc-475d-90a3-ef07be4dbed5"],[{"index":{"value":1109},"size":{"value":10}},"c050e7b7-88e5-48a0-9756-89b11ff27308"],[{"index":{"value":1120},"size":{"value":1}},"393004e0-948d-4662-bc8e-c10fcfc216c7"],[{"index":{"value":1122},"size":{"value":10}},"25536a49-5d1d-445e-a4cc-7e9cb7372051"],[{"index":{"value":1132},"size":{"value":1}},"16175464-1d15-4cda-955d-9d9622d2d4b8"],[{"index":{"value":1133},"size":{"value":8}},"732a22fb-b37e-4c54-9202-f154c2442c0b"],[{"index":{"value":1122},"size":{"value":19}},"a519e4b8-0f00-4724-a873-ae633fc78c73"],[{"index":{"value":1109},"size":{"value":32}},"85038fbd-3c5e-4605-9238-28faf8e24843"],[{"index":{"value":1146},"size":{"value":10}},"c74f59f0-10cd-4c03-8940-98ec8104a8c1"],[{"index":{"value":1157},"size":{"value":1}},"d6dfb470-b1fe-4d8d-9be1-c1e4a79383ca"],[{"index":{"value":1159},"size":{"value":10}},"cbfdc77c-6d45-4dea-bf85-626cb48895d7"],[{"index":{"value":1169},"size":{"value":1}},"a38c08d3-c464-4a72-a911-305c9d606bb3"],[{"index":{"value":1170},"size":{"value":3}},"166d4f48-ade4-41f0-b7cb-109df84f62db"],[{"index":{"value":1159},"size":{"value":14}},"4bc7810a-d05e-4d25-b754-18bb31e0395b"],[{"index":{"value":1174},"size":{"value":10}},"ff00ecde-fb8a-4c94-b182-93d4c35fd7f5"],[{"index":{"value":1159},"size":{"value":25}},"d433e090-ea92-47a7-a5a6-7cd2916a779c"],[{"index":{"value":1185},"size":{"value":7}},"14ac36a6-41a5-4550-9a01-25c9351d7a23"],[{"index":{"value":1192},"size":{"value":1}},"f2adb88b-eaf3-4abe-9abd-576cc9bb55a0"],[{"index":{"value":1193},"size":{"value":5}},"52e59871-e840-4b5e-b3c1-0f4011040ff6"],[{"index":{"value":1185},"size":{"value":13}},"fe5efa88-1a8e-450e-b16c-230a93d99c3f"],[{"index":{"value":1159},"size":{"value":39}},"0ed39a85-a9ee-4132-97c9-44cf7fe44ff6"],[{"index":{"value":1146},"size":{"value":52}},"b4b8acd7-c4bc-4b1c-91e3-ac72cc17d579"],[{"index":{"value":1203},"size":{"value":10}},"246e243f-68f8-4608-8a58-6e4125e9a75b"],[{"index":{"value":1214},"size":{"value":1}},"340d29bd-ab83-49eb-b3cc-f40258e8a10a"],[{"index":{"value":1216},"size":{"value":10}},"1571da18-7539-4095-90f7-4685e315f68c"],[{"index":{"value":1226},"size":{"value":1}},"b059fa4a-824f-419a-ac38-8a1816282654"],[{"index":{"value":1227},"size":{"value":14}},"b678c2e4-8345-4063-b02b-b16092dcac6d"],[{"index":{"value":1216},"size":{"value":25}},"c7a79653-f9e9-449b-a0d2-d3f8e5a88542"],[{"index":{"value":1243},"size":{"value":11}},"bfc75d3d-74b5-4e49-bf91-8bb0be318953"],[{"index":{"value":1256},"size":{"value":6}},"25f338e1-432f-4981-9ffe-0c771f6f36c7"],[{"index":{"value":1264},"size":{"value":10}},"ac378a28-c59f-4613-ae8a-ebd3b1637498"],[{"index":{"value":1242},"size":{"value":33}},"4deb37f1-ce3b-437d-94a8-3c236673063d"],[{"index":{"value":1216},"size":{"value":59}},"bf70437e-b6ef-4027-9702-447447e1e741"],[{"index":{"value":1276},"size":{"value":7}},"9cf429df-186f-4406-ba30-be966c621bd5"],[{"index":{"value":1283},"size":{"value":1}},"ffb967f9-682a-4cb6-83bd-c15e8bf515ee"],[{"index":{"value":1284},"size":{"value":7}},"6ba0c8d1-6451-470d-9cd3-cbeec7b0606f"],[{"index":{"value":1291},"size":{"value":1}},"0fbb9c58-b2ad-4649-949e-25951e4d0b35"],[{"index":{"value":1292},"size":{"value":4}},"dd10c902-6924-43e6-a0b2-a456f0ad72be"],[{"index":{"value":1284},"size":{"value":12}},"9a4422ca-41ca-451d-a5d4-9df0a85500ce"],[{"index":{"value":1276},"size":{"value":20}},"874aca08-0f92-484e-bc98-30918f013dad"],[{"index":{"value":1216},"size":{"value":80}},"0e3db1bc-359b-450f-ad08-a51bdbb5be11"],[{"index":{"value":1203},"size":{"value":93}},"f41161af-3f7f-4037-8de0-0569119f206a"],[{"index":{"value":1301},"size":{"value":10}},"1ca2c414-20c0-4a30-9346-8d5282b88883"],[{"index":{"value":1312},"size":{"value":1}},"e21aa94a-d087-4227-bb67-eeed96a1f57e"],[{"index":{"value":1314},"size":{"value":10}},"6b337358-eea7-46cd-aef2-b428a5cbb177"],[{"index":{"value":1324},"size":{"value":1}},"a68317d2-ce3e-44c8-b36f-cdfb38a02a90"],[{"index":{"value":1325},"size":{"value":4}},"9f7bcc0b-5865-4ae9-affd-cd8caf3d2353"],[{"index":{"value":1314},"size":{"value":15}},"967954d0-5181-4064-b9c2-f8b3c7c03406"],[{"index":{"value":1330},"size":{"value":10}},"f2d64a78-ac56-4016-8d72-4d3bcc971c02"],[{"index":{"value":1314},"size":{"value":26}},"2f20999f-ffd5-4994-b4e0-613ebcc954d8"],[{"index":{"value":1341},"size":{"value":9}},"b0c8239f-5c25-4013-aa8d-7ee9cd383155"],[{"index":{"value":1350},"size":{"value":1}},"677bbd1f-19ed-4ccf-ae0d-bd5ef3026b25"],[{"index":{"value":1351},"size":{"value":5}},"59e91467-b3a9-422c-84e8-2f8f77392aa1"],[{"index":{"value":1341},"size":{"value":15}},"1fca1d47-a7b1-4648-af80-655cefd637b8"],[{"index":{"value":1314},"size":{"value":42}},"be5c75ae-8cc5-4761-9606-e778e46a8875"],[{"index":{"value":1359},"size":{"value":14}},"a83743a1-b3ec-4341-9697-ec8a81ea8589"],[{"index":{"value":1373},"size":{"value":1}},"38b2febd-1224-4a1c-80ab-a63d120960ff"],[{"index":{"value":1374},"size":{"value":6}},"43679e13-e967-4578-8c47-7d1bef1a941d"],[{"index":{"value":1359},"size":{"value":21}},"1cb6502f-fa32-4f75-8e0a-4a3480f84e12"],[{"index":{"value":1381},"size":{"value":10}},"b5eb92aa-b8a3-4bac-8679-a1626733d63e"],[{"index":{"value":1359},"size":{"value":32}},"230909fe-6a74-49a0-a708-c5299c46c0d0"],[{"index":{"value":1358},"size":{"value":34}},"0a263b20-de34-4783-82af-68bab877d665"],[{"index":{"value":1357},"size":{"value":36}},"e2243ae8-ee40-4b5e-926e-d099e5e24b2a"],[{"index":{"value":1314},"size":{"value":79}},"0b51a7f2-05bd-4589-81bf-4c7ddd660a18"],[{"index":{"value":1301},"size":{"value":92}},"a9e8f748-78f8-4b8a-ba80-80b73af16c3b"],[{"index":{"value":1398},"size":{"value":10}},"1c3b4dba-6268-4772-bbdb-5fdf5c55ad4c"],[{"index":{"value":1409},"size":{"value":1}},"3065d87c-4053-411e-b2cd-debdbac27616"],[{"index":{"value":1411},"size":{"value":10}},"68f575fe-2a00-40e2-9c8c-1659a88643be"],[{"index":{"value":1421},"size":{"value":1}},"8c4dc33f-128d-40d0-9607-f17d9b35c990"],[{"index":{"value":1422},"size":{"value":14}},"f87100e2-cbbd-4fc8-bfde-bc3c039eff95"],[{"index":{"value":1411},"size":{"value":25}},"d4ee6061-af07-4b03-b3b4-0af4f70c5dd0"],[{"index":{"value":1438},"size":{"value":10}},"e3e7ae86-2208-4441-b216-097bae2cb127"],[{"index":{"value":1437},"size":{"value":12}},"2fff6ad1-68b8-4941-9c68-e01fbc6a6852"],[{"index":{"value":1411},"size":{"value":38}},"3df44608-96f6-46c2-8f36-5293cf6cff7b"],[{"index":{"value":1398},"size":{"value":51}},"2ae0ac56-8593-447f-add1-72a731b7a2eb"],[{"index":{"value":1454},"size":{"value":10}},"75f91bf9-c3b3-4e04-8d18-b2a307925150"],[{"index":{"value":1465},"size":{"value":1}},"d3b9d210-2505-4d22-bfbb-2c8531eeda3e"],[{"index":{"value":1467},"size":{"value":10}},"53238358-29f2-498f-a0cb-029f861c6d10"],[{"index":{"value":1477},"size":{"value":1}},"7e279a65-bbe4-4419-977e-34ff5c11c99f"],[{"index":{"value":1478},"size":{"value":3}},"f5cf7429-1453-44e6-8835-6932f3551dec"],[{"index":{"value":1467},"size":{"value":14}},"8b29d68c-fe57-4d6c-a68e-8b08d2f2fa9d"],[{"index":{"value":1482},"size":{"value":10}},"1c75d261-0359-4502-b0da-3cdfa7380456"],[{"index":{"value":1467},"size":{"value":25}},"633fbafa-a621-40a9-ae0f-4c0aa22f0233"],[{"index":{"value":1495},"size":{"value":7}},"a9bc77b4-cd43-4ce8-9cbc-de41c87824ee"],[{"index":{"value":1467},"size":{"value":35}},"07c34867-a2ca-4772-a9c0-206dbacab089"],[{"index":{"value":1454},"size":{"value":48}},"2905da9b-2840-4914-90b5-24c89e14bed4"],[{"index":{"value":1507},"size":{"value":10}},"e52275af-ae15-40b5-8af2-9fc4e8f74bc3"],[{"index":{"value":1518},"size":{"value":1}},"cd8aaa46-bbb3-42de-9da5-97489828636d"],[{"index":{"value":1520},"size":{"value":10}},"fce412ae-c04f-407e-902b-32854ae8314f"],[{"index":{"value":1530},"size":{"value":1}},"c5415a0c-4e48-4463-a6d2-18f7e454d2ad"],[{"index":{"value":1531},"size":{"value":14}},"2979328d-4c96-4b19-94b0-f9b1412ecfd2"],[{"index":{"value":1520},"size":{"value":25}},"155cfcb9-643b-4b17-8065-32c55982804f"],[{"index":{"value":1547},"size":{"value":3}},"ebd6857e-b5c6-4636-85cd-00b5dbe95c12"],[{"index":{"value":1546},"size":{"value":6}},"304de9f9-fef9-479a-ba18-bb55c914089c"],[{"index":{"value":1520},"size":{"value":32}},"0ee20d7f-d0ba-43ab-9788-1334861637d5"],[{"index":{"value":1507},"size":{"value":45}},"03b5541e-55de-4b12-b45f-9c9fd17d075a"],[{"index":{"value":1557},"size":{"value":10}},"aaf5679b-eead-46c5-9dc0-00b098c8005d"],[{"index":{"value":1568},"size":{"value":1}},"7c3c1011-5540-499b-bccb-af4b2672cb0d"],[{"index":{"value":1570},"size":{"value":10}},"e1d56f74-134c-4cd8-bea2-2b880bdc16c4"],[{"index":{"value":1580},"size":{"value":1}},"7d5a0c25-6400-4426-962c-e593b9a81ac9"],[{"index":{"value":1581},"size":{"value":4}},"4f4f01a0-1f11-4f77-9d8e-bb7437ce6f74"],[{"index":{"value":1570},"size":{"value":15}},"ed9e1765-d853-42e2-87fb-70abafc49977"],[{"index":{"value":1587},"size":{"value":5}},"67c46226-b9dd-4635-82bc-e6b4d7a4d30c"],[{"index":{"value":1593},"size":{"value":2}},"44b036d7-8fc0-4ba8-a396-460df07cbac1"],[{"index":{"value":1587},"size":{"value":8}},"c15d9f42-1c6c-4051-9808-81c46b3ec3d8"],[{"index":{"value":1586},"size":{"value":10}},"714f3ed8-00a9-428b-8366-e35c91ed2f00"],[{"index":{"value":1570},"size":{"value":26}},"cb07c09e-1b44-4614-a81e-34822f37c356"],[{"index":{"value":1557},"size":{"value":39}},"174125b7-0c49-4f66-be96-b5ab7fdca2c5"],[{"index":{"value":1601},"size":{"value":10}},"53e1ab8f-d8e3-42f5-b067-781b75a68fb6"],[{"index":{"value":1612},"size":{"value":1}},"382e005f-34d9-45e1-a93a-a1ff00bfe92e"],[{"index":{"value":1614},"size":{"value":10}},"9ed62415-ee66-4cc0-80ca-47162b416514"],[{"index":{"value":1624},"size":{"value":1}},"e088d890-e2c0-49fe-8cde-4ec378e57e8c"],[{"index":{"value":1625},"size":{"value":14}},"dca517ae-2aaa-436c-b936-40ac0622ee3a"],[{"index":{"value":1614},"size":{"value":25}},"c387bdfb-c9c0-491d-b233-0b6c95e43255"],[{"index":{"value":1641},"size":{"value":10}},"53a64878-66d7-491f-9ab2-b6df5360ca58"],[{"index":{"value":1640},"size":{"value":12}},"962e4281-fe79-4832-9241-a66b03c50d41"],[{"index":{"value":1614},"size":{"value":38}},"3edce49c-2d8c-408e-bdff-6ebb4e9013f7"],[{"index":{"value":1601},"size":{"value":51}},"4072fb10-57c5-445b-ae54-ee42844f7bfd"],[{"index":{"value":1657},"size":{"value":10}},"d3a202dd-0811-4fc9-a9d4-1c607a6f017f"],[{"index":{"value":1668},"size":{"value":1}},"a631c3d8-cfd9-4715-b53e-d3845de58b70"],[{"index":{"value":1670},"size":{"value":10}},"8e223b32-677e-4ed9-9600-ba230d280a8b"],[{"index":{"value":1680},"size":{"value":1}},"fe74407a-fbca-49a3-be9b-da467bf4708b"],[{"index":{"value":1681},"size":{"value":8}},"a36807ab-83f6-44c0-b905-4e1fe6e58255"],[{"index":{"value":1670},"size":{"value":19}},"24713ce0-c280-4ea0-808b-525ff690064b"],[{"index":{"value":1691},"size":{"value":10}},"baee13cd-394e-4953-8db0-0b361c593731"],[{"index":{"value":1690},"size":{"value":12}},"efc093da-d4ee-4621-9621-7b629f718326"],[{"index":{"value":1670},"size":{"value":32}},"09882e55-8bd9-4050-b560-05073e76e69e"],[{"index":{"value":1657},"size":{"value":45}},"5d8081df-3324-436d-a4e3-504898ee59da"],[{"index":{"value":1707},"size":{"value":10}},"e815cd15-f4d2-45b0-abe2-e47e1feb7390"],[{"index":{"value":1718},"size":{"value":1}},"432d6fa6-1b32-4b8a-8c1b-2e52a101360f"],[{"index":{"value":1720},"size":{"value":10}},"1c00fc05-435e-4da1-ba8c-b59f1b59b3a7"],[{"index":{"value":1730},"size":{"value":1}},"d526f3fc-9acf-4cd8-9aae-cfefba5b3312"],[{"index":{"value":1731},"size":{"value":2}},"d9f96a99-763c-43e8-aa7c-b928cba9beb0"],[{"index":{"value":1720},"size":{"value":13}},"7f2192b4-c7b1-4607-a47c-bfe8197ced55"],[{"index":{"value":1734},"size":{"value":1}},"9756431f-901c-4a6e-9baa-49f6f001c692"],[{"index":{"value":1720},"size":{"value":15}},"fdd1490b-ffac-4f04-8b40-e5863882f546"],[{"index":{"value":1707},"size":{"value":28}},"96cc4422-866b-44e1-9e84-c7739f07f979"],[{"index":{"value":1740},"size":{"value":10}},"564edc09-d78e-46c4-a3ca-691271fcc8e7"],[{"index":{"value":1751},"size":{"value":1}},"66b1382a-7732-4277-90ae-91289fe6da21"],[{"index":{"value":1753},"size":{"value":10}},"a5110f24-a600-48d3-b0f1-1244571a6497"],[{"index":{"value":1763},"size":{"value":1}},"03f10d69-fa38-43bb-b99f-6baa9828c9ce"],[{"index":{"value":1764},"size":{"value":9}},"4fee6ac1-ec3e-4e73-83c3-c14cdd4b39d0"],[{"index":{"value":1753},"size":{"value":20}},"8ed5cb01-287a-40b8-8d80-d078f0ad028c"],[{"index":{"value":1740},"size":{"value":33}},"6f773b26-f8d7-4ceb-af5a-dd37ff16f80b"],[{"index":{"value":1778},"size":{"value":10}},"b7be02eb-efd8-4d1a-b401-3d8b842732b0"],[{"index":{"value":1789},"size":{"value":1}},"8b451c65-3f58-4ce4-b770-ecdf1301f7cc"],[{"index":{"value":1791},"size":{"value":5}},"1b7ce817-2724-4c05-a683-b906acfde7e5"],[{"index":{"value":1796},"size":{"value":1}},"957570ab-52cc-4757-bdc2-819b677eff18"],[{"index":{"value":1797},"size":{"value":9}},"dea4aad3-c65a-4836-aeb4-cdf8d20f931d"],[{"index":{"value":1791},"size":{"value":15}},"b4228a42-7468-4db6-87f5-9de03f615ba0"],[{"index":{"value":1807},"size":{"value":10}},"c331f2c9-c744-4879-a583-0f5b620dfdc2"],[{"index":{"value":1791},"size":{"value":26}},"4e02a689-3e22-4224-b5d6-1e56b47bba7d"],[{"index":{"value":1819},"size":{"value":10}},"3dad1ef8-75ef-4b87-afa8-8f368c2b6713"],[{"index":{"value":1818},"size":{"value":12}},"d922cb6c-407d-4712-b4ff-0e181ab64850"],[{"index":{"value":1791},"size":{"value":39}},"1eee1733-b1b4-4782-861c-c77c18ae87b9"],[{"index":{"value":1778},"size":{"value":52}},"a87ed9aa-02bd-47a0-a311-9e31c09f0fa4"],[{"index":{"value":1835},"size":{"value":10}},"fdb65dbc-261e-49ec-b0e5-21eb4ecb94da"],[{"index":{"value":1846},"size":{"value":1}},"3a1fa396-bb77-4a3a-88d0-566ba03e1894"],[{"index":{"value":1848},"size":{"value":10}},"7170eca8-5977-48d8-b9cc-23ddb035b594"],[{"index":{"value":1858},"size":{"value":1}},"cbedb1c2-7a6c-45e8-8ff1-b7438a0e1a95"],[{"index":{"value":1859},"size":{"value":9}},"4ca5078a-67ad-45f3-af4e-453b8776871a"],[{"index":{"value":1848},"size":{"value":20}},"c286ad81-6890-4521-a692-dcfe909cb556"],[{"index":{"value":1835},"size":{"value":33}},"548f726a-de78-4bb8-92ee-ba0b3e4c9677"],[{"index":{"value":1873},"size":{"value":10}},"2a041b75-9470-48e9-a3c5-0e47e5d57e11"],[{"index":{"value":1884},"size":{"value":1}},"5959a4e7-c82c-4f55-b356-a0f9f2ebdef0"],[{"index":{"value":1886},"size":{"value":10}},"decd2373-8d59-427e-a33a-4dbe75a54df7"],[{"index":{"value":1896},"size":{"value":1}},"42b2d703-213b-4cc7-8c43-3cb755e2f4f7"],[{"index":{"value":1897},"size":{"value":2}},"3127e017-c853-4369-96f8-17bf140959a1"],[{"index":{"value":1886},"size":{"value":13}},"fbb2c2d6-b684-462e-8be5-992fa0c761f3"],[{"index":{"value":1900},"size":{"value":24}},"51d2b296-b3d3-44ad-84c4-a53622dd33fd"],[{"index":{"value":1886},"size":{"value":38}},"130f2d13-9470-46b2-b09a-74f77f6fd457"],[{"index":{"value":1873},"size":{"value":51}},"8d9b3708-f070-41d2-9e7a-26798e3c08cb"],[{"index":{"value":1929},"size":{"value":10}},"c5b743a1-053c-4a07-8443-13963bfc2c21"],[{"index":{"value":1940},"size":{"value":1}},"18906cfd-31ec-4e49-922c-2692988c30c5"],[{"index":{"value":1942},"size":{"value":10}},"8d69093f-3ac0-4238-bf52-0d8a06b7ecc9"],[{"index":{"value":1952},"size":{"value":1}},"aeb34e2b-5152-4e76-8caa-27ff2da16e3c"],[{"index":{"value":1953},"size":{"value":9}},"f39568aa-4c09-40e3-b04f-1a92485a1a02"],[{"index":{"value":1942},"size":{"value":20}},"caadc8c7-8aa7-4365-a480-9198cdc1448a"],[{"index":{"value":1965},"size":{"value":16}},"c3cdc1bf-c6be-4269-868c-a61b4ea737b8"],[{"index":{"value":1981},"size":{"value":1}},"df00ed5f-0d90-46f4-8b6d-392c8eff255c"],[{"index":{"value":1982},"size":{"value":8}},"ce4278a3-dd00-4447-b7ab-1ac726c4a9c0"],[{"index":{"value":1965},"size":{"value":25}},"39318aa7-189a-443e-8602-e7c24af8344d"],[{"index":{"value":1991},"size":{"value":10}},"8db271b9-65e4-4b95-acae-23d30f2f030b"],[{"index":{"value":1965},"size":{"value":36}},"2c8a7dc7-ee28-4455-bbbb-859717872069"],[{"index":{"value":1964},"size":{"value":38}},"b85d377c-15c4-4258-9b87-3cbe812de30e"],[{"index":{"value":2005},"size":{"value":16}},"139134d1-8837-4c81-9efd-c608296567c5"],[{"index":{"value":2021},"size":{"value":1}},"e82757c8-d54e-4e07-a9b2-a517ac8da64f"],[{"index":{"value":2022},"size":{"value":7}},"fa457b61-91ca-4036-b4e2-31eb34a207fe"],[{"index":{"value":2005},"size":{"value":24}},"750b19ab-3551-4fd0-b690-49bc7af75e7c"],[{"index":{"value":2030},"size":{"value":6}},"6996c750-0e10-4413-815e-07028e05cdaf"],[{"index":{"value":2005},"size":{"value":31}},"e9fdfb2a-2ec3-4a5b-9689-2564d195d500"],[{"index":{"value":2004},"size":{"value":33}},"c4d9cc66-9e2c-48dc-8786-9cf44dae3ad7"],[{"index":{"value":1963},"size":{"value":75}},"29f7fe8f-d3f0-4862-987a-32ad127d74f3"],[{"index":{"value":1942},"size":{"value":96}},"3efb9d58-af8c-46bb-8428-2dc3c839f599"],[{"index":{"value":1929},"size":{"value":109}},"5cfd0f7a-ee02-41e7-90cf-77f1e2a48c43"],[{"index":{"value":2043},"size":{"value":10}},"6866b4af-2986-42e7-9a6e-0b5f016e56fd"],[{"index":{"value":2054},"size":{"value":1}},"1671a3db-63ed-425c-ac30-c7a0589e5c02"],[{"index":{"value":2056},"size":{"value":10}},"171fc1ff-a1c4-4341-b9f7-97291ac6339d"],[{"index":{"value":2066},"size":{"value":1}},"124c958a-a97f-4cd4-a661-7f40dcde04b9"],[{"index":{"value":2067},"size":{"value":6}},"2030e3a5-7c54-43eb-b73a-b3750dfa7412"],[{"index":{"value":2056},"size":{"value":17}},"4fec0a5e-7818-4e23-97a1-88cdb2bc63b1"],[{"index":{"value":2074},"size":{"value":10}},"88423a8f-f029-461b-b34c-3d69d171b6ac"],[{"index":{"value":2056},"size":{"value":28}},"10b92a48-f551-4fd4-ac5a-85808f310d89"],[{"index":{"value":2086},"size":{"value":16}},"1345cb1d-329d-4de7-b242-048b9a3d8697"],[{"index":{"value":2102},"size":{"value":1}},"657baf16-6ac4-4242-a5f1-b38eb16e0f9b"],[{"index":{"value":2103},"size":{"value":5}},"fd3e6834-e5e9-4b62-973e-7d2c96f26a5d"],[{"index":{"value":2086},"size":{"value":22}},"a107240f-19fe-4e41-aaa7-ff9f34919333"],[{"index":{"value":2109},"size":{"value":10}},"b1e24cb1-5ae1-4928-9de7-bc86958a356e"],[{"index":{"value":2086},"size":{"value":33}},"d381ccbc-7cd0-4047-8ea1-788cca7d34cc"],[{"index":{"value":2085},"size":{"value":35}},"ce48a058-0d7b-4843-a243-44583e19ac69"],[{"index":{"value":2056},"size":{"value":64}},"907eafcb-a4b9-45c1-84f9-50dce63bd5ed"],[{"index":{"value":2043},"size":{"value":77}},"d39740be-54cb-45de-970a-76be057f8606"],[{"index":{"value":2125},"size":{"value":10}},"15c4390a-4aa3-4369-a4a0-7e08ca9ff769"],[{"index":{"value":2136},"size":{"value":1}},"b7267126-6e33-4ffe-b55c-ebd6050d48d4"],[{"index":{"value":2138},"size":{"value":10}},"efd7b14f-d59a-4f5c-b7bc-089017d08778"],[{"index":{"value":2148},"size":{"value":1}},"ef7774b6-dfff-4b12-a281-998774c9a37e"],[{"index":{"value":2149},"size":{"value":2}},"43ff4387-def1-4b50-85d7-6e21974f5868"],[{"index":{"value":2138},"size":{"value":13}},"d02fae46-d374-46e3-9f7e-472973b46c54"],[{"index":{"value":2152},"size":{"value":14}},"60f417cc-6815-44dd-b7f1-b002c7e05802"],[{"index":{"value":2138},"size":{"value":28}},"8414d0f1-b958-48a5-b9de-e6214acceadf"],[{"index":{"value":2167},"size":{"value":1}},"02297401-9318-46fe-b866-c5edda8b7b09"],[{"index":{"value":2169},"size":{"value":2}},"eeef0d50-d94c-44d6-bc63-8fcb036bd6a7"],[{"index":{"value":2138},"size":{"value":33}},"a8f3bcf3-9c28-4c94-a842-bb9fbada2ebc"],[{"index":{"value":2172},"size":{"value":1}},"b91efdc3-3205-4d0f-85a6-fd120649787f"],[{"index":{"value":2138},"size":{"value":35}},"4d62e3d4-b145-4d63-b1b9-84915e353b4d"],[{"index":{"value":2125},"size":{"value":48}},"38428427-e254-4b8e-8972-4462e6aa150d"],[{"index":{"value":2178},"size":{"value":10}},"b1a4992b-ef1d-40bc-b3f1-36bf696f5122"],[{"index":{"value":2189},"size":{"value":1}},"aa8e1c23-5d3e-40c0-b739-2f01136f6b7e"],[{"index":{"value":2191},"size":{"value":10}},"1e4b66ac-9056-4db4-bff3-5e4da6c26821"],[{"index":{"value":2201},"size":{"value":1}},"1864e4be-07eb-43b6-8e6d-9a4d51969138"],[{"index":{"value":2202},"size":{"value":3}},"6cc9c28f-6ab9-4b0a-a15b-10b30634e51c"],[{"index":{"value":2191},"size":{"value":14}},"dbb2751d-51a8-4470-ad1d-5bc05e666583"],[{"index":{"value":2206},"size":{"value":19}},"287474bf-fc48-412f-bde4-8fffdcb74556"],[{"index":{"value":2225},"size":{"value":1}},"614e81b1-0c38-44ef-97bc-0b89bcfb7dec"],[{"index":{"value":2226},"size":{"value":10}},"cb3b29e8-d0d8-414a-a751-34904134d45d"],[{"index":{"value":2236},"size":{"value":1}},"ef3e820a-e22a-490c-8304-0201890cd410"],[{"index":{"value":2237},"size":{"value":7}},"2b7de108-f965-468e-baa9-2ef4ed0bca39"],[{"index":{"value":2226},"size":{"value":18}},"0fabd840-6fee-4e4f-bd35-5f9be8bdd867"],[{"index":{"value":2206},"size":{"value":38}},"4f5a17c4-cc2e-473f-bab4-067baf281098"],[{"index":{"value":2191},"size":{"value":53}},"8a5498d6-6ee6-40e9-8374-ee78e00ec715"],[{"index":{"value":2245},"size":{"value":12}},"c630499f-ef83-4c05-be62-866682d7b9d3"],[{"index":{"value":2191},"size":{"value":66}},"a7cd6525-991c-4f8f-bfe1-26b28f047e69"],[{"index":{"value":2178},"size":{"value":79}},"00ee4b87-e3d9-4856-b163-2498ab0a727d"],[{"index":{"value":2262},"size":{"value":10}},"0f1e98df-7101-47f7-a54c-f18c01efa9b8"],[{"index":{"value":2273},"size":{"value":1}},"aeda8f3a-7356-4c51-85dc-a9b2ce8659dc"],[{"index":{"value":2275},"size":{"value":10}},"47b7b2a7-e3e7-4beb-8879-01a7261b8717"],[{"index":{"value":2285},"size":{"value":1}},"b9c2d423-29ca-4af2-9b46-b4c380bbf360"],[{"index":{"value":2286},"size":{"value":3}},"13a46f63-ce07-4ee1-a230-d2aef5a04229"],[{"index":{"value":2275},"size":{"value":14}},"ee4869f0-1381-4401-8a19-3a8ccfd7030f"],[{"index":{"value":2290},"size":{"value":3}},"ceaee5fd-9c6f-4bde-877b-48fcf93a6f82"],[{"index":{"value":2293},"size":{"value":1}},"3403d753-4d29-4757-954b-bc6bbe43326e"],[{"index":{"value":2294},"size":{"value":10}},"1d85e6a1-50eb-4721-9e99-c4eefcafd419"],[{"index":{"value":2304},"size":{"value":1}},"04a43e62-2e31-4b12-b5f9-11a673551229"],[{"index":{"value":2305},"size":{"value":7}},"ab9d4bb8-4573-48a7-9f21-df944217b68e"],[{"index":{"value":2294},"size":{"value":18}},"63b32b0f-0ba2-4a27-a3c1-fd1a834fc024"],[{"index":{"value":2290},"size":{"value":22}},"506ac4c4-266d-4726-bb0f-bfc47380901a"],[{"index":{"value":2312},"size":{"value":1}},"d0cd97d1-74ff-4631-81de-4259367c15dd"],[{"index":{"value":2313},"size":{"value":18}},"9905257a-8226-45db-9428-a88c8ad8c903"],[{"index":{"value":2290},"size":{"value":41}},"b759f11f-6640-4f5c-8d5b-113f8505d130"],[{"index":{"value":2275},"size":{"value":56}},"587c8ba9-0907-404e-aebf-1d149390d4dc"],[{"index":{"value":2332},"size":{"value":9}},"020dd203-7826-4620-aa50-b9889f04f180"],[{"index":{"value":2275},"size":{"value":66}},"8b59b28f-6ee5-46e4-8d2d-a56e72c9db0a"],[{"index":{"value":2262},"size":{"value":79}},"17e1e71b-fa0f-467c-bd89-94d60aaf4675"],[{"index":{"value":2346},"size":{"value":10}},"c7a96618-f622-4127-b1af-5d5ebf36d420"],[{"index":{"value":2357},"size":{"value":1}},"eb7d1dd7-ca08-4a24-b149-a71d425f0d60"],[{"index":{"value":2359},"size":{"value":10}},"e86cb3eb-62b0-4c41-8821-9acc2d5f0496"],[{"index":{"value":2369},"size":{"value":1}},"2a25ab28-63b9-4648-9c0d-225bd91aff2e"],[{"index":{"value":2370},"size":{"value":2}},"ec92a3a2-42fb-48c2-abc4-9a0d52de2236"],[{"index":{"value":2359},"size":{"value":13}},"02cf9dca-972e-44bb-a57f-5db9706a91a3"],[{"index":{"value":2373},"size":{"value":14}},"c320e05c-f407-4d31-869a-8dc8dd26eac8"],[{"index":{"value":2359},"size":{"value":28}},"11240adb-c4a7-4185-9d91-f91952b826a3"],[{"index":{"value":2346},"size":{"value":41}},"74b4b54f-e983-4e5a-821e-38efc5ed550d"],[{"index":{"value":2392},"size":{"value":10}},"c9c40721-d20e-4c8a-9b61-926b901aeecc"],[{"index":{"value":2403},"size":{"value":1}},"d6bb8597-e176-4627-acb5-1991cff18138"],[{"index":{"value":2405},"size":{"value":10}},"0128e53b-5ca6-47e1-9413-fb6f54b68dc9"],[{"index":{"value":2415},"size":{"value":1}},"d529b314-2de8-47ba-9989-6f63076d3c58"],[{"index":{"value":2416},"size":{"value":6}},"f7ff8bd0-0e4e-45e1-810d-32d85a550249"],[{"index":{"value":2405},"size":{"value":17}},"62339876-df2c-4892-a412-20792b1e0533"],[{"index":{"value":2423},"size":{"value":8}},"5321dde0-3f77-4a9a-b9dd-4deca3e285b6"],[{"index":{"value":2405},"size":{"value":26}},"1f5b0178-4561-41d7-8ef1-1b595c305500"],[{"index":{"value":2392},"size":{"value":39}},"ebcb5060-6fd7-487e-a450-1db7c6d017d7"],[{"index":{"value":2436},"size":{"value":10}},"4edb245f-dfff-45d9-9aec-042c1498922b"],[{"index":{"value":2447},"size":{"value":1}},"a596d331-b13d-4d83-b27c-bdc8b5fd34d8"],[{"index":{"value":2449},"size":{"value":10}},"f6619a9d-8eee-49fe-8e66-ac30f7c79c22"],[{"index":{"value":2459},"size":{"value":1}},"6e2f2189-c466-487f-a4bf-31fd0a3ddd06"],[{"index":{"value":2460},"size":{"value":3}},"2c81a7ee-ac29-41b7-9f5d-45f1580115b5"],[{"index":{"value":2449},"size":{"value":14}},"8d5be9b7-7e34-401c-8f4c-8eb7411e0ce6"],[{"index":{"value":2464},"size":{"value":10}},"dc02c684-eee9-4830-a379-fb832f9f26ed"],[{"index":{"value":2449},"size":{"value":25}},"103aa1cb-f840-4f3c-bdf7-2c73a6863500"],[{"index":{"value":2436},"size":{"value":38}},"725a5177-3682-4299-a318-2ccb162d3e68"],[{"index":{"value":2479},"size":{"value":10}},"3189a9f2-4875-40a1-8c36-e091f3d191ef"],[{"index":{"value":2490},"size":{"value":1}},"37f62b05-1da7-4ead-82da-83ddc4f993dd"],[{"index":{"value":2492},"size":{"value":10}},"03628c75-50cf-4280-b030-e5a86404589d"],[{"index":{"value":2502},"size":{"value":1}},"8a79d627-f22d-4530-ab3d-7160258fb224"],[{"index":{"value":2503},"size":{"value":2}},"36ed6588-ec8a-4298-aa15-8831ec195d05"],[{"index":{"value":2492},"size":{"value":13}},"9b6b3084-8aa1-47c4-a4c3-73fc92652e4d"],[{"index":{"value":2506},"size":{"value":12}},"2843a2a5-774a-4f6a-9c7b-5ea3ba59cce5"],[{"index":{"value":2492},"size":{"value":26}},"849da4ab-66d4-4197-bf97-0c90af91de20"],[{"index":{"value":2479},"size":{"value":39}},"b6afa721-2f56-4a80-9a2c-0a2fb4f4cc3e"],[{"index":{"value":2523},"size":{"value":10}},"49820e66-b377-4715-8c39-2617c01f26de"],[{"index":{"value":2534},"size":{"value":1}},"0e9e3673-13e8-452d-b4e1-39484c3a89ac"],[{"index":{"value":2536},"size":{"value":10}},"81e6a4ea-9320-4979-a2d6-98d96bbb7b59"],[{"index":{"value":2546},"size":{"value":1}},"b3e4c1dd-6121-440c-b1da-0ec72e6a6add"],[{"index":{"value":2547},"size":{"value":6}},"d457a5cf-ba20-44a4-a59a-e71d222ae2aa"],[{"index":{"value":2536},"size":{"value":17}},"7534012b-47f6-4f53-9a0a-6c7673fdc641"],[{"index":{"value":2554},"size":{"value":7}},"307ea832-d0a4-474e-9cd6-dbdffa22c449"],[{"index":{"value":2536},"size":{"value":25}},"499920c6-35fa-4474-a61d-1929c506c856"],[{"index":{"value":2523},"size":{"value":38}},"7a814aea-77a8-458c-815b-8eb4e15e116c"],[{"index":{"value":2566},"size":{"value":10}},"bcdecb28-c879-4e2d-8272-9c9349fa99df"],[{"index":{"value":2577},"size":{"value":1}},"8c09a4d9-5184-43c6-bb71-f9a181165bff"],[{"index":{"value":2579},"size":{"value":10}},"966e545c-27c1-4cf3-b852-b3574f7a626e"],[{"index":{"value":2589},"size":{"value":1}},"54b3ac28-41a6-4875-9fde-78a2a005723c"],[{"index":{"value":2590},"size":{"value":3}},"1582c2c1-ab0e-4456-b557-f5b7de247e6f"],[{"index":{"value":2579},"size":{"value":14}},"89fc414e-56d9-4c51-97ba-75c348cb8f3d"],[{"index":{"value":2594},"size":{"value":10}},"dff88124-a579-4676-b743-f9a83fd45293"],[{"index":{"value":2579},"size":{"value":25}},"b146eada-b655-4e25-a3a1-154153d4300a"],[{"index":{"value":2566},"size":{"value":38}},"d9c88c72-3596-4b3a-b7f5-6a5a199f7490"],[{"index":{"value":2609},"size":{"value":10}},"753b0df0-22c7-4899-8479-de7763a04049"],[{"index":{"value":2620},"size":{"value":1}},"72f42e82-764e-4682-bbd3-3d6ec4c6c5c6"],[{"index":{"value":2622},"size":{"value":10}},"3e531c06-40bf-44ff-9b21-580f8f620cb4"],[{"index":{"value":2632},"size":{"value":1}},"2f1e63d1-9317-42b5-90f2-2d249572d44b"],[{"index":{"value":2633},"size":{"value":2}},"8fad30b3-0c65-4883-a46e-30ae88bea4c5"],[{"index":{"value":2622},"size":{"value":13}},"69dbbf47-ac8d-4937-9e1c-c9b065aa07a9"],[{"index":{"value":2636},"size":{"value":9}},"201ab231-c2d2-4394-a504-7599706d10d2"],[{"index":{"value":2622},"size":{"value":23}},"7616e064-8ae5-464d-beea-086f29c2d0b0"],[{"index":{"value":2609},"size":{"value":36}},"837a00db-6617-411d-8431-ddd2e8fc6849"],[{"index":{"value":2650},"size":{"value":10}},"3cc96322-ad82-49e8-ad6b-ffcc79a0a764"],[{"index":{"value":2661},"size":{"value":1}},"32341507-facb-4f12-8104-ddfb4bb102bd"],[{"index":{"value":2663},"size":{"value":10}},"55a4ef1c-5acd-4f6c-b751-f0ab7fe04d10"],[{"index":{"value":2673},"size":{"value":1}},"8eb4f9b1-6841-4f50-be9d-7b77296579e3"],[{"index":{"value":2674},"size":{"value":6}},"5e991c14-e85d-4a5d-b476-899568e85015"],[{"index":{"value":2663},"size":{"value":17}},"97a9ee64-b768-4e46-9290-051a1e05c001"],[{"index":{"value":2681},"size":{"value":7}},"a0c60c69-fe5b-4206-bddd-dbf294345dd8"],[{"index":{"value":2663},"size":{"value":25}},"50c3d705-a732-4f15-85c0-0d777041fa9a"],[{"index":{"value":2650},"size":{"value":38}},"c8b6202d-aea3-4357-abfc-4e4f007352a5"],[{"index":{"value":2693},"size":{"value":10}},"64596baa-5ea6-4ffa-bc65-61d4d3a97c34"],[{"index":{"value":2704},"size":{"value":1}},"f0a276ae-1b90-4e0c-89b4-896018ec0361"],[{"index":{"value":2706},"size":{"value":10}},"ce934482-0157-42d7-b6b5-79eeeea400d5"],[{"index":{"value":2716},"size":{"value":1}},"ad561100-fb4e-480f-a0fc-c14f0ad5940e"],[{"index":{"value":2717},"size":{"value":3}},"d734be50-0cee-4a5e-a1a2-f7ce0f8d86f7"],[{"index":{"value":2706},"size":{"value":14}},"7e4c0ed7-b19a-4fee-94c9-c646aed10005"],[{"index":{"value":2721},"size":{"value":10}},"feb4a45b-c04d-4a8c-b239-7dd233363734"],[{"index":{"value":2706},"size":{"value":25}},"0c60fc8b-ee7e-4203-9273-3cfea8693e78"],[{"index":{"value":2732},"size":{"value":11}},"22189be5-85aa-42e3-a971-42b157036195"],[{"index":{"value":2706},"size":{"value":37}},"fcd45bde-6a98-481c-9b6b-da948a337573"],[{"index":{"value":2693},"size":{"value":50}},"a78a1017-fc5f-4761-9764-affa45ca5a52"],[{"index":{"value":2748},"size":{"value":9}},"91a9a13a-20b3-412c-9145-5f104dece40a"],[{"index":{"value":2758},"size":{"value":1}},"ba2fdfae-c7a9-4afb-be35-6d4fc5c62b42"],[{"index":{"value":2760},"size":{"value":10}},"8a7b3738-c7da-42f1-9179-bad22a4aa674"],[{"index":{"value":2770},"size":{"value":1}},"b7999b19-3640-4f8b-bd76-196b6616e23d"],[{"index":{"value":2771},"size":{"value":8}},"18571a51-7a4d-4892-b2a8-a2dfabdea5d4"],[{"index":{"value":2760},"size":{"value":19}},"81518ac3-28ab-4a15-b7a8-d4b59e94254d"],[{"index":{"value":2782},"size":{"value":11}},"d799b2e5-1718-41d4-8891-dc09bc87e7cc"],[{"index":{"value":2793},"size":{"value":1}},"edc0e296-a85b-42b4-96d7-449d7614d8e0"],[{"index":{"value":2794},"size":{"value":4}},"d88e1248-38d5-430b-90d3-c34c6a0aa4d6"],[{"index":{"value":2782},"size":{"value":16}},"c8c832a3-d670-4d87-8082-b8dd24f86063"],[{"index":{"value":2799},"size":{"value":10}},"0bbd014b-d800-434f-a6d7-bc2824828a6a"],[{"index":{"value":2782},"size":{"value":27}},"3f22650e-2bc2-4a67-aa35-f167df3d7dd3"],[{"index":{"value":2810},"size":{"value":14}},"2ea35df0-6bed-4798-93e4-f9f912f60daf"],[{"index":{"value":2824},"size":{"value":1}},"817d5108-3c44-44b2-89f0-0c232d9c5760"],[{"index":{"value":2825},"size":{"value":10}},"7503a262-9a3a-401e-976d-9c5e19fe4605"],[{"index":{"value":2810},"size":{"value":25}},"7ee0fb99-af3a-4d2e-af28-0284818f9c97"],[{"index":{"value":2782},"size":{"value":53}},"bf8697d7-5feb-46b7-9c0c-30340605e52f"],[{"index":{"value":2781},"size":{"value":55}},"7d58dbda-6a56-4a7d-b1a9-f2af77b0abce"],[{"index":{"value":2780},"size":{"value":57}},"e450396c-a6a8-4f36-9f4d-36aadf96b6eb"],[{"index":{"value":2760},"size":{"value":77}},"933c04a9-f057-483e-8b49-e35fc6932805"],[{"index":{"value":2748},"size":{"value":89}},"76ceec6f-e846-4c62-a244-1988309c86d7"],[{"index":{"value":161},"size":{"value":2676}},"3b52f080-c722-4ae1-8f61-eb62bdb27b06"],[{"index":{"value":155},"size":{"value":2682}},"c285be72-11ba-4857-ae89-c56d88a5c7f6"],[{"index":{"value":0},"size":{"value":2838}},"b5ff7c3c-8251-429d-871d-6f5c9c89e3dc"]]
{"ide":{"node":{"849da4ab-66d4-4197-bf97-0c90af91de20":{"position":{"vector":[1100.7007,-1560.5608]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a7cd6525-991c-4f8f-bfe1-26b28f047e69":{"position":{"vector":[339.35077,-1385.5685]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3efb9d58-af8c-46bb-8428-2dc3c839f599":{"position":{"vector":[278.30405,-1247.5088]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"07c34867-a2ca-4772-a9c0-206dbacab089":{"position":{"vector":[-1401.0513,-925.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"130f2d13-9470-46b2-b09a-74f77f6fd457":{"position":{"vector":[-297.0,-1593.7737]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"30de4c1b-150c-4ea6-afef-21e22cf7b18c":{"position":{"vector":[-177.04596,-552.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"50c3d705-a732-4f15-85c0-0d777041fa9a":{"position":{"vector":[1049.6282,-1778.5615]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0b51a7f2-05bd-4589-81bf-4c7ddd660a18":{"position":{"vector":[-1428.3208,-840.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"52d2f72b-7329-4d61-bef0-3d04560fd560":{"position":{"vector":[-177.04596,-514.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"caa18ab9-a506-4aea-a2d2-7a3572d897fc":{"position":{"vector":[-1053.0,-119.203125]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"c038ea85-30eb-46ad-8cfc-261acdd0e652":{"position":{"vector":[-1106.0,236.79681]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cb07c09e-1b44-4614-a81e-34822f37c356":{"position":{"vector":[-346.44012,-983.2516]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0ee20d7f-d0ba-43ab-9788-1334861637d5":{"position":{"vector":[-1695.8512,-1026.2385]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Scatter Plot"}},"project":"Builtin"}},"6a013955-8b05-4997-a174-a30be33b4891":{"position":{"vector":[-1332.0,-531.19415]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3edce49c-2d8c-408e-bdff-6ebb4e9013f7":{"position":{"vector":[590.5599,-983.2516]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0ed39a85-a9ee-4132-97c9-44cf7fe44ff6":{"position":{"vector":[-399.526,-1026.2385]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"499920c6-35fa-4474-a61d-1929c506c856":{"position":{"vector":[1100.7007,-1620.5608]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ff2c33dc-1e02-4c19-a8db-44bb74aacb2b":{"position":{"vector":[-483.0009,-659.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3df44608-96f6-46c2-8f36-5293cf6cff7b":{"position":{"vector":[-1428.5154,-884.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"907eafcb-a4b9-45c1-84f9-50dce63bd5ed":{"position":{"vector":[659.5958,-1296.5004]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8ed5cb01-287a-40b8-8d80-d078f0ad028c":{"position":{"vector":[703.6464,-1106.3456]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f486606a-8a63-46ea-9833-626ad494bd31":{"position":{"vector":[-832.04596,-983.2516]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"103aa1cb-f840-4f3c-bdf7-2c73a6863500":{"position":{"vector":[556.3041,-1593.7737]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b2b35a43-0225-4daa-9f8b-3e28ef615457":{"position":{"vector":[-1043.0,181.79688]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"21ecd0e5-984f-4f4f-b729-b74c6d9f1ae1":{"position":{"vector":[-259.0459,-226.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"11240adb-c4a7-4185-9d91-f91952b826a3":{"position":{"vector":[617.35077,-1495.5608]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b146eada-b655-4e25-a3a1-154153d4300a":{"position":{"vector":[1013.62823,-1697.5615]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3f2b73fc-62e1-4c35-828b-70685149dfac":{"position":{"vector":[-259.0459,-271.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"1b96cd3a-34d9-4bff-be53-29d5cc132076":{"position":{"vector":[-297.05734,-190.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0e3db1bc-359b-450f-ad08-a51bdbb5be11":{"position":{"vector":[-1428.9812,-790.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7616e064-8ae5-464d-beea-086f29c2d0b0":{"position":{"vector":[994.62823,-1739.5615]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"933c04a9-f057-483e-8b49-e35fc6932805":{"position":{"vector":[-421.526,-1649.5608]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a519e4b8-0f00-4724-a873-ae633fc78c73":{"position":{"vector":[-410.9971,-708.2031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8b59b28f-6ee5-46e4-8d2d-a56e72c9db0a":{"position":{"vector":[361.35168,-1445.5685]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fdd1490b-ffac-4f04-8b40-e5863882f546":{"position":{"vector":[645.60205,-1070.2263]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1f5b0178-4561-41d7-8ef1-1b595c305500":{"position":{"vector":[617.35077,-1538.5477]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1eee1733-b1b4-4782-861c-c77c18ae87b9":{"position":{"vector":[637.80475,-1147.423]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3f4407b3-c76e-4dfc-8a06-36eae2e195a4":{"position":{"vector":[246.47406,-682.9143]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da783a03-657b-4770-bf2c-2441d4836a0a":{"position":{"vector":[188.474,-579.9143]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fcd45bde-6a98-481c-9b6b-da948a337573":{"position":{"vector":[994.6589,-1827.5962]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"184519d9-6f44-469b-b382-08ad00aee5ac":{"position":{"vector":[-297.0,-148.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"61b3a632-706a-4d7b-8d94-612131c8ba69":{"position":{"vector":[199.0,-628.9143]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"09882e55-8bd9-4050-b560-05073e76e69e":{"position":{"vector":[645.60205,-1026.2385]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"175fa5e2-c7c9-469b-b772-94bd929e3fb7":{"position":{"vector":[-611.00006,-70.20314]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d62e3d4-b145-4d63-b1b9-84915e353b4d":{"position":{"vector":[701.6279,-1345.492]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c286ad81-6890-4521-a692-dcfe909cb556":{"position":{"vector":[645.60205,-1195.4138]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}