from Base import all

type FakeTestConnection
    # type FakeTestConnection (tables : Map Text (Vector Text))
    #                         (dialect : Text)
    type FakeTestConnection tables dialect

    fetch_column_names : Text -> Vector Text
    fetch_column_names name =
        this.tables.get name

    prepare_statement : Text -> Vector Any -> PreparedStatement
    prepare_statement template holes=[] =
        _ = template
        _ = holes
        Error.throw "FakeTestConnection cannot be used to run actual queries."

## PRIVATE
new : Map Text (Vector Text) -> Text -> FakeTestConnection
new tables dialect = FakeTestConnection tables dialect
