from Base import all

type FakeTestConnection
    # type FakeTestConnection (tables : Map Text (Vector [Text, SqlType]))
    #                         (dialect : Text)
    type FakeTestConnection tables dialect

    # fetch_columns : Text -> Vector [Text, SqlType]
    fetch_columns table_name =
        this.tables.get table_name

    # prepare_statement : Text -> Vector [Any, SqlType] -> PreparedStatement
    prepare_statement template holes=[] =
        _ = template
        _ = holes
        Error.throw "FakeTestConnection cannot be used to run actual queries."

## PRIVATE
   # new : Map Text (Vector [Text, SqlType]) -> Text -> FakeTestConnection
new tables dialect = FakeTestConnection tables dialect
