from Standard.Base import all

import Standard.Geo.Feature_Collection.Internal
import Standard.Table.Data.Table

## Convert a GeoJSON document into a dataframe.

   ? Implementation Note
     Function has partial support of the GeoJSON format described in rfc7946.
     - Supported geometry objects are Position and Point.
     - Position arrays are truncated to 3 elements: longitude, latitude
       and elevation.
     - Nested properties are not supported.
Json.Object.to_table : Table ! Nothing
Json.Object.to_table = case this of
    Json.Object object ->
        object_type = object.get_or_else "type" Nothing
        if object_type != "FeatureCollection".to_json then Error.throw Nothing else
            rows = this.get "features" . get_rows
            column_names_row = rows.fold Map.empty acc-> row->
                row.fold_with_key acc a-> k-> _->
                    a.insert k 0
            column_names = column_names_row.keys
            columns = column_names.map name->
                [name, rows.map (_.get_or_else name Nothing)]
            Table.new columns
