from Standard.Base import all
import Standard.Base.Data.Time.Date
import Standard.Table.Io.Csv
import Standard.Visualization

main =
    quotient2 = Enso_Project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read_csv
    ## Index the data by district number. This will allow us to join it to any
       data also containing district numbers (such as our restaurants data).
    operator18 = operator17.set_index 'district'
    quotient3 = Enso_Project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read_csv
    ## For each item in the `'LOCATION'` column, get the flag signifying
       whether or not the location is present in the file.
    operator3 = operator2.at 'LOCATION' . is_missing . not
    ## Select only the rows for which location is defined.
    operator4 = operator2.where operator3
    operator5 = operator4.at 'LOCATION'
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator5.map loc-> loc.drop_first 1 . drop_last 1 . split ', '
    operator7 = operator6.map (_.at 0)
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set 'latitude' operator8
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set 'longitude' operator10
    operator1 = operator12.at 'LOCATION START DATE'
    ## Parse the textual date format into a representation understandable
       by Enso. Specify the format as 2 digits month, followed by 2 digits
       day of month, followed by 4 digit year.
    operator14 = operator1.map (Date.parse _ 'MM/dd/yyyy')
    ## Get the year of establishment for each location.
    operator13 = operator14.map .year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set 'color' operator15
    ## Group the table by City Council District number.
    operator19 = operator12.group 'COUNCIL DISTRICT'
    ## Count the restaurants in each district.
    operator20 = operator19.count
    product1 = operator20 * 5
    ## Use the restaurants count as map point radius.
    operator22 = product1.rename 'radius'
    ## Enrich the data with points corresponding to each district.
    operator21 = operator22.join operator18



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"e8517d32-947b-45c4-933a-a743ec759b5d"],[{"index":{"value":13},"size":{"value":1}},"efd66637-5f70-4c37-bb48-092e2870822b"],[{"index":{"value":14},"size":{"value":4}},"85d6eb08-8541-4d0b-b250-3e6917f5851f"],[{"index":{"value":26},"size":{"value":3}},"6f27e4ab-db05-4296-9242-02045426227c"],[{"index":{"value":0},"size":{"value":29}},"42d9e820-9d89-458d-884b-cadaab47c17f"],[{"index":{"value":37},"size":{"value":8}},"7b363e69-7e56-462f-891a-41f8389a4878"],[{"index":{"value":45},"size":{"value":1}},"b0f6cce8-1117-4ba8-9d2a-1e597466b667"],[{"index":{"value":46},"size":{"value":4}},"8f140278-3262-411b-b861-27cb77c5cc18"],[{"index":{"value":50},"size":{"value":1}},"4f5214ac-265b-46e9-9d58-913582736b7e"],[{"index":{"value":51},"size":{"value":4}},"cb97672d-3e34-43ff-8b73-48b5b4b2d092"],[{"index":{"value":55},"size":{"value":1}},"bb904fca-537e-4a5b-8432-2bd372ff8378"],[{"index":{"value":56},"size":{"value":4}},"91c287d2-b2b1-4fce-8a1a-caf808d8c8e0"],[{"index":{"value":60},"size":{"value":1}},"e755dea5-4886-4f03-b482-7020c42934ae"],[{"index":{"value":61},"size":{"value":4}},"9c1d0188-38a7-44bf-aa76-5ccea6c242dd"],[{"index":{"value":30},"size":{"value":35}},"c673821f-d130-424c-8f4c-b9d63b8fe908"],[{"index":{"value":73},"size":{"value":8}},"1dc26cb9-22de-4d6a-8d15-7340507e1aa0"],[{"index":{"value":81},"size":{"value":1}},"8aaad9c3-fa0a-46cd-8e3e-bee45917dfca"],[{"index":{"value":82},"size":{"value":5}},"0c5fbf13-2689-4a1c-96bb-900a06ed366e"],[{"index":{"value":87},"size":{"value":1}},"1769b4ca-b83a-4237-9e43-1eda1de1dcca"],[{"index":{"value":88},"size":{"value":2}},"94abd2d4-2b58-422c-8b20-e98781c87f60"],[{"index":{"value":90},"size":{"value":1}},"ffce5c38-fb49-4000-a626-41c418422b65"],[{"index":{"value":91},"size":{"value":3}},"80584bb1-3732-47af-ad22-bd77d938035f"],[{"index":{"value":66},"size":{"value":28}},"9a202bca-08dc-4f03-9ba5-44366b9c0388"],[{"index":{"value":102},"size":{"value":8}},"04fc957e-127b-4a70-89a6-7eac59291a09"],[{"index":{"value":110},"size":{"value":1}},"9b993276-0ec3-4e3c-968c-86cb77c09779"],[{"index":{"value":111},"size":{"value":13}},"21b3485e-b26c-4191-8bfa-890dcdc68c84"],[{"index":{"value":95},"size":{"value":29}},"d5f775f9-67f9-462c-9078-dcf8f907d3c8"],[{"index":{"value":126},"size":{"value":4}},"5ef33ceb-16b5-4d8f-aad0-2313ff081019"],[{"index":{"value":131},"size":{"value":1}},"9d04b5d5-fe89-4d77-9382-9bb36f2845e8"],[{"index":{"value":137},"size":{"value":9}},"e1ef5008-2cc5-40ca-b6ce-ebe0f0174fb2"],[{"index":{"value":147},"size":{"value":1}},"4d908ae4-f466-46d7-843a-45ef323725e4"],[{"index":{"value":149},"size":{"value":12}},"c07d9b0f-2444-43d7-8e85-40a7e4780394"],[{"index":{"value":161},"size":{"value":1}},"83b81c9e-76ad-45d0-8738-7bead6c2cbca"],[{"index":{"value":162},"size":{"value":4}},"01ff4fcc-f017-4503-b6a9-3e77816e3070"],[{"index":{"value":149},"size":{"value":17}},"92895a0e-099e-4946-99a9-0c4fdd4ad020"],[{"index":{"value":167},"size":{"value":1}},"a5851e16-31eb-4543-8c7e-b1fdb6718372"],[{"index":{"value":169},"size":{"value":18}},"80d5fafc-72c2-4c6d-b05e-a730f1bd1e9f"],[{"index":{"value":149},"size":{"value":38}},"335e80a6-4543-428d-b555-bd5b40b0889a"],[{"index":{"value":137},"size":{"value":50}},"49623def-2dee-437e-9712-e0020aec0fe9"],[{"index":{"value":195},"size":{"value":4}},"0a1d037e-9e23-4773-b266-f02c29c01861"],[{"index":{"value":200},"size":{"value":1}},"3a26f571-5986-4fb3-a90d-0b5af8b9c48b"],[{"index":{"value":202},"size":{"value":7}},"e4880d3d-fb3e-4f73-9642-96731b013aec"],[{"index":{"value":210},"size":{"value":10}},"17447ca3-47c8-4de8-afa1-1175f941ba37"],[{"index":{"value":221},"size":{"value":1}},"4d8d1eb7-6c28-4961-9028-9b2ff7c8ec95"],[{"index":{"value":223},"size":{"value":14}},"741633b2-c30c-4888-a2a9-4338c9f00483"],[{"index":{"value":238},"size":{"value":5}},"36fd8606-4b88-4be8-8a1b-0722f0ff43f9"],[{"index":{"value":244},"size":{"value":3}},"41454cb2-9530-43af-a75b-eef08ea051cf"],[{"index":{"value":248},"size":{"value":4}},"006a5ed7-ddd4-4db4-974e-fcc4f556015c"],[{"index":{"value":253},"size":{"value":4}},"07f18c8b-2dec-4fba-accd-e3dc3fb67060"],[{"index":{"value":258},"size":{"value":7}},"f23130ed-2a18-41f6-9a8a-babf0b8e9f23"],[{"index":{"value":273},"size":{"value":8}},"160be98c-6f44-4451-bf7c-3a1be7fe1cd4"],[{"index":{"value":282},"size":{"value":2}},"af8be351-6fff-4835-b2c6-d66d23cb5b2a"],[{"index":{"value":285},"size":{"value":2}},"d3f0e205-ecac-4fa8-a074-b4fa77398569"],[{"index":{"value":285},"size":{"value":3}},"d8a03926-8c36-436f-8193-cd323e921333"],[{"index":{"value":273},"size":{"value":15}},"590dde9d-b15a-44e3-b851-6e715c41f258"],[{"index":{"value":265},"size":{"value":23}},"82595179-962e-4dce-891e-1cb2fee4e6dd"],[{"index":{"value":192},"size":{"value":96}},"7aaefacf-647f-42ac-b921-3ab9a95ad78c"],[{"index":{"value":293},"size":{"value":10}},"33b57232-cb48-443a-bc1d-2f8f36d0d387"],[{"index":{"value":304},"size":{"value":1}},"a6b9954f-b662-4ead-a994-7e8899222da9"],[{"index":{"value":306},"size":{"value":9}},"dfb843bd-b302-400d-9a3a-bc23857ef9d1"],[{"index":{"value":315},"size":{"value":1}},"bb1cd645-cfe2-4438-8e45-cfc3af7f63ff"],[{"index":{"value":316},"size":{"value":8}},"e434d01f-bbed-4ad1-9b32-6b067b01b955"],[{"index":{"value":306},"size":{"value":18}},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971"],[{"index":{"value":293},"size":{"value":31}},"d290838e-7afc-4172-8454-1f95e10e16b7"],[{"index":{"value":332},"size":{"value":5}},"2d29b17f-500b-4996-8626-720a6f5aaccf"],[{"index":{"value":338},"size":{"value":3}},"c27a83cd-3887-4d7e-aa5c-12928166b90e"],[{"index":{"value":342},"size":{"value":4}},"d5e59724-dfe7-47fa-bdde-ba257ab886e0"],[{"index":{"value":347},"size":{"value":2}},"ad09a64d-ace3-4efc-a0fc-50659f9abab1"],[{"index":{"value":350},"size":{"value":8}},"8ada9874-6432-4712-86a5-e6fd03c26183"],[{"index":{"value":359},"size":{"value":6}},"9294da3f-e29f-48eb-833a-0ad48f583c11"],[{"index":{"value":365},"size":{"value":1}},"c364b422-0846-4b19-bd06-747e6da91837"],[{"index":{"value":367},"size":{"value":4}},"a9fc31f1-d7e6-4417-854f-cbf6b137dc90"],[{"index":{"value":372},"size":{"value":4}},"65e76fb6-2440-488e-b265-738a27722a60"],[{"index":{"value":377},"size":{"value":5}},"0d185fc4-78fe-49d3-8132-8e163ef2b9b4"],[{"index":{"value":383},"size":{"value":2}},"7e205e0c-0103-48b4-9e1c-b474844ad3c8"],[{"index":{"value":386},"size":{"value":2}},"121f24ae-c957-4074-bd14-0e3234fe8fa8"],[{"index":{"value":389},"size":{"value":4}},"efd3f5d3-f27d-4e13-96bf-c18544f5b519"],[{"index":{"value":394},"size":{"value":2}},"28f4dc5b-b92b-4c46-9c97-7a134f84cf2e"],[{"index":{"value":397},"size":{"value":2}},"aab70eb9-ba18-47d1-9fec-ee7e9a5d69b8"],[{"index":{"value":400},"size":{"value":3}},"58ceb80e-18c2-48f5-8015-a97b45150c64"],[{"index":{"value":411},"size":{"value":4}},"447938a6-4edf-42b1-864f-ff94fbf88b27"],[{"index":{"value":416},"size":{"value":4}},"1fef9353-445b-4f4b-a4ea-a4d05c29ff41"],[{"index":{"value":411},"size":{"value":9}},"6e988b10-ead2-4a9c-af00-355d295cde1d"],[{"index":{"value":421},"size":{"value":10}},"e018afa0-2d5b-4387-abd2-66dfcfd3184b"],[{"index":{"value":411},"size":{"value":20}},"02b69ca9-af19-4613-8af9-2902606e5f44"],[{"index":{"value":432},"size":{"value":8}},"00c7098a-6dbb-46f2-9573-8b2327221f0b"],[{"index":{"value":411},"size":{"value":29}},"90590a97-2065-4044-8854-4a48a9ad6b1c"],[{"index":{"value":441},"size":{"value":7}},"c0247e98-da33-4805-9058-b4cca456e754"],[{"index":{"value":411},"size":{"value":37}},"c6ba32bb-38cc-42be-ac4d-51712770f61e"],[{"index":{"value":450},"size":{"value":4}},"e2fa1ff7-7ced-40ee-8d9f-e08b08106b34"],[{"index":{"value":455},"size":{"value":2}},"da4ad945-5f79-4d72-8c18-444f63b32a5d"],[{"index":{"value":450},"size":{"value":7}},"e6980b33-0d69-4018-ac74-d51c1589a0ee"],[{"index":{"value":458},"size":{"value":3}},"c2d74a3c-63d8-4907-aea9-871e52c6e329"],[{"index":{"value":450},"size":{"value":11}},"28e7e858-a2c0-4463-9640-132636626457"],[{"index":{"value":462},"size":{"value":11}},"1018690a-7bee-44e6-9175-fe46b46dda8d"],[{"index":{"value":450},"size":{"value":23}},"c7e423ee-fdc7-4b52-90f5-f03e3d8f6b66"],[{"index":{"value":474},"size":{"value":4}},"9a6ba6c5-2e28-4d66-a61b-5b98b8a13e92"],[{"index":{"value":450},"size":{"value":28}},"d111b593-3b5a-41f5-a4c4-a22b8c8a8718"],[{"index":{"value":449},"size":{"value":30}},"535be525-cea6-40a1-a56b-d5fb2662bb8e"],[{"index":{"value":449},"size":{"value":31}},"01b1552f-18f6-42f2-9f8e-2e4908f74e64"],[{"index":{"value":411},"size":{"value":69}},"fa74a697-f497-4bea-a191-9a0595537d9d"],[{"index":{"value":403},"size":{"value":77}},"f1548782-53c4-45ca-bf38-a8dfc382e2d9"],[{"index":{"value":329},"size":{"value":151}},"42418dd6-f6aa-4f07-a6a4-71c19f49ab79"],[{"index":{"value":485},"size":{"value":10}},"3e2a31be-9e12-4a05-8d5e-c8147d5efaec"],[{"index":{"value":496},"size":{"value":1}},"7a96d281-9d24-457e-88a2-29c3d60d4d79"],[{"index":{"value":498},"size":{"value":10}},"bd078680-999f-424d-ae54-2d32c191879e"],[{"index":{"value":508},"size":{"value":1}},"1ed030fb-9516-4da1-91cb-a06dc941db4f"],[{"index":{"value":509},"size":{"value":9}},"f9f1c761-4108-4e19-b71e-6cd57f2a6241"],[{"index":{"value":498},"size":{"value":20}},"d51502c5-3111-44df-ad1a-1fb518d7282f"],[{"index":{"value":519},"size":{"value":10}},"690ae04d-49a3-4162-af7a-036d686ab85d"],[{"index":{"value":498},"size":{"value":31}},"862fd143-4b5f-4240-a9a1-832e080f9502"],[{"index":{"value":485},"size":{"value":44}},"22c237dd-dcf8-4221-adfe-b00a1067418d"],[{"index":{"value":534},"size":{"value":9}},"cde7b536-85f4-4a85-b3a3-93a9a8b2f142"],[{"index":{"value":544},"size":{"value":1}},"b8c5f6ac-3573-4bb7-9560-0f5c90b798dd"],[{"index":{"value":546},"size":{"value":12}},"463b5f5e-2167-4d52-a399-d7e93fbb2325"],[{"index":{"value":558},"size":{"value":1}},"3bb71521-7cee-45d3-b7c6-f188e98198b6"],[{"index":{"value":559},"size":{"value":4}},"ba7dbeb8-c7e6-4017-a97f-419b5f711e67"],[{"index":{"value":546},"size":{"value":17}},"1af71f55-caed-4df7-810c-ceb0f859108d"],[{"index":{"value":564},"size":{"value":1}},"0a4a0362-4265-4acb-a951-6c9cb4de908d"],[{"index":{"value":566},"size":{"value":17}},"8e0d94df-bf51-4372-b7c0-48e340359b09"],[{"index":{"value":546},"size":{"value":37}},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca"],[{"index":{"value":534},"size":{"value":49}},"e7347de8-d3da-4e16-baed-4d0482a21693"],[{"index":{"value":591},"size":{"value":4}},"271cb07a-9b8d-477d-98bd-a6a4d5b1f97c"],[{"index":{"value":596},"size":{"value":1}},"8b21ad86-b750-4286-992c-1526ea61132d"],[{"index":{"value":598},"size":{"value":7}},"972c8f24-0c22-4243-8296-76bfc6d244cb"],[{"index":{"value":606},"size":{"value":7}},"aac94547-0ef3-4526-8081-27e7e5a1a2a0"],[{"index":{"value":614},"size":{"value":6}},"4f69ecaa-e6f7-4acb-b810-c021ef8f8042"],[{"index":{"value":621},"size":{"value":11}},"40bf4a24-0393-4ec9-b8a5-ef7135c3f2f3"],[{"index":{"value":633},"size":{"value":2}},"0ecd2740-1aa1-4baa-8955-3f0bc2dd964a"],[{"index":{"value":636},"size":{"value":3}},"250f640c-c8b0-4a37-894d-a94c00157712"],[{"index":{"value":640},"size":{"value":7}},"a1fdd231-196c-40f8-b2fc-3ced5bfc4871"],[{"index":{"value":647},"size":{"value":1}},"888a2d44-8ccc-47fa-83ea-3f7571f3474c"],[{"index":{"value":588},"size":{"value":60}},"aa8d51fe-5460-4765-9c26-d55ccf9e7bed"],[{"index":{"value":653},"size":{"value":9}},"9209a8e1-3008-42e2-a161-e2dd7debe9d7"],[{"index":{"value":663},"size":{"value":1}},"9e565f1c-1030-4cfd-9466-a8f71a379e4c"],[{"index":{"value":665},"size":{"value":9}},"73b720af-2c01-461f-8509-73f7a52d8aab"],[{"index":{"value":674},"size":{"value":1}},"a14239fe-f4b8-4c87-a986-377262feebce"],[{"index":{"value":675},"size":{"value":8}},"ccbb887c-8aef-48d7-ac77-8e5baaceeab6"],[{"index":{"value":665},"size":{"value":18}},"a12975e4-ce4d-4145-8e1d-b0639de8c79c"],[{"index":{"value":653},"size":{"value":30}},"8314c45a-9607-44d2-a936-82ef16c56fea"],[{"index":{"value":691},"size":{"value":3}},"912176ad-9831-4bda-8332-1c6c9e52ce0a"],[{"index":{"value":695},"size":{"value":4}},"ca5e0951-f04f-4481-b5ed-75e8b321ab49"],[{"index":{"value":700},"size":{"value":4}},"b68cb2b0-db85-41b5-8464-e9716f5d6ccc"],[{"index":{"value":705},"size":{"value":2}},"459cc6d3-cc35-49b0-a969-c6ef606f8720"],[{"index":{"value":708},"size":{"value":3}},"5eb290fb-dab3-458c-8ca7-014355f88f4e"],[{"index":{"value":712},"size":{"value":1}},"d5cc05fa-920c-4708-a1a5-9abe2312a03c"],[{"index":{"value":713},"size":{"value":10}},"8c4dc7be-21b7-468c-ab46-e4d6008a3252"],[{"index":{"value":723},"size":{"value":1}},"58244e2e-0cd4-4d6a-b376-871676da4960"],[{"index":{"value":725},"size":{"value":6}},"3b8e4938-81e2-4066-ac81-81565c231cbe"],[{"index":{"value":731},"size":{"value":1}},"5b62902a-8500-4e78-be9e-9d2cdc209db4"],[{"index":{"value":733},"size":{"value":3}},"7bf53241-8ac5-47cf-bc08-02a21098801c"],[{"index":{"value":737},"size":{"value":3}},"f2e47c7f-d73c-4119-8fcc-e428ae0da946"],[{"index":{"value":741},"size":{"value":4}},"575008c1-3b50-4701-a27d-75cc1d01291b"],[{"index":{"value":746},"size":{"value":10}},"87892a10-b7ad-45f9-8342-a3a8d1e72184"],[{"index":{"value":764},"size":{"value":7}},"307b90ad-456a-46a0-aeb9-da653039f11f"],[{"index":{"value":772},"size":{"value":2}},"7e4b8f7d-7adf-49fe-94db-25f1b403e789"],[{"index":{"value":764},"size":{"value":10}},"2494dfef-4ec6-4f13-bd29-4ada1bc932ac"],[{"index":{"value":775},"size":{"value":3}},"55087384-8925-4715-8b25-09aa498a9508"],[{"index":{"value":764},"size":{"value":14}},"1c6f696a-c767-4b20-9633-50b15d2294df"],[{"index":{"value":779},"size":{"value":3}},"6558ba82-9640-443f-a9fa-1cbb16536ae8"],[{"index":{"value":764},"size":{"value":18}},"72e2067a-27fe-49ba-aaad-24a1c8e5fc09"],[{"index":{"value":783},"size":{"value":8}},"530f8d67-3aed-4b51-9937-1a006db71945"],[{"index":{"value":764},"size":{"value":27}},"928a60db-ef43-42c1-ad93-43c482db9642"],[{"index":{"value":792},"size":{"value":2}},"8cb5ba2b-7fdc-40dc-90a3-a0005a4881f4"],[{"index":{"value":764},"size":{"value":30}},"4bf03b18-6d99-44f4-a1d6-5be57890bfbc"],[{"index":{"value":795},"size":{"value":7}},"ecc7f6de-a3e3-4baf-a09a-7c1aacfd75a3"],[{"index":{"value":764},"size":{"value":38}},"9d644a33-e912-4c37-99c3-4b08cd479965"],[{"index":{"value":803},"size":{"value":2}},"5d2dc1fe-2899-40a0-920e-f4fd5b439f3e"],[{"index":{"value":806},"size":{"value":3}},"c0575651-5dfa-469b-9b7f-cfe25a8fab3a"],[{"index":{"value":810},"size":{"value":4}},"dbd612d0-9b7e-4c9f-8e01-be5501dd5cc0"],[{"index":{"value":810},"size":{"value":5}},"82aad315-44ef-4cc7-abe7-8164309b84af"],[{"index":{"value":806},"size":{"value":9}},"69cd7408-cf9b-468b-b577-c85d72ee4194"],[{"index":{"value":764},"size":{"value":51}},"dc900c94-5457-4c06-a9e7-7e3afe6eadc3"],[{"index":{"value":756},"size":{"value":59}},"2c6d4a36-36be-4a39-b716-3b9a4778400c"],[{"index":{"value":688},"size":{"value":127}},"5d695409-c1e9-444c-9357-4934e7f03989"],[{"index":{"value":820},"size":{"value":9}},"3f9ec0fb-a7cd-47c5-9136-61ee9ba1218d"],[{"index":{"value":830},"size":{"value":1}},"dbf85759-355c-4eb8-a5ce-51e4b8bf3fb3"],[{"index":{"value":832},"size":{"value":9}},"4863ae64-a433-410d-a6d7-4c8a3a18cd12"],[{"index":{"value":841},"size":{"value":1}},"106509ff-52fd-43d1-9c44-c64dab893ab6"],[{"index":{"value":842},"size":{"value":2}},"537e4b1a-2c70-456e-a514-e3b49da3a7df"],[{"index":{"value":832},"size":{"value":12}},"4a73743a-b8f4-49e6-9ce5-e0a0ccfde391"],[{"index":{"value":845},"size":{"value":10}},"55203d45-f683-40f6-baee-31650294407e"],[{"index":{"value":832},"size":{"value":23}},"9ae1ed97-17f9-4a2e-91f6-e031005902f8"],[{"index":{"value":856},"size":{"value":1}},"acd4a61e-73e1-4a54-b6f2-799ee291b3b8"],[{"index":{"value":858},"size":{"value":10}},"8c514d2c-627d-4b8e-8d5b-42204b980cc6"],[{"index":{"value":832},"size":{"value":36}},"354efeaa-64df-4843-ba81-2818b96b7e16"],[{"index":{"value":869},"size":{"value":1}},"5b132ceb-c12c-4249-a78b-b56ad67db61c"],[{"index":{"value":871},"size":{"value":3}},"5e532127-b4e7-4192-85bb-6b2a8fb30acc"],[{"index":{"value":832},"size":{"value":42}},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb"],[{"index":{"value":820},"size":{"value":54}},"d6e19acc-0c0c-4e48-bde9-a67e02a1172d"],[{"index":{"value":882},"size":{"value":6}},"a1c90906-a806-4677-a0cd-162ebea8926e"],[{"index":{"value":889},"size":{"value":4}},"e737bea5-7742-4ce6-8ac0-7ab9c51596c0"],[{"index":{"value":894},"size":{"value":3}},"d3de6131-6298-48c1-ba30-c0aae64ad172"],[{"index":{"value":898},"size":{"value":4}},"b32fb476-c968-4523-8315-c1b7d3e4915d"],[{"index":{"value":903},"size":{"value":3}},"0f608acd-c8c8-4d17-8008-aa5d17710161"],[{"index":{"value":907},"size":{"value":5}},"ad449c6a-3b72-425e-8fc1-935da7b8b6cd"],[{"index":{"value":913},"size":{"value":8}},"4850fff2-7f96-4c6f-9250-be66b4974204"],[{"index":{"value":922},"size":{"value":2}},"7ef51851-15d4-43be-9262-6a13a639a55c"],[{"index":{"value":925},"size":{"value":7}},"f1340bc9-a7fd-4d41-8857-7117a992d649"],[{"index":{"value":932},"size":{"value":1}},"ff76184d-ef6e-4a2f-baec-28b62e34acba"],[{"index":{"value":879},"size":{"value":54}},"af66a68d-5088-4bda-bba0-c3f0fc1f1a2d"],[{"index":{"value":938},"size":{"value":9}},"a346d156-5d09-4ce0-82f9-3516e4f4167b"],[{"index":{"value":948},"size":{"value":1}},"e14c2119-b69a-47cb-950b-29ee166f3dff"],[{"index":{"value":950},"size":{"value":9}},"27107cd5-d747-4da6-b222-b4cf74fe806e"],[{"index":{"value":959},"size":{"value":1}},"b6b9f203-1262-443a-b753-b38b4a5b91e1"],[{"index":{"value":960},"size":{"value":5}},"4089b344-113d-4e96-90a5-10167320d2c8"],[{"index":{"value":950},"size":{"value":15}},"52f02a5a-88d9-4168-9146-e51aaac3cae6"],[{"index":{"value":966},"size":{"value":9}},"e9ed3852-737d-4b64-b059-c1f6ccbf6399"],[{"index":{"value":950},"size":{"value":25}},"4621c03b-3431-4c7c-8892-7cf073173449"],[{"index":{"value":938},"size":{"value":37}},"af2a590f-e1dd-400a-beca-327663bde4c2"],[{"index":{"value":980},"size":{"value":9}},"57a8ed55-0f2a-474d-a3c6-23038857319a"],[{"index":{"value":990},"size":{"value":1}},"81aef808-8353-4e22-b90e-ff8d26735163"],[{"index":{"value":992},"size":{"value":9}},"7cb389da-586f-444f-8b41-346a958f101a"],[{"index":{"value":1001},"size":{"value":1}},"54258525-b9c1-49f9-bf02-93bb1b9e411d"],[{"index":{"value":1002},"size":{"value":2}},"156dab1f-2812-490a-96c4-365ac818f4a6"],[{"index":{"value":992},"size":{"value":12}},"b9f1e8c5-dbca-4634-b569-78972df11da6"],[{"index":{"value":1005},"size":{"value":10}},"e1cd2cce-0785-40b5-b915-042a6a306a62"],[{"index":{"value":992},"size":{"value":23}},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4"],[{"index":{"value":980},"size":{"value":35}},"0a02c7dc-16e2-4582-8dc7-0e24e6c7ea5f"],[{"index":{"value":1023},"size":{"value":5}},"893dd095-9d97-4bcd-aeed-b0bf4eaac826"],[{"index":{"value":1029},"size":{"value":3}},"e4dd03b9-4804-4dc3-8734-6279df06fe97"],[{"index":{"value":1033},"size":{"value":7}},"67fbc7c2-d483-4a8d-baab-eadf68c0efcf"],[{"index":{"value":1041},"size":{"value":8}},"73239195-336f-4e10-bb25-ac16cbfbbbea"],[{"index":{"value":1050},"size":{"value":6}},"83b67f0f-7074-45d3-a462-12fbcd65503b"],[{"index":{"value":1056},"size":{"value":1}},"0fc5655d-ab0c-42c2-b2eb-bf9bfaced8b5"],[{"index":{"value":1058},"size":{"value":9}},"1107f08a-a2ef-432e-9c98-40e76490638c"],[{"index":{"value":1068},"size":{"value":2}},"8c7ea859-53d7-4918-a5ac-57a843109b1b"],[{"index":{"value":1071},"size":{"value":4}},"146fee54-2cec-40af-ab0c-f4b041f3ba08"],[{"index":{"value":1076},"size":{"value":8}},"43ee4924-9a13-4b16-9ac5-66529d031da5"],[{"index":{"value":1085},"size":{"value":7}},"c7279123-201d-4169-bbbe-6913a0111a99"],[{"index":{"value":1100},"size":{"value":6}},"f15741f2-360e-4786-b698-0a593063dc0c"],[{"index":{"value":1107},"size":{"value":3}},"cf97c114-85ac-4a9f-a49a-4d8f91836180"],[{"index":{"value":1100},"size":{"value":10}},"d2a308e5-abcf-4915-b6e1-4b156a2f63c6"],[{"index":{"value":1111},"size":{"value":8}},"371b8efd-934f-4dcd-aab9-2a2819e86068"],[{"index":{"value":1100},"size":{"value":19}},"6882508a-da31-4cf6-85c7-c327d807d9d7"],[{"index":{"value":1120},"size":{"value":3}},"4dee5388-f275-46db-beaa-705a1f4ecf62"],[{"index":{"value":1100},"size":{"value":23}},"fa55903d-4cfb-44e7-9e8e-7411b64c7638"],[{"index":{"value":1124},"size":{"value":9}},"89e3d755-e5c1-42e6-90e2-eec1d45244cc"],[{"index":{"value":1124},"size":{"value":10}},"2df01ac5-245f-4774-baa3-485727d5d687"],[{"index":{"value":1100},"size":{"value":34}},"6083f6c1-f321-49f7-83db-b603cde5334d"],[{"index":{"value":1092},"size":{"value":42}},"bfa1d22f-c50b-4401-ab09-0fa17932f7bf"],[{"index":{"value":1020},"size":{"value":114}},"eee38b9f-4f78-42c8-ad4e-d3175186be93"],[{"index":{"value":1139},"size":{"value":9}},"87808ce4-0e03-45d9-9861-9ddb16824b06"],[{"index":{"value":1149},"size":{"value":1}},"ccd5bcae-e509-48a8-a21a-90a659a0db47"],[{"index":{"value":1151},"size":{"value":9}},"5911bdda-5886-468f-9f97-f7b41b0d97a8"],[{"index":{"value":1160},"size":{"value":1}},"c30d70a6-65e8-4b54-a847-9ec064c5e614"],[{"index":{"value":1161},"size":{"value":3}},"0cfd4cbe-eaef-49fe-a0a7-291cc5c11717"],[{"index":{"value":1151},"size":{"value":13}},"aa610efb-4b63-430c-8b52-b10082b13fd2"],[{"index":{"value":1171},"size":{"value":3}},"ed7a8839-d0fe-4080-9a24-d3476fb70344"],[{"index":{"value":1174},"size":{"value":1}},"1d886307-704e-4be5-a146-9deaa8a49d5c"],[{"index":{"value":1175},"size":{"value":10}},"c708a706-09b7-4012-81b1-ec1ededab4f0"],[{"index":{"value":1171},"size":{"value":14}},"c38313ef-4f3a-40a5-84dd-3ada2c7b7baf"],[{"index":{"value":1186},"size":{"value":1}},"86f4cd0e-1938-4307-bd01-4c511ac367f9"],[{"index":{"value":1171},"size":{"value":16}},"17a13d58-340c-401a-8525-b9e2bde2573d"],[{"index":{"value":1188},"size":{"value":1}},"451cf1bc-9af8-438d-b2b6-03afb5b71112"],[{"index":{"value":1190},"size":{"value":9}},"6662666c-34d1-4e33-ba5b-ff72dd8778a1"],[{"index":{"value":1200},"size":{"value":1}},"699e3e1f-21b6-4572-a106-c4d98c7e81bb"],[{"index":{"value":1190},"size":{"value":11}},"424dc83d-dd0b-457a-88c4-ef1f6903475b"],[{"index":{"value":1171},"size":{"value":30}},"bee39664-2eea-401d-be84-2504bc2a9903"],[{"index":{"value":1202},"size":{"value":1}},"dd9cd7be-d554-4e49-83cb-bd98299ee936"],[{"index":{"value":1204},"size":{"value":5}},"a62f6b69-797c-4998-b444-f782c4596d90"],[{"index":{"value":1210},"size":{"value":4}},"f20e57cf-0547-4f92-9bd5-1d6934c36746"],[{"index":{"value":1204},"size":{"value":10}},"98ea2214-4a77-4c67-ab43-5bf9f531a034"],[{"index":{"value":1171},"size":{"value":43}},"783335f8-d8b0-4c28-83c8-445cb28877ac"],[{"index":{"value":1165},"size":{"value":49}},"cc3d3e93-b360-4d07-808e-6c53b5a28ae6"],[{"index":{"value":1151},"size":{"value":63}},"2903432a-fb79-48fe-a8f2-038bed868420"],[{"index":{"value":1139},"size":{"value":75}},"d257f96b-f944-43a8-8680-6bf66f3c403d"],[{"index":{"value":1219},"size":{"value":9}},"15f11b41-a93e-4cef-8b09-eda1c8975aee"],[{"index":{"value":1229},"size":{"value":1}},"07ac24b1-ef95-4891-bbf2-e078254d59a3"],[{"index":{"value":1231},"size":{"value":9}},"b4753f9f-62b5-47d6-ad92-113d43e99fb3"],[{"index":{"value":1240},"size":{"value":1}},"d63e1c13-00dc-43de-80af-95ff68a30ec0"],[{"index":{"value":1241},"size":{"value":3}},"d9ad0190-90bb-4d3e-906a-9ee5c5af6173"],[{"index":{"value":1231},"size":{"value":13}},"988306b6-6fac-4fb9-b9e3-085597006531"],[{"index":{"value":1246},"size":{"value":1}},"b4f6db06-2cca-4995-9170-3fc7a70db598"],[{"index":{"value":1247},"size":{"value":1}},"cd26ffff-885f-4c8f-a670-fa2bea3f735f"],[{"index":{"value":1248},"size":{"value":2}},"d4b9079b-b146-4b81-8860-8ec1a51d58c4"],[{"index":{"value":1246},"size":{"value":4}},"5b49d16a-2dea-407c-acbe-47d420d27d75"],[{"index":{"value":1251},"size":{"value":1}},"4b47bc22-27d1-45d4-a712-33aa45b989d2"],[{"index":{"value":1246},"size":{"value":6}},"abc6b589-f59b-4bbf-a6ff-9d7c05cfe2a4"],[{"index":{"value":1245},"size":{"value":8}},"fb92b758-53af-45e5-ac4d-02a0325aec5c"],[{"index":{"value":1231},"size":{"value":22}},"386227cc-c137-474e-94e8-5570a65ba6b4"],[{"index":{"value":1219},"size":{"value":34}},"a12f234a-8ba7-42c2-a20b-db351ff186ed"],[{"index":{"value":1258},"size":{"value":9}},"18b4f8b5-942e-4f41-9726-4e4a0863ef6a"],[{"index":{"value":1268},"size":{"value":1}},"933ba1b3-534d-4237-bffe-c4b378507953"],[{"index":{"value":1270},"size":{"value":9}},"770bd6ca-9a35-4dc2-a45e-dd942a1a03ef"],[{"index":{"value":1279},"size":{"value":1}},"e614a0ef-50ee-4339-991f-5235dbe80dd1"],[{"index":{"value":1280},"size":{"value":3}},"9ac769ae-2f21-4599-bb45-3472c885db07"],[{"index":{"value":1270},"size":{"value":13}},"2f7bdb3e-d1bf-4997-93c7-a323b38d44d5"],[{"index":{"value":1284},"size":{"value":7}},"5a16bcc8-7c98-4c1c-8fc5-55dc5397129e"],[{"index":{"value":1291},"size":{"value":1}},"1aefa3aa-903e-4a20-aa35-cd6ef81c4200"],[{"index":{"value":1292},"size":{"value":5}},"3160e59b-31ea-4c17-8cda-390db0ece743"],[{"index":{"value":1284},"size":{"value":13}},"5a52f03a-4d8a-47f4-8d1c-5f68169656f0"],[{"index":{"value":1270},"size":{"value":27}},"672108ea-c579-4790-8fed-6e783a2b3e27"],[{"index":{"value":1258},"size":{"value":39}},"ac4d156c-64ae-414a-b022-7c1a31c11743"],[{"index":{"value":1302},"size":{"value":9}},"0cb28a7f-a372-4298-bf8f-8437a5604b69"],[{"index":{"value":1312},"size":{"value":1}},"e3c09982-0a1f-4ac6-b68b-9fc1a6fbb3e1"],[{"index":{"value":1314},"size":{"value":9}},"9397acfa-913e-4dbf-a084-a4fc84dabc81"],[{"index":{"value":1323},"size":{"value":1}},"ca7a9353-0def-4143-885b-55d45bec83b6"],[{"index":{"value":1324},"size":{"value":3}},"081dd5e5-0500-4057-bd36-003b7621284e"],[{"index":{"value":1314},"size":{"value":13}},"00b3f4e1-7485-4e06-94da-e9f8f277ae83"],[{"index":{"value":1329},"size":{"value":1}},"823552db-3be8-43ac-ab2a-4df82b125a01"],[{"index":{"value":1330},"size":{"value":1}},"03991a49-1ac6-4446-acd0-70f1e0755003"],[{"index":{"value":1331},"size":{"value":2}},"e77046b2-f0b7-4973-ae75-bb52bc33379a"],[{"index":{"value":1329},"size":{"value":4}},"401a933c-200d-41f0-885f-ef8c2d9163fe"],[{"index":{"value":1334},"size":{"value":1}},"c4065c98-ac0c-4966-97d8-300f6312a97a"],[{"index":{"value":1329},"size":{"value":6}},"dc57ee86-adcc-4e5a-9637-b3be48ff6256"],[{"index":{"value":1328},"size":{"value":8}},"85f2ba46-0d31-41eb-9c89-a58d6711787c"],[{"index":{"value":1314},"size":{"value":22}},"ac07a91e-c45c-4373-8b04-f6fe7a273fea"],[{"index":{"value":1302},"size":{"value":34}},"6dbe815c-8c45-421b-b9a1-06ad9f2bd074"],[{"index":{"value":1341},"size":{"value":10}},"198d06e6-c4cf-4bce-b953-6eebb65f00f6"],[{"index":{"value":1352},"size":{"value":1}},"da6eaa48-545c-4851-8ce8-25cf0443453e"],[{"index":{"value":1354},"size":{"value":9}},"b3b8eb5b-dcb1-4f7e-8848-fd7d69091179"],[{"index":{"value":1363},"size":{"value":1}},"272bdb58-3a59-487e-83eb-0c88c184b273"],[{"index":{"value":1364},"size":{"value":3}},"fae8ff60-63fe-4853-99f1-6245385a4257"],[{"index":{"value":1354},"size":{"value":13}},"a019934c-2332-4e8b-a2f4-8006dd932ed5"],[{"index":{"value":1368},"size":{"value":7}},"051c7c24-9eb1-468d-947f-05ee234fd1ea"],[{"index":{"value":1375},"size":{"value":1}},"3519392d-2a8f-4bc4-8f97-88137618d4a8"],[{"index":{"value":1376},"size":{"value":5}},"2fa475c6-f827-423b-9a18-7a83d416fa78"],[{"index":{"value":1368},"size":{"value":13}},"67374ee0-dfec-4527-a471-2b01b45a2458"],[{"index":{"value":1354},"size":{"value":27}},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d"],[{"index":{"value":1341},"size":{"value":40}},"228b9c2e-a84f-4a9a-91d3-90aa924814d3"],[{"index":{"value":1389},"size":{"value":6}},"7a8468bc-28e8-49ed-b9c3-f447f19b1e12"],[{"index":{"value":1396},"size":{"value":3}},"7d46e9d9-36f2-4473-bb21-a70ca0235f56"],[{"index":{"value":1400},"size":{"value":7}},"e9305718-a137-499a-859a-0b3394feb140"],[{"index":{"value":1408},"size":{"value":8}},"56d5900c-05dc-454e-9027-f636d640ed2b"],[{"index":{"value":1417},"size":{"value":6}},"c6ea6c74-ee16-4ff2-afa3-f642cc159c46"],[{"index":{"value":1424},"size":{"value":4}},"ef828618-cf8c-45a8-8db9-622ee05cfa73"],[{"index":{"value":1429},"size":{"value":3}},"a4b44bd8-0b52-4dd0-aa07-f4a9d75bc371"],[{"index":{"value":1433},"size":{"value":8}},"e2f1b201-698b-46cf-bee7-66b3eeb82e3c"],[{"index":{"value":1442},"size":{"value":7}},"c2cb13e2-4680-4a11-80a5-bd4e7ec0bab3"],[{"index":{"value":1449},"size":{"value":1}},"8c061a9f-ea2f-4c50-b670-3e748a9fb57b"],[{"index":{"value":1386},"size":{"value":64}},"d0d3ead9-d3e0-4057-8453-47d1194f27ed"],[{"index":{"value":1455},"size":{"value":10}},"8ccdae1c-5a5b-407f-b434-4d97751a9b88"],[{"index":{"value":1466},"size":{"value":1}},"cff81816-edf1-4dba-83e3-ad86c45a215e"],[{"index":{"value":1468},"size":{"value":9}},"33477d98-9ee8-4abf-b8b0-ac1bb9860deb"],[{"index":{"value":1477},"size":{"value":1}},"637e14f0-dbe7-4281-90bd-31f2ae414ec2"],[{"index":{"value":1478},"size":{"value":3}},"992d2bdd-85e6-439f-a2f2-525efd9f71c9"],[{"index":{"value":1468},"size":{"value":13}},"785484e8-6f56-4ddb-8dbb-c73db9d9210b"],[{"index":{"value":1482},"size":{"value":10}},"c92ebd78-cb7e-495a-9916-880d0bffac3a"],[{"index":{"value":1468},"size":{"value":24}},"0f60e7ce-a7aa-425b-8a20-c459175c6981"],[{"index":{"value":1493},"size":{"value":9}},"24914c9b-ab46-4bb9-a541-886b00a1a3ee"],[{"index":{"value":1468},"size":{"value":34}},"b0fee1fc-1ded-403d-af07-97d375dcef25"],[{"index":{"value":1455},"size":{"value":47}},"b23bbd44-7617-4e15-9aa2-414b18e89623"],[{"index":{"value":1510},"size":{"value":6}},"7834c943-43f7-4242-97b9-3e6f5e864a7b"],[{"index":{"value":1517},"size":{"value":3}},"f4af587a-1d4e-48f2-8afe-5c334fb9b2a0"],[{"index":{"value":1521},"size":{"value":7}},"8f6f403a-b9c8-4a81-ae3e-a1bc3d719d98"],[{"index":{"value":1529},"size":{"value":9}},"8cd56a0b-9011-4b06-9028-a0d59b4c0c62"],[{"index":{"value":1539},"size":{"value":6}},"95490015-f5b7-42bf-a1f9-b9eaf15aa6fe"],[{"index":{"value":1546},"size":{"value":4}},"180e4df7-5e14-4059-85e8-9aff8e7a0253"],[{"index":{"value":1551},"size":{"value":3}},"c96a5ad7-6e59-4b6e-8744-39e3c23ce052"],[{"index":{"value":1555},"size":{"value":8}},"009d90b9-4d08-4b4e-804b-bda4c488ce5a"],[{"index":{"value":1564},"size":{"value":7}},"c8110514-74e4-4601-8917-0b45eaf3c5de"],[{"index":{"value":1571},"size":{"value":1}},"03b736a2-ce1b-4b8c-bc2e-e9aecac8b344"],[{"index":{"value":1507},"size":{"value":65}},"443816b7-2821-4bd4-880d-64a0c51baf47"],[{"index":{"value":1577},"size":{"value":10}},"e79f6255-7704-427f-beba-b879216fb541"],[{"index":{"value":1588},"size":{"value":1}},"b60860b3-65d4-4b12-a2ea-948da12c631e"],[{"index":{"value":1590},"size":{"value":10}},"41a80fc0-b6b6-4ee4-8e3e-7238de560ca6"],[{"index":{"value":1600},"size":{"value":1}},"1178817b-7275-4722-9954-31d08c7ceb02"],[{"index":{"value":1601},"size":{"value":3}},"8a7d2168-bfaf-4ecf-a8fc-5678bcedc320"],[{"index":{"value":1590},"size":{"value":14}},"abee39dd-7098-4e1d-867a-fc594aaac7fb"],[{"index":{"value":1605},"size":{"value":11}},"9c861389-c6f9-48bd-905d-2cd03deef3e5"],[{"index":{"value":1590},"size":{"value":26}},"9e677b46-b0ca-4e71-b19b-8c2eacb936e3"],[{"index":{"value":1617},"size":{"value":10}},"a0727a97-9d68-4c1d-962e-b7f257e34a30"],[{"index":{"value":1590},"size":{"value":37}},"9a75aeaf-da0d-4e16-8456-52532d5b2e91"],[{"index":{"value":1577},"size":{"value":50}},"105a5477-b4ea-4173-93ee-f0e354930710"],[{"index":{"value":1632},"size":{"value":9}},"588efb3b-d0cd-4cb9-8802-b75dbeed2358"],[{"index":{"value":1642},"size":{"value":1}},"1b663b17-f668-4760-9999-9e969b06ad9c"],[{"index":{"value":1644},"size":{"value":10}},"b377657b-36a9-42a8-94be-1a61d67d9d2d"],[{"index":{"value":1654},"size":{"value":1}},"54f4fc13-ba51-4311-8ff8-d07e249f53d2"],[{"index":{"value":1655},"size":{"value":2}},"f4e79d57-cf33-4c69-bcd0-0e6b3dd07d91"],[{"index":{"value":1644},"size":{"value":13}},"673b4c3a-5176-446c-83de-2bd0c1b745de"],[{"index":{"value":1658},"size":{"value":21}},"aced4f47-ab0f-4eba-b8df-d7fd5275a5aa"],[{"index":{"value":1644},"size":{"value":35}},"61823755-73d8-4b16-a560-19a2dcb0723e"],[{"index":{"value":1632},"size":{"value":47}},"1e3e225a-bce2-4247-a87c-d5e8f6a3be41"],[{"index":{"value":1687},"size":{"value":5}},"f926ce3e-4949-46c1-9ab2-f944056446fa"],[{"index":{"value":1693},"size":{"value":3}},"2ea84b49-a1a4-47d6-9b2e-96555ae2e265"],[{"index":{"value":1697},"size":{"value":7}},"b07105b9-9e0c-456b-a606-c1235cac6cd4"],[{"index":{"value":1705},"size":{"value":4}},"0688844b-d511-4e03-ac04-ad07a2b02b28"],[{"index":{"value":1710},"size":{"value":6}},"c231cace-bf5d-4ff7-81b2-85ed769a8476"],[{"index":{"value":1717},"size":{"value":4}},"68c391f9-475a-46be-a3b8-9e481bbacae7"],[{"index":{"value":1722},"size":{"value":1}},"6d2ba878-e5cb-486e-a70b-08465e022edf"],[{"index":{"value":1724},"size":{"value":14}},"7e1ed147-bb60-4782-98bb-0e45335c4060"],[{"index":{"value":1739},"size":{"value":14}},"bd37b343-088c-4cdd-b683-3e8403c3a2b1"],[{"index":{"value":1761},"size":{"value":2}},"26a1f363-16d2-41a0-93e8-2c5fed9129a3"],[{"index":{"value":1764},"size":{"value":4}},"09b07987-fc68-4e88-8565-6b56117ce169"],[{"index":{"value":1764},"size":{"value":5}},"406590c5-b17f-4747-b821-3af724ea4f81"],[{"index":{"value":1761},"size":{"value":8}},"32d9a9d1-5dbc-400a-b85e-8f79b906ed47"],[{"index":{"value":1770},"size":{"value":7}},"3352352e-d4e1-47d5-875e-0da792846f4b"],[{"index":{"value":1761},"size":{"value":16}},"70bb839f-b8ac-4da9-9383-ad53ab71d767"],[{"index":{"value":1778},"size":{"value":3}},"9ae9dd4b-8fe0-4112-8b03-b461aa6a5ea0"],[{"index":{"value":1761},"size":{"value":20}},"bef673ea-d4cc-4040-85c0-e86bdf0decda"],[{"index":{"value":1782},"size":{"value":6}},"4567acc8-0351-4457-bcdb-45bc6b6490ce"],[{"index":{"value":1761},"size":{"value":27}},"81813f0b-6b18-4275-9e98-b03a168a74f3"],[{"index":{"value":1789},"size":{"value":2}},"c447b085-7b33-4ef4-806e-3060a2ed8bd0"],[{"index":{"value":1761},"size":{"value":30}},"0d6de57d-5506-424c-a10a-940040994259"],[{"index":{"value":1792},"size":{"value":1}},"db6e6d22-4cef-44b5-95c4-b75f0c040916"],[{"index":{"value":1761},"size":{"value":32}},"a4d3780e-a442-4fdd-b945-00d2606b6628"],[{"index":{"value":1794},"size":{"value":6}},"72c98e1e-d484-4366-b2a4-8965c69a0ea9"],[{"index":{"value":1761},"size":{"value":39}},"e146414a-c4a3-4858-920c-76e12e952948"],[{"index":{"value":1801},"size":{"value":5}},"72bda895-770b-4ba6-bf4e-5d371f6a087c"],[{"index":{"value":1801},"size":{"value":6}},"a663f221-8590-4a99-92c5-172e8e79f692"],[{"index":{"value":1761},"size":{"value":46}},"9aef7024-a322-493b-ba9b-420d422d680d"],[{"index":{"value":1808},"size":{"value":8}},"2f2db47a-c763-45f2-b20e-14b7b5bd8998"],[{"index":{"value":1761},"size":{"value":55}},"cedaafe6-28f2-47d0-8ce4-01a97932ac10"],[{"index":{"value":1817},"size":{"value":2}},"fe1ca87a-4819-4374-bf1a-7fd0240c66c0"],[{"index":{"value":1761},"size":{"value":58}},"89c1595a-3ec3-48ec-8b54-8b8ff392a04c"],[{"index":{"value":1820},"size":{"value":1}},"2044703b-b03b-4975-8759-450266b8dcde"],[{"index":{"value":1761},"size":{"value":60}},"22b82938-ae2c-44e6-93b5-f6666bdebb7b"],[{"index":{"value":1822},"size":{"value":6}},"9ba2a0c8-452d-449b-b913-1180275498f6"],[{"index":{"value":1761},"size":{"value":67}},"fbeda7d2-fe73-43d6-add1-d7324e033cb1"],[{"index":{"value":1836},"size":{"value":3}},"1e93aeaa-0d5c-4be0-9b77-90e4ad126a93"],[{"index":{"value":1840},"size":{"value":2}},"8aa991d5-6a11-4e58-a4f0-f2f82ffa28ab"],[{"index":{"value":1836},"size":{"value":6}},"aa5fda81-ee91-4163-83ed-e2af4f7d1e5c"],[{"index":{"value":1843},"size":{"value":5}},"c6dfdda5-6bc4-4e36-9f45-a82d6f4a6323"],[{"index":{"value":1843},"size":{"value":6}},"79012998-7514-4c79-83ac-58119b042e96"],[{"index":{"value":1836},"size":{"value":13}},"014c4ec8-b63d-47ec-9e70-46dbfa3da1c7"],[{"index":{"value":1850},"size":{"value":8}},"eeeb5818-4362-4b82-a864-4e9d6655c95e"],[{"index":{"value":1836},"size":{"value":22}},"9ffc8a20-e819-4dff-add0-699eee177368"],[{"index":{"value":1859},"size":{"value":2}},"8b5b3710-ca34-405a-978c-d7b3befe5e36"],[{"index":{"value":1836},"size":{"value":25}},"5bf9ebc4-1807-4c94-b1e7-3c2d24b2c604"],[{"index":{"value":1862},"size":{"value":1}},"bd9bc380-5b81-4d09-a982-35babfb8ac60"],[{"index":{"value":1836},"size":{"value":27}},"ca10b03c-2134-4455-b617-4f47bc86d626"],[{"index":{"value":1864},"size":{"value":5}},"6a64c147-1ea5-46a7-8041-e1268ece3a7b"],[{"index":{"value":1836},"size":{"value":33}},"d611bb42-ac9c-4f17-8a2b-dd04c2ae5e02"],[{"index":{"value":1870},"size":{"value":4}},"94d1f80f-9c1f-4200-9666-40d39546092c"],[{"index":{"value":1870},"size":{"value":5}},"bde4ac7d-8809-4be2-98a5-480c292c3775"],[{"index":{"value":1836},"size":{"value":39}},"ce12daf4-cc4b-4196-82d4-0ddf767cc38f"],[{"index":{"value":1753},"size":{"value":122}},"dc5cadfe-3a8a-4e0f-975b-fe1d3d7bd63a"],[{"index":{"value":1684},"size":{"value":191}},"97056625-1308-4b55-9033-d6499276207f"],[{"index":{"value":1880},"size":{"value":10}},"8ff7ae42-768f-4ecf-b01c-f23ff06dbca7"],[{"index":{"value":1891},"size":{"value":1}},"2453863b-941f-4d6a-a6e3-bc2298694786"],[{"index":{"value":1893},"size":{"value":9}},"463cab01-113d-4ecf-82af-b844dcc537bb"],[{"index":{"value":1902},"size":{"value":1}},"9d257d09-fc67-42b2-bf66-2d5de827afae"],[{"index":{"value":1903},"size":{"value":3}},"352d4ee9-98eb-41af-bde2-7bbccd3c678d"],[{"index":{"value":1893},"size":{"value":13}},"898202ad-4be4-4eaf-bb02-5edb5ead30df"],[{"index":{"value":1908},"size":{"value":4}},"1c2305a3-26ec-4a2f-a9b1-8b76e9c361bb"],[{"index":{"value":1912},"size":{"value":1}},"04f0c1e7-5564-43b7-9793-3b2c34f76cc9"],[{"index":{"value":1913},"size":{"value":5}},"de3fbfd4-8bea-457f-a95e-5dc081309eb0"],[{"index":{"value":1908},"size":{"value":10}},"3bea3441-19a1-40a0-9586-879c1ed82a0c"],[{"index":{"value":1919},"size":{"value":1}},"c7553d26-7505-4f6d-b43a-32ef8bd9ee22"],[{"index":{"value":1908},"size":{"value":12}},"b1246ce2-6399-48e1-877c-b8208416d257"],[{"index":{"value":1921},"size":{"value":12}},"d9ab4cea-9c14-4acc-8b46-7ba8ca4cc673"],[{"index":{"value":1908},"size":{"value":25}},"6d27fcb9-e8e0-41a0-ba8e-371b9e8aae6b"],[{"index":{"value":1907},"size":{"value":27}},"73492c73-1b90-455e-96ac-29846b8246a5"],[{"index":{"value":1893},"size":{"value":41}},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563"],[{"index":{"value":1880},"size":{"value":54}},"6a39218d-7565-4e24-99eb-742c173fa158"],[{"index":{"value":1942},"size":{"value":3}},"5e416585-d61b-49a9-b3d0-672644787029"],[{"index":{"value":1946},"size":{"value":3}},"de8e5c4e-4882-4181-9d5f-a29eec4ea8ee"],[{"index":{"value":1950},"size":{"value":4}},"4525a60b-3693-4892-a6f3-66fb00df81ec"],[{"index":{"value":1955},"size":{"value":2}},"6b61beb4-6653-4308-b637-b35c97789426"],[{"index":{"value":1958},"size":{"value":13}},"d909021c-4a4e-4dc2-b5cd-fd20c5f6a50b"],[{"index":{"value":1972},"size":{"value":3}},"c5e5c48a-55dc-4d58-b525-0c986fe8571b"],[{"index":{"value":1976},"size":{"value":4}},"ab6ee088-08c5-495e-bba5-70fd5d98c0d0"],[{"index":{"value":1981},"size":{"value":8}},"6a0acdfa-b1fb-47ea-a79c-bfa49cf20dbb"],[{"index":{"value":1989},"size":{"value":1}},"eb849671-c45b-4d53-9141-127078868dec"],[{"index":{"value":1939},"size":{"value":51}},"b96cd70b-4e2c-444f-81f3-15bcc0f20b37"],[{"index":{"value":1995},"size":{"value":10}},"44895dd0-8218-41d0-852f-5447a7a1def3"],[{"index":{"value":2006},"size":{"value":1}},"0205edd1-d288-490d-9075-91d3aa804468"],[{"index":{"value":2008},"size":{"value":10}},"979f6431-b32c-4125-a993-83cc3779cab1"],[{"index":{"value":2018},"size":{"value":1}},"958808a7-7aad-40de-a804-c40e9d2b53dd"],[{"index":{"value":2019},"size":{"value":3}},"e3da2c45-f861-4050-99ed-a6eb57f166f8"],[{"index":{"value":2008},"size":{"value":14}},"66dee54b-6098-4fe3-8a0c-cd6953b37633"],[{"index":{"value":2024},"size":{"value":4}},"71c525ce-79a7-4663-8d3c-8155d438bb0d"],[{"index":{"value":2023},"size":{"value":5}},"2177cba8-1576-4b2f-9394-806cf2f833cb"],[{"index":{"value":2008},"size":{"value":20}},"069ac355-7f2a-4bc0-8cdd-9141833ec38d"],[{"index":{"value":1995},"size":{"value":33}},"5deb3ac1-997f-443b-91c9-79875d10d797"],[{"index":{"value":2036},"size":{"value":3}},"692c48b0-694c-4a4e-9df7-c57b88be2865"],[{"index":{"value":2040},"size":{"value":14}},"3bce9bf0-3d1d-49c7-9ca3-b6c9491978de"],[{"index":{"value":2055},"size":{"value":4}},"0b2c422f-e9cf-4526-9358-1f6f4db2a880"],[{"index":{"value":2060},"size":{"value":2}},"2b0a77f1-6d07-4771-a937-822e21077b87"],[{"index":{"value":2063},"size":{"value":2}},"1e57fcb5-480a-4f4d-9b00-d6859032a566"],[{"index":{"value":2066},"size":{"value":4}},"10f6c146-1aac-40c7-bf17-512203445a30"],[{"index":{"value":2071},"size":{"value":5}},"c841a751-2ad1-4f51-8d59-bf95b2481239"],[{"index":{"value":2076},"size":{"value":1}},"f7762637-0aed-4409-be67-6b462a7063fd"],[{"index":{"value":2078},"size":{"value":14}},"ef52e924-f507-4441-9d5b-b7a9db0c183f"],[{"index":{"value":2093},"size":{"value":2}},"9bb9ba60-0b84-4c3b-b1e8-efaf9675dc75"],[{"index":{"value":2096},"size":{"value":3}},"f0344fe5-cdf2-4234-ba4d-f67f3a623763"],[{"index":{"value":2100},"size":{"value":3}},"5a20cd30-3a0c-45a3-bc29-cf651305a405"],[{"index":{"value":2104},"size":{"value":3}},"b6440e5b-58ed-4ec2-abeb-310a2fc6f6b1"],[{"index":{"value":2115},"size":{"value":13}},"50fd2ab5-cbfa-498d-8eda-0dd12a8aed11"],[{"index":{"value":2115},"size":{"value":14}},"eb27f912-bcea-434e-b7e7-c0d5cd9942e6"],[{"index":{"value":2130},"size":{"value":5}},"10467b24-20d2-432c-97ea-69ed0dcc29c0"],[{"index":{"value":2115},"size":{"value":20}},"29d2fa8d-13ac-4491-a6ab-90fd0b04dc37"],[{"index":{"value":2136},"size":{"value":6}},"bf4d6ad2-e3d8-4b89-be62-8089aaacfc74"],[{"index":{"value":2115},"size":{"value":27}},"af9b6269-96c8-4dac-bff0-a9c34dd37f8b"],[{"index":{"value":2143},"size":{"value":4}},"afe68e0a-fd46-40fe-bad5-9da073c14646"],[{"index":{"value":2115},"size":{"value":32}},"f16a0249-a2b8-442d-91ad-cf629da5d05a"],[{"index":{"value":2148},"size":{"value":3}},"6a976947-7dac-4caf-bfc3-543fc89ddd4f"],[{"index":{"value":2115},"size":{"value":36}},"0bf3ead5-e895-4410-9b8d-fd5b506498a4"],[{"index":{"value":2152},"size":{"value":6}},"d34d3ec2-58e8-4282-9419-98332c45364a"],[{"index":{"value":2115},"size":{"value":43}},"476d99ae-7a36-453e-bbb9-744c5e50f0d1"],[{"index":{"value":2159},"size":{"value":2}},"913aa14b-e4d9-4d6e-b452-3f0499828478"],[{"index":{"value":2115},"size":{"value":46}},"5e2e6094-f102-4148-aa62-c2f1f241e1ca"],[{"index":{"value":2162},"size":{"value":3}},"e677a16a-0965-40fb-87f7-2c5eedb6e126"],[{"index":{"value":2162},"size":{"value":4}},"f67ae05c-477d-4bf9-8e33-1c2264fc73c3"],[{"index":{"value":2115},"size":{"value":51}},"75bef1d5-a6dc-4565-8aba-967adca85d58"],[{"index":{"value":2167},"size":{"value":4}},"f0b7a204-b3aa-41cb-9869-f7c429a54575"],[{"index":{"value":2171},"size":{"value":1}},"a38f07e3-6f28-4b56-b792-a8009f74dea0"],[{"index":{"value":2172},"size":{"value":4}},"e7c06bcd-3f87-461b-8f7c-f7249df25ee5"],[{"index":{"value":2167},"size":{"value":9}},"3cfe3a7e-019e-4ca7-a51a-849ba64d354b"],[{"index":{"value":2115},"size":{"value":61}},"2f373df7-85d4-4ca9-9c98-5e0fa85ca8bd"],[{"index":{"value":2177},"size":{"value":2}},"2209c4d7-38f8-42d4-bd81-8a6988ab0123"],[{"index":{"value":2115},"size":{"value":64}},"31250ea9-6815-4e87-969d-0da0f27e9590"],[{"index":{"value":2180},"size":{"value":5}},"660e8e4b-6ac2-4468-973e-555e9effbedb"],[{"index":{"value":2115},"size":{"value":70}},"abb60ae7-1e1a-4d89-8018-8bf1ad1424dd"],[{"index":{"value":2193},"size":{"value":3}},"4effddf1-cbd5-4ec9-804d-fdb5ba194085"],[{"index":{"value":2197},"size":{"value":5}},"b41af72e-5a0b-4d82-932e-fdac62486342"],[{"index":{"value":2193},"size":{"value":9}},"b15daf1d-c93f-467c-97ca-b0f5d30281b8"],[{"index":{"value":2203},"size":{"value":5}},"a9eaec34-9e5f-4759-8ad0-f9d8c20bfdb3"],[{"index":{"value":2193},"size":{"value":15}},"127320f6-a879-48c6-ab15-05b3824f9fea"],[{"index":{"value":2209},"size":{"value":4}},"e72e231e-9901-4361-ab20-57b5f1f6ff9a"],[{"index":{"value":2193},"size":{"value":20}},"5bcbad92-dcba-4968-bc37-678d95eb3c1d"],[{"index":{"value":2214},"size":{"value":2}},"3e348112-9cef-48d1-aba5-1daaac85d213"],[{"index":{"value":2193},"size":{"value":23}},"7b2b8443-0a26-4eb9-878a-fcbb8f3f80a4"],[{"index":{"value":2217},"size":{"value":4}},"4d788cb3-b1f6-4dd0-8e7d-75abe352202a"],[{"index":{"value":2217},"size":{"value":5}},"132445da-4d02-4507-91d4-cac67cb2e741"],[{"index":{"value":2193},"size":{"value":29}},"68ee7c47-e8d9-4cdf-86a3-e6a54cdb64b9"],[{"index":{"value":2223},"size":{"value":3}},"03a68665-a461-43e6-b04f-66ca3c222cdf"],[{"index":{"value":2193},"size":{"value":33}},"173874ad-a83a-454e-9767-d1a72c4f2e5d"],[{"index":{"value":2227},"size":{"value":6}},"7913c093-cc17-49b9-bc29-a1d0a8d14ae0"],[{"index":{"value":2193},"size":{"value":40}},"f486cd89-165b-4681-98f4-6023f384ce74"],[{"index":{"value":2234},"size":{"value":3}},"ae590e54-ea0d-4272-bd21-125fa42505bd"],[{"index":{"value":2193},"size":{"value":44}},"adcfe65c-c685-47f7-9dfa-3cc7da06f31f"],[{"index":{"value":2238},"size":{"value":15}},"a4394850-14e1-40a4-9a81-2d59a351fa4a"],[{"index":{"value":2238},"size":{"value":16}},"8f72e601-4ea9-4d34-9981-5001e04ade00"],[{"index":{"value":2193},"size":{"value":61}},"caa6cdbd-b6ce-4e70-acbc-e0201973ec5c"],[{"index":{"value":2107},"size":{"value":147}},"1ccd106b-31ab-424d-abc9-97e554d0707d"],[{"index":{"value":2033},"size":{"value":221}},"9c347ca3-6933-470b-907d-7be153814707"],[{"index":{"value":2259},"size":{"value":10}},"5038fddf-2129-44ec-a973-aa2f010062c4"],[{"index":{"value":2270},"size":{"value":1}},"a69a9fa7-2e6c-45d8-bf50-de72c505f3ab"],[{"index":{"value":2272},"size":{"value":10}},"fdab4e1b-122c-430b-8384-d5f0f644a961"],[{"index":{"value":2282},"size":{"value":1}},"568bbd53-73d6-4abf-997b-8b10dbf21549"],[{"index":{"value":2283},"size":{"value":3}},"d5493e5a-d1e0-43b8-82c7-a036b66a16d8"],[{"index":{"value":2272},"size":{"value":14}},"8e3f03d2-1334-48d8-ab9a-1abf9994b291"],[{"index":{"value":2297},"size":{"value":4}},"4194d8eb-a9ff-4ace-af2a-beee37361c25"],[{"index":{"value":2302},"size":{"value":1}},"fdf7697c-8009-4a75-b695-0dc7a0260ada"],[{"index":{"value":2304},"size":{"value":4}},"9de41aaa-6e84-410f-bfda-cfbf33d9f7b7"],[{"index":{"value":2297},"size":{"value":11}},"c0156e98-d890-487a-80e8-033d9797a697"],[{"index":{"value":2315},"size":{"value":3}},"d6f7137d-abd6-4027-a445-a7c8934addcc"],[{"index":{"value":2318},"size":{"value":1}},"d3574bc6-ebe9-4a70-bdcb-cdb84ee0c3d2"],[{"index":{"value":2320},"size":{"value":1}},"d8560559-4791-4e8f-91bd-d834a0023624"],[{"index":{"value":2321},"size":{"value":1}},"47eb9cb2-c7d8-4a88-895e-141a6839c226"],[{"index":{"value":2323},"size":{"value":1}},"781de105-a124-4b08-a2e5-ef23adbb5463"],[{"index":{"value":2324},"size":{"value":1}},"a94f824a-4264-41f0-a9e6-e613a29c5cb1"],[{"index":{"value":2326},"size":{"value":3}},"12cfcc9c-59ff-4114-8b0f-a22ce7279093"],[{"index":{"value":2314},"size":{"value":16}},"489cfde3-4170-4a19-b7ab-076438016bef"],[{"index":{"value":2339},"size":{"value":4}},"b8c5a167-6c44-4a8d-8fbb-d2fc0fe3ef39"],[{"index":{"value":2344},"size":{"value":1}},"019acda1-3e3d-42c6-906b-271d89415bd5"],[{"index":{"value":2346},"size":{"value":4}},"7a17d913-61dd-45f8-a1ec-b485c56625f7"],[{"index":{"value":2339},"size":{"value":11}},"761afa0f-6240-4d7a-b565-c8d6b7dcef9e"],[{"index":{"value":2357},"size":{"value":1}},"59510eb8-8d04-4621-853b-63d84fb0876b"],[{"index":{"value":2358},"size":{"value":1}},"16760ad3-c147-4a0e-8c20-a7bdc179c2fb"],[{"index":{"value":2360},"size":{"value":3}},"5375f5dd-61f5-48ac-b634-bb04d6e08f92"],[{"index":{"value":2363},"size":{"value":1}},"8bf8f31f-f854-4675-bd2e-6ed2be25e9fe"],[{"index":{"value":2365},"size":{"value":1}},"e251d11b-1870-4ec4-97ed-0b4b1bca3388"],[{"index":{"value":2366},"size":{"value":1}},"aa49fbe1-f31c-4996-8f15-fc00cd8fd756"],[{"index":{"value":2368},"size":{"value":3}},"0209c0a0-c1fb-4994-ae7c-4fa5c2386211"],[{"index":{"value":2356},"size":{"value":16}},"09c35469-d5a9-4dc6-8d98-07f4df746d6c"],[{"index":{"value":2379},"size":{"value":1}},"3f5b60ad-baf6-46cf-98de-2f3c058d1411"],[{"index":{"value":2380},"size":{"value":1}},"3b705db6-f029-4047-aa5a-e31b11dda078"],[{"index":{"value":2382},"size":{"value":1}},"daa0b818-f988-4d28-84df-cfee4e22ed14"],[{"index":{"value":2383},"size":{"value":1}},"a91c2c16-0ffe-4060-9b7b-4966f5608776"],[{"index":{"value":2385},"size":{"value":3}},"b4f376cb-4dcd-48db-8305-78cfc8126bc7"],[{"index":{"value":2388},"size":{"value":1}},"0d900281-2ec6-4949-9671-53848b022c30"],[{"index":{"value":2390},"size":{"value":3}},"4e098443-fec2-4823-b392-04a4ce3caa7c"],[{"index":{"value":2378},"size":{"value":16}},"9408b67f-d47c-4650-9453-ff07c508efc7"],[{"index":{"value":2336},"size":{"value":58}},"4d5a44c3-8546-4d3f-8620-f9e3ebbfefdd"],[{"index":{"value":2294},"size":{"value":100}},"4a8684a1-8e8b-4aab-b954-869b422c46bb"],[{"index":{"value":2287},"size":{"value":107}},"cac70bba-fd58-424c-a25c-f2610c44cc49"],[{"index":{"value":2272},"size":{"value":122}},"762dc32f-faa1-4c6d-be56-be1e410f03cc"],[{"index":{"value":2259},"size":{"value":135}},"d762a753-5fa5-497f-b952-29630f1d5446"],[{"index":{"value":2399},"size":{"value":10}},"2436663c-60fe-4797-9da8-a76ac74d397d"],[{"index":{"value":2410},"size":{"value":1}},"e8f59b43-1564-4281-8325-dd1f0c63711e"],[{"index":{"value":2412},"size":{"value":10}},"df14a5e1-2266-47f2-9eb9-cd9cc9b9035c"],[{"index":{"value":2422},"size":{"value":1}},"742fd611-b6de-4459-88fc-fbab04b51150"],[{"index":{"value":2423},"size":{"value":3}},"dcd6e0e7-9eeb-4abd-9418-44de1d5edfed"],[{"index":{"value":2412},"size":{"value":14}},"ae26daf7-0594-49b0-865b-6285e48cd7b8"],[{"index":{"value":2427},"size":{"value":7}},"68b6325a-be02-45b6-9513-22bea9bd7ceb"],[{"index":{"value":2412},"size":{"value":22}},"3febcb7a-43a7-4cf6-8c48-105f1aa81a3c"],[{"index":{"value":2435},"size":{"value":10}},"9a41754f-992f-4262-a71b-22a2506998be"],[{"index":{"value":2412},"size":{"value":33}},"5d863742-f6c3-4521-a10f-735914e64615"],[{"index":{"value":2399},"size":{"value":46}},"ec837aa0-e925-4290-8dcf-b5c7f4e4517d"],[{"index":{"value":2453},"size":{"value":5}},"73bf5eb0-fb28-4bee-9d60-be05777747fc"],[{"index":{"value":2459},"size":{"value":3}},"92a4de11-4fd1-47c1-811a-2468b6bdafab"],[{"index":{"value":2463},"size":{"value":5}},"b80ca1ae-59b0-4c05-bd49-caee3e2f9e91"],[{"index":{"value":2469},"size":{"value":2}},"9cb0c65d-6302-4f7c-804d-71cb50284e6b"],[{"index":{"value":2472},"size":{"value":4}},"9c7aa65b-4921-4484-b640-fc38e09f668b"],[{"index":{"value":2477},"size":{"value":7}},"cf66425e-9c2e-4e9b-97df-51ae292d96fd"],[{"index":{"value":2485},"size":{"value":8}},"700aa7ea-0089-4c25-bbf3-9e50991d41eb"],[{"index":{"value":2494},"size":{"value":6}},"eb11e8e3-21be-486d-86b9-a6a88e91d742"],[{"index":{"value":2500},"size":{"value":1}},"c4807863-dac3-49e9-9d43-22953956c694"],[{"index":{"value":2450},"size":{"value":51}},"1d088d2f-fdeb-4c64-ad9e-0b65057f4c3c"],[{"index":{"value":2506},"size":{"value":10}},"1b070722-a75b-4992-b101-49def29d96cf"],[{"index":{"value":2517},"size":{"value":1}},"311844ff-9a2f-4a68-925f-fd77e23a15b3"],[{"index":{"value":2519},"size":{"value":10}},"e21c2279-65ca-45f9-a452-7ef9f35a58b6"],[{"index":{"value":2529},"size":{"value":1}},"ae664c38-d5b5-47f3-aebd-f985b66bfd2f"],[{"index":{"value":2530},"size":{"value":5}},"bd3cf763-21b6-4f0c-a9af-bd7a4ce85550"],[{"index":{"value":2519},"size":{"value":16}},"88267d77-4d27-49c9-9098-4b716044d946"],[{"index":{"value":2536},"size":{"value":18}},"6ee19b53-c05c-4429-8222-b92b31b7be65"],[{"index":{"value":2519},"size":{"value":35}},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2"],[{"index":{"value":2506},"size":{"value":48}},"cd5500cd-57ca-40c1-b9e3-538405912b3f"],[{"index":{"value":2562},"size":{"value":5}},"93fbef92-3ab1-486e-a6c4-8dc1eb159da0"],[{"index":{"value":2568},"size":{"value":3}},"456f3756-4505-4027-9d17-1ef1148f09c8"],[{"index":{"value":2572},"size":{"value":11}},"c1c3f7bc-4e70-49cd-89b3-0010ca60d833"],[{"index":{"value":2584},"size":{"value":2}},"77030683-fe1f-4074-aca0-c10d9cd8640e"],[{"index":{"value":2587},"size":{"value":4}},"d5aa4768-7051-4539-bbef-bcdaf00b6469"],[{"index":{"value":2592},"size":{"value":8}},"a5270300-fbe3-4f87-b0c7-fe614919a017"],[{"index":{"value":2600},"size":{"value":1}},"7e9e56c8-38c7-4d96-8f81-00b8b87b7bd8"],[{"index":{"value":2559},"size":{"value":42}},"ba92a360-8019-4a83-8451-d248cb8d7cc6"],[{"index":{"value":2606},"size":{"value":10}},"36b196a1-c37f-44c8-8291-c4f91b3568bb"],[{"index":{"value":2617},"size":{"value":1}},"911ce77f-eb1b-4154-bb92-619cde5b1911"],[{"index":{"value":2619},"size":{"value":10}},"c5b88fc4-caa8-473a-82fa-f5731aede531"],[{"index":{"value":2629},"size":{"value":1}},"b8652436-b61b-4b6f-81e2-b8bc122f9888"],[{"index":{"value":2630},"size":{"value":5}},"f4ec851c-a590-4a5a-bb13-d3e7413118a8"],[{"index":{"value":2619},"size":{"value":16}},"17905521-0d8b-4d80-beed-9e94179d3a7f"],[{"index":{"value":2606},"size":{"value":29}},"e544127a-494b-4934-9767-be923a28c6ba"],[{"index":{"value":2640},"size":{"value":8}},"543461b5-62ec-4107-a470-ed1dfe665acc"],[{"index":{"value":2649},"size":{"value":1}},"278e76cd-b32e-479e-b0f1-d103fce8a77e"],[{"index":{"value":2651},"size":{"value":10}},"76a4dbef-6343-4a2c-9419-91f3c95a4b02"],[{"index":{"value":2662},"size":{"value":1}},"c57514f9-9363-4f2d-a2ac-0ea2f6988374"],[{"index":{"value":2664},"size":{"value":1}},"69fc0455-53a7-479a-8679-f9241f66aaaf"],[{"index":{"value":2651},"size":{"value":14}},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db"],[{"index":{"value":2640},"size":{"value":25}},"624b8b03-7aa5-4802-b3b0-1b9c0bca4c9f"],[{"index":{"value":2673},"size":{"value":3}},"eab3886f-4acb-4492-b9c2-3d391e37d7b3"],[{"index":{"value":2677},"size":{"value":3}},"9a1e6ece-a405-4837-a741-221ffea77670"],[{"index":{"value":2681},"size":{"value":11}},"a4a78cb4-445f-487c-a4d4-1463459f4222"],[{"index":{"value":2693},"size":{"value":5}},"3fc08cbb-8582-4d51-900b-8262f25371f9"],[{"index":{"value":2699},"size":{"value":2}},"4149d1f0-8390-4012-840e-170ffc4eed0c"],[{"index":{"value":2702},"size":{"value":3}},"31d881ea-746e-4e08-ac37-a42b0777ba7c"],[{"index":{"value":2706},"size":{"value":5}},"888a9c1e-0778-4f35-a67f-fbb40027cfd9"],[{"index":{"value":2712},"size":{"value":6}},"6734b272-1943-4550-82f1-6c9aa299e1c3"],[{"index":{"value":2718},"size":{"value":1}},"965a170f-0cde-470e-8dbd-d6b8f2c01ad4"],[{"index":{"value":2670},"size":{"value":49}},"34b17f20-89e3-4d9e-933c-64fea0578d1b"],[{"index":{"value":2724},"size":{"value":10}},"7945fce6-b8ed-4a87-950a-64fa3353efae"],[{"index":{"value":2735},"size":{"value":1}},"b4bc5064-ec57-451e-9367-ec5963cfbd59"],[{"index":{"value":2737},"size":{"value":8}},"3354d15b-9702-42b0-858a-8756080d4c19"],[{"index":{"value":2745},"size":{"value":1}},"e9c2be80-331b-43cc-a256-d3346d90aa3a"],[{"index":{"value":2746},"size":{"value":6}},"5bc2f7d5-5bd3-4cb7-bf78-c76709ee1d41"],[{"index":{"value":2737},"size":{"value":15}},"e069288e-0455-4d21-adfa-9c2963b7f1aa"],[{"index":{"value":2753},"size":{"value":8}},"e143bf55-5ea5-4fa3-946c-a6113cd3b212"],[{"index":{"value":2737},"size":{"value":24}},"0d805b05-af28-4212-a28a-c715f6d36301"],[{"index":{"value":2724},"size":{"value":37}},"c619937b-3b8c-4ba3-a6fc-8a014a94dcbd"],[{"index":{"value":2769},"size":{"value":6}},"4b8339c3-bcce-437d-9028-e667ac0cc3fb"],[{"index":{"value":2776},"size":{"value":3}},"1fb58c9a-3935-42d0-8690-2649a3e4a9fc"],[{"index":{"value":2780},"size":{"value":4}},"ea9a381c-db38-45df-82f2-ea07426a2434"],[{"index":{"value":2785},"size":{"value":4}},"4b3dd077-13e2-43dc-a3b3-47ea7ac8b7b4"],[{"index":{"value":2790},"size":{"value":6}},"9975cdeb-f415-4ed0-91f9-8dce59bedec1"],[{"index":{"value":2797},"size":{"value":13}},"f6c8349d-0f65-40e1-bcc6-5f16682e01b4"],[{"index":{"value":2811},"size":{"value":2}},"c98565ab-2e5e-49d7-9034-3de067369a21"],[{"index":{"value":2814},"size":{"value":4}},"b9856d80-0cf0-40dc-b3ab-f3790550e43b"],[{"index":{"value":2819},"size":{"value":8}},"3b3b6368-6dfb-4e83-be12-8c1307f4c277"],[{"index":{"value":2827},"size":{"value":1}},"35e6ae66-6d91-430b-ac2e-d9b5b969b76e"],[{"index":{"value":2766},"size":{"value":62}},"9d4d0da8-7e0b-47bd-8ad5-8c87ae29d5e3"],[{"index":{"value":2833},"size":{"value":10}},"91172fec-1dc2-4371-bc1b-5dddfe92e7d4"],[{"index":{"value":2844},"size":{"value":1}},"2c663d08-c7de-4e0b-a95c-c5d637688484"],[{"index":{"value":2846},"size":{"value":10}},"a8573cab-41aa-44bc-bd71-28f0a26dbd1f"],[{"index":{"value":2856},"size":{"value":1}},"992cfe92-1e6e-43c8-9b55-ba156cae3d5c"],[{"index":{"value":2857},"size":{"value":4}},"2b3fbfef-472b-44fd-ac5a-231841324ddf"],[{"index":{"value":2846},"size":{"value":15}},"d9b7cd3d-25e4-468c-9996-237e39aab79d"],[{"index":{"value":2862},"size":{"value":10}},"8cd1f8eb-6717-436b-a102-ca36cd99d030"],[{"index":{"value":2846},"size":{"value":26}},"9b364226-c3ce-49eb-8552-a12e4eec5be7"],[{"index":{"value":2833},"size":{"value":39}},"b5d34345-b086-4ce3-96ef-b27250821a07"],[{"index":{"value":132},"size":{"value":2741}},"a335f5c0-a9a4-47bb-bf00-38b6e93e4834"],[{"index":{"value":126},"size":{"value":2747}},"19f9128d-5921-47c3-9363-49a1fa454bfc"]]
{"ide":{"node":{"a12975e4-ce4d-4145-8e1d-b0639de8c79c":{"position":{"vector":[-399.94498,76.65471]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb":{"position":{"vector":[59.60489,-181.2238]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2903432a-fb79-48fe-a8f2-038bed868420":{"position":{"vector":[399.91995,-561.1735]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"069ac355-7f2a-4bc0-8cdd-9141833ec38d":{"position":{"vector":[838.3965,-1138.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"672108ea-c579-4790-8fed-6e783a2b3e27":{"position":{"vector":[399.91995,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563":{"position":{"vector":[838.3965,-1079.697]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d863742-f6c3-4521-a10f-735914e64615":{"position":{"vector":[673.46655,-1246.2881]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"762dc32f-faa1-4c6d-be56-be1e410f03cc":{"position":{"vector":[838.3965,-1198.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ac07a91e-c45c-4373-8b04-f6fe7a273fea":{"position":{"vector":[692.7709,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2":{"position":{"vector":[-338.4843,-1164.1771]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db":{"position":{"vector":[-338.4843,-1273.3103]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971":{"position":{"vector":[296.27606,-1308.7177]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4621c03b-3431-4c7c-8892-7cf073173449":{"position":{"vector":[-54.78044,-247.19495]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d":{"position":{"vector":[692.7709,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"17905521-0d8b-4d80-beed-9e94179d3a7f":{"position":{"vector":[-338.4843,-1224.1771]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d805b05-af28-4212-a28a-c715f6d36301":{"position":{"vector":[-327.6255,-1340.1626]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a75aeaf-da0d-4e16-8456-52532d5b2e91":{"position":{"vector":[399.91995,-825.65424]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"61823755-73d8-4b16-a560-19a2dcb0723e":{"position":{"vector":[838.3965,-1006.2887]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca":{"position":{"vector":[-399.94498,138.49487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"386227cc-c137-474e-94e8-5570a65ba6b4":{"position":{"vector":[399.91995,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4":{"position":{"vector":[211.13135,-306.7577]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"335e80a6-4543-428d-b555-bd5b40b0889a":{"position":{"vector":[296.27606,-1248.7177]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"862fd143-4b5f-4240-a9a1-832e080f9502":{"position":{"vector":[296.27606,-1372.398]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b364226-c3ce-49eb-8552-a12e4eec5be7":{"position":{"vector":[-327.6255,-1419.426]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"b0fee1fc-1ded-403d-af07-97d375dcef25":{"position":{"vector":[147.63947,-752.5816]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"project":null}}