from Standard.Base import all

import Standard.Image.Data.Matrix

polyglot java import org.enso.image.data.Matrix as Java_Matrix
polyglot java import org.opencv.core.Mat
polyglot java import org.opencv.core.Scalar

## PRIVATE
core_op : Mat -> Any -> (Mat -> Scalar -> Mat -> Nothing) -> Nothing
core_op mat value function =
    result = Mat.new
    scalar = case value of
        Vector.Vector arr ->
            Scalar.new arr
        Matrix.Matrix m ->
            m
        _ ->
            Scalar.all value
    function mat scalar result
    Matrix.Matrix result
