from Standard.Base import all
import Standard.Image.Data.Matrix

polyglot java import org.enso.image.data.Matrix as Java_Matrix
polyglot java import org.opencv.core.Mat
polyglot java import org.opencv.core.Scalar

## PRIVATE
create rows cols mat_type values =
    opencv_scalar = Scalar.new values.to_array
    opencv_mat = Mat.new rows cols mat_type opencv_scalar
    Matrix.Matrix opencv_mat

## PRIVATE
core_op mat value function =
    new_mat = Java_Matrix.create mat
    scalar = case value of
        Vector.Vector arr ->
            Scalar.new arr
        _ ->
            Scalar.all value
    function mat scalar new_mat
    Matrix.Matrix new_mat
