var ne=Object.create;var E=Object.defineProperty;var re=Object.getOwnPropertyDescriptor;var se=Object.getOwnPropertyNames;var ie=Object.getPrototypeOf,oe=Object.prototype.hasOwnProperty;var R=(n,e)=>{for(var t in e)E(n,t,{get:e[t],enumerable:!0})},x=(n,e,t,r)=>{if(e&&typeof e=="object"||typeof e=="function")for(let s of se(e))!oe.call(n,s)&&s!==t&&E(n,s,{get:()=>e[s],enumerable:!(r=re(e,s))||r.enumerable});return n},_=(n,e,t)=>(x(n,e,"default"),t&&x(t,e,"default")),ae=(n,e,t)=>(t=n!=null?ne(ie(n)):{},x(e||!n||!n.__esModule?E(t,"default",{value:n,enumerable:!0}):t,n)),le=n=>x(E({},"__esModule",{value:!0}),n);var Te={};R(Te,{App:()=>k,default:()=>Ee});module.exports=le(Te);function P(){let n=document.createElement("div");return n.style.width="100%",n.style.height="100%",document.body.appendChild(n),n}var f={};R(f,{readFile:()=>T});_(f,require("fs/promises"));var U=require("fs");var F=typeof window!="undefined",de=!F;global!=null?global:global=window;function ue(){if(F){let n=new URLSearchParams(window.location.search);return Object.fromEntries(n.entries())}else return{}}function z(n){for(let[e,t]of Object.entries(n))global[e]=t}z({window:global});var c={global,exportGlobal:z,browser:F,node:de,urlParams:ue};var h=class{static red(e){return h.redCode+e+h.resetCode}static orange(e){return h.orangeCode+e+h.resetCode}static bold_start(){return"\x1B[1m"}static reset(){return h.resetCode}static level(e,t){return h.levelStart(e)+t+h.resetCode}static levelStart(e){switch(e){case 0:return"\x1B[38;5;155m";case 1:return"\x1B[38;5;85m";case 2:return"\x1B[38;5;51m";default:return"\x1B[38;5;64m"}}},p=h;p.resetCode="\x1B[0m",p.redCode="\x1B[31m",p.orangeCode="\x1B[33m";var o=class{static message(e,t,...r){let s=r.map(a=>a.toString()),i=console;if(c.browser)i[e](...s);else{let a=t?s.map(l=>p[t](l)):s;if(o.indent_lvl>0){let l=o.indent(),v=a.map(y=>y.replaceAll(`
`,`
${l}    `));i.log(o.indent_shorter(),...v)}else i.log(...s)}}static indent(){let e="";for(let t=0;t<o.indent_lvl;t++){let r=p.level(t,"\u2502");e+=`${r} `}return e}static indent_shorter(){return o.indent().slice(0,-1)}static log(...e){o.message("log",null,...e)}static warn(...e){o.message("warn","orange",...e)}static error(...e){o.message("error","red",...e)}static group(...e){if(c.browser)console.group(...e);else{let t=`${p.bold_start()}${p.levelStart(o.indent_lvl)}`;console.log(`${o.indent()}${t}\u256D`,...e,p.reset())}o.indent_lvl+=1}static groupCollapsed(...e){c.browser?(console.groupCollapsed(...e),o.indent_lvl+=1):o.group(...e)}static groupEnd(...e){if(o.indent_lvl>0)if(o.indent_lvl-=1,c.browser)e.length>0&&console.log(...e),console.groupEnd();else{let t=`${p.levelStart(o.indent_lvl)}`;console.log(`${o.indent()}${t}\u2570`,...e)}else o.log(...e)}static with(e,t){o.group(e);let r=t();return o.groupEnd(),r}static withCollapsed(e,t){o.groupCollapsed(e);let r=t();return o.groupEnd(),r}static async asyncWith(e,t){o.group(e);let r=await t();return o.groupEnd(),r}static async asyncWithCollapsed(e,t){o.groupCollapsed(e);let r=await t();return o.groupEnd(),r}},u=o;u.indent_lvl=0;var d=class{constructor(e){this.startTime=0;this.endTime=0;this.message=e}start(){u.group(`${this.message}`),this.startTime=performance.now()}end(){this.endTime=performance.now();let e=this.endTime-this.startTime,t=Math.round(e*10)/10;return t==0&&(t=Math.round(e*100)/100),t==0&&(t=Math.round(e*1e3)/1e3),u.groupEnd(`Done in ${t} ms.`),e}static start(e){let t=new d(e);return t.start(),t}static with(e,t){let r=d.start(e),s=t();return r.end(),s}static async asyncWith(e,t){let r=d.start(e),s=await t();return r.end(),s}static withTimed(e,t){let r=d.start(e),s=t();return[r.end(),s]}static async asyncWithTimed(e,t){let r=d.start(e),s=await t();return[r.end(),s]}};async function T(n,e){return d.asyncWith(`Reading file '${n}'.`,async()=>await U.promises.readFile(n,e))}function G(n){return n<.5?2*n*n:1-(-2*n+2)*(-2*n+2)/2}function b(n,e){let t=(e-90)*Math.PI/180;return{x:n*Math.cos(t),y:n*Math.sin(t)}}function $(n){return Math.round(10*n/(1024*1024))/10}function q(n,e,t){return`
    <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         height="${e}" width="${n}" viewBox="0 0 ${e} ${n}">
    ${t}
    </svg>`}function D(n,e){let t=0;e<0&&(t=e,e=0);let r=b(n,e),s=b(n,t),i=e-t<=180?"0":"1";return`M 0 0 L ${r.x} ${r.y} A ${n} ${n} 0 ${i} 0 ${s.x} ${s.y}`}var V="rgb(249,250,251)",A="#303030",pe="1000",B=class{constructor(e){this.dom=P(),this.dom.id="loader",this.dom.style.position="fixed",this.dom.style.top="0",this.dom.style.left="0",this.dom.style.zIndex=pe;let t=document.createElement("div");t.style.width="100%",t.style.height="100%",t.style.display="flex",t.style.justifyContent="center",t.style.alignItems="center",this.dom.appendChild(t);let r=this.init_svg(),s=document.createElement("div");s.innerHTML=r,t.appendChild(s),this.progress_indicator=document.getElementById("progress_indicator"),this.progress_indicator_mask=document.getElementById("progress_indicator_mask"),this.progress_indicator_corner=document.getElementById("progress_indicator_corner"),this.set(0),this.set_opacity(0),e.use_loader?this.initialized=this.animate_show():this.initialized=new Promise(i=>{i()}),this.animate_rotation(),this.destroyed=!1}init_svg(){let e=128,t=128,r=.9,s=48,i=60,a=(s+i)/2,l=i-s;return q(e,t,`
            <defs>
                <g id="progress_bar">
                    <circle fill="${A}" r="${i}"                               />
                    <circle fill="${V}"     r="${s}"                               />
                    <path   fill="${V}"     opacity="${r}" id="progress_indicator_mask"   />
                    <circle fill="${A}" r="${l/2}" id="progress_indicator_corner" />
                    <circle fill="${A}" r="${l/2}" cy="-${a}"            />
                </g>
            </defs>
            <g transform="translate(${e/2},${t/2})">
                <g transform="rotate(0,0,0)" id="progress_indicator">
                    <use xlink:href="#progress_bar"></use>
                </g>
            </g>
        `)}destroy(){let e=this.dom.parentNode;e&&e.removeChild(this.dom),this.destroyed=!0}set(e){let t=0,s=359-t,i=(1-e)*s-t,a=b(54,-i);this.progress_indicator_mask.setAttribute("d",D(128,-i)),this.progress_indicator_corner.setAttribute("cx",`${a.x}`),this.progress_indicator_corner.setAttribute("cy",`${a.y}`)}set_opacity(e){this.progress_indicator.setAttribute("opacity",`${e}`)}set_rotation(e){this.progress_indicator.setAttribute("transform",`rotate(${e},0,0)`)}animate_show(){let e=this;return new Promise(function(t,r){let s=0;function i(){s>1&&(s=1),e.set_opacity(G(s)),s+=.02,s<1?window.requestAnimationFrame(i):t()}window.requestAnimationFrame(i)})}animate_rotation(){let e=this,t=0;function r(s){e.set_rotation(t),t+=6,e.destroyed||window.requestAnimationFrame(r)}window.requestAnimationFrame(r)}},M=class{constructor(e,t){this.indicator=new B(t),this.total_bytes=0,this.received_bytes=0,this.download_speed=0,this.last_receive_time=performance.now(),this.initialized=this.indicator.initialized,this.cap_progress_at=t.loader_download_to_init_ratio.value,this.done=new Promise(s=>{this.done_resolve=s});let r=!1;for(let s of e){let i=s.headers.get("content-length");i?this.total_bytes+=parseInt(i):r=!0;let a=s.clone().body;a&&a.pipeTo(this.input_stream())}(r||Number.isNaN(this.total_bytes))&&(console.error("Loader error. Server is not configured to send the 'Content-Length' metadata."),this.total_bytes=0)}value(){return this.total_bytes==0?.3:this.received_bytes/this.total_bytes}is_done(){return this.received_bytes==this.total_bytes}destroy(){this.indicator.destroy()}on_receive(e){this.received_bytes+=e;let t=performance.now(),r=t-this.last_receive_time;this.download_speed=e/r,this.last_receive_time=t;let s=this.show_percentage_value(),i=this.show_download_speed(),a=this.show_received_bytes();console.log(`${s}% (${a}) (${i}).`);let l=this.value()*this.cap_progress_at;this.indicator.set(l),this.is_done()&&this.done_resolve()}show_percentage_value(){return Math.round(100*this.value())}show_total_bytes(){return`${$(this.total_bytes)} MB`}show_received_bytes(){return`${$(this.received_bytes)} MB`}show_download_speed(){return`${$(1e3*this.download_speed)} MB/s`}input_stream(){let e=this;return new WritableStream({write(t){e.on_receive(t.length)}})}};var Y="ide";function he(n){switch(n){case!0:return!0;case!1:return!1;case"true":return!0;case"false":return!1;default:return null}}var g=class{constructor(e){this.setByUser=!1;this.value=e}},C=class{constructor(...e){this.wasm_url=new g("main.wasm");this.snippets_url=new g("snippets.js");this.entry=new g(Y);this.theme=new g("default");this.use_loader=new g(!0);this.loader_download_to_init_ratio=new g(.7);this.debug=new g(!1);this.maxBeforeMainEntryPointsTimeMs=3;for(let t of e)this.updateFromObject(t);this.resolve()}updateFromObject(e){if(e)for(let t of Object.keys(this)){let r=this,s=e[t],i=r[t],a=i.value;if(s!=null)if(typeof a=="boolean"){let l=he(s);l==null?this.printValueUpdateError(t,a,s):(i.value=l,i.setByUser=!0)}else i.value=s.toString(),i.setByUser=!0}}resolve(){!this.use_loader.setByUser&&this.entry.value!==Y&&(this.use_loader.value=!1)}printValueUpdateError(e,t,r){console.error(`The provided value for Config.${e} is invalid. Expected boolean, got '${r}'.             Using the default value '${t}' instead.`)}};var K=ae(require("node:util"),1);function X(n){return n.split("").map((e,t)=>e.toUpperCase()===e?`${t!==0?"-":""}${e.toLowerCase()}`:e).join("")}var S=class{constructor(e,t){this.value=e,this.description=t,e===!0||e===!1?this.type="boolean":this.type="string"}},L=class{constructor(){this.help=new S(!1,"Print help message.");this.genShadersCode=new S(!1,"Generate a non-optimized shader code for static EnsoGL shape definitions.")}parse(){let e=new Map,t={};for(let[r,s]of Object.entries(this)){let i=X(r);e.set(i,r),t[i]={type:s.type,default:s.value}}try{let r=K.parseArgs({options:t});for(let[s,i]of Object.entries(r.values)){let a=e.get(s);this[a].value=i}}catch(r){console.error(`${r.message}. Use --help to learn about possible options.`),process.exit(1)}this.help.value&&this.printHelpAndExit()}printHelp(){console.log("Options:");for(let[e,t]of Object.entries(this)){let r=X(e);console.log(),console.log(`--${r}`),console.log(t.description)}}printHelpAndExit(){this.printHelp(),process.exit(0)}};function J(){let n=new L;return n.parse(),n}var ge=["log","info","debug","warn","error","group","groupCollapsed","groupEnd"],N=class{constructor(){this.buffer=[],this.console={},this.autoFlush=!0;for(let e of ge){this.console[e]=console[e];let t=console;t[e]=(...r)=>{this.consume(e,r)}}}auto_flush_on(){this.autoFlush=!0;for(let{name:e,args:t}of this.buffer)this.console[e](...t);this.buffer=[]}consume(e,t){this.autoFlush?this.console[e](...t):this.buffer.push({name:e,args:t})}hideLogs(){console.log("All subsequent logs will be hidden. Eval `showLogs()` to reveal them."),this.autoFlush=!1}showLogs(){this.auto_flush_on()}},w=new N;c.exportGlobal({logRouter:w,hideLogs:w.hideLogs,showLogs:w.showLogs});var Q="entry_point_",Z="before_main_entry_point_",fe=new RegExp(String.raw`(?<underscore>__)|(_(?<specialChar>[0-9]+)_)`,"g"),m=class{constructor(e,t){this.prefix=e,this.name=t}fullName(){return this.prefix+this.name}displayName(){return this.name.replace(fe,(...e)=>{let t=e.at(-1);return t.underscore?"_":String.fromCharCode(parseInt(t.specialChar))})}static tryAs(e,t){return t.startsWith(e)?new m(e,t.substring(e.length)):null}static tryAsMainEntryPoint(e){return m.tryAs(Q,e)}static tryAsBeforeMainEntryPoint(e){return m.tryAs(Z,e)}static entryPoints(e,t){return t.map(r=>m.tryAs(e,r)).filter(r=>r!=null).reduce((r,s)=>(r.set(s.name,s),r),new Map)}static mainEntryPoints(e){return m.entryPoints(Q,e)}static beforeMainEntryPoints(e){return m.entryPoints(Z,e)}};function O(n){let e=Object.getOwnPropertyNames(n);return e.sort(),e}var j=class{constructor(e){let t=e||{};this.gitHash="5a26997159d6a460872b744eb40ce839fa5be0ed",this.gitStatus=`M lib/rust/ensogl/core/src/display/scene.rs
 M lib/rust/ensogl/pack/js/package.json
 M lib/rust/ensogl/pack/js/src/arg-parser.ts
 M lib/rust/ensogl/pack/js/src/fs.ts
 M lib/rust/ensogl/pack/js/src/host.ts
 M lib/rust/ensogl/pack/js/src/index.ts
 M lib/rust/ensogl/pack/js/src/loader.ts
 M lib/rust/ensogl/pack/js/src/logger.ts
 M lib/rust/ensogl/pack/js/src/task.ts
 M lib/rust/ensogl/pack/src/main.rs
 M lib/rust/web/src/binding/wasm.rs
?? .eslintignore
?? .eslintrc.cjs
?? lib/rust/ensogl/pack/js/src/entry-point.ts
?? lib/rust/ensogl/pack/js/src/log-router.ts`,Object.assign(this,t)}display(){u.with("Package info.",()=>{for(let[e,t]of Object.entries(this))t&&u.log(`${e}: ${t}`)})}};async function ye(n){if(c.browser){let e=d.start(`Downloading files ${n.snippets_url} and ${n.wasm_url}.`),t=await fetch(n.snippets_url.value),r=await fetch(n.wasm_url.value),s=new M([t,r],n);s.done.then(()=>e.end());let i=s.show_total_bytes(),a=await t.text(),l=await ee(a,r);return await s.initialized,{wasm:l,loader:s}}else{let e=await T(n.snippets_url.value,"utf8"),t=await T(n.wasm_url.value);return{wasm:await ee(e,t),loader:null}}}async function ee(n,e){return await d.asyncWith("Wasm compilation.",async()=>await Function(`let module = {}
             ${n}
             module.exports.init = pkg_default 
             return module.exports`)().init(e))}function _e(n,e){u.log("show_debug_screen"),e!=null||(e="");let t=m.mainEntryPoints(O(n)),r=P(),s=document.createElement("div"),i=document.createTextNode(e+"Available entry points:"),a=document.createElement("ul");r.style.position="absolute",r.style.zIndex="1",s.appendChild(i),r.appendChild(s),s.appendChild(a);for(let l of t.values()){let v=document.createElement("li"),y=document.createElement("a"),te=document.createTextNode(l.name);a.appendChild(v),y.appendChild(te),y.title=l.name,y.href="?entry="+l.name,v.appendChild(y)}}function be(){let n=`
        color : white;
        background : crimson;
        display : block;
        border-radius : 8px;
        font-weight : bold;
        padding: 10px 20px 10px 20px;
    `,e=n+"font-size : 46px;",t=n+"font-size : 20px;",r="font-size:16px;",s="This is a browser feature intended for developers. If someone told you to copy-paste something here, it is a scam and will give them access to your account and data.",i="See https://github.com/enso-org/enso/blob/develop/docs/security/selfxss.md for more information.";console.log("%cStop!",e),console.log("%cYou may be victim of a scam!",t),console.log("%c"+s,r),console.log("%c"+i,r)}function we(){let n=document.getElementById("root");n!=null&&(n.style.backgroundColor="rgb(249,250,251)")}function ve(){document.body.addEventListener("contextmenu",n=>{n.preventDefault()})}function xe(n){we(),be(),ve(),n.debug||w.hideLogs()}var k=class{constructor(){this.logger=u}async run(e){var r,s;this.args=J(),this.info=(r=e==null?void 0:e.info)!=null?r:{};let t=(s=e==null?void 0:e.config)!=null?s:{};this.config=new C(t,c.urlParams()),c.browser?(await this.init(),this.runEntryPoints()):this.args.genShadersCode.value?(await this.init(),this.runBeforeMainEntryPoints(),this.generateShadersCode()):this.args.printHelpAndExit(),this.task&&this.task.end()}async init(){c.node&&(this.task=d.start("Running the program."));let{wasm:e,loader:t}=await ye(this.config);this.wasm=e,this.loader=t,this.wasmFunctions=O(this.wasm),this.beforeMainEntryPoints=m.beforeMainEntryPoints(this.wasmFunctions),this.mainEntryPoints=m.mainEntryPoints(this.wasmFunctions),this.initBrowser(),new j(this.info).display()}initBrowser(){c.browser&&xe(this.config)}runBeforeMainEntryPoints(){if(!this.beforeMainEntryPoints.size)return;let e=this.beforeMainEntryPoints.size;d.with(`Running ${e} before main entry points.`,()=>{for(let t of this.beforeMainEntryPoints.values()){let[r,s]=d.withTimed(`Running ${t.displayName()}.`,()=>{this.wasm[t.fullName()]()});this.checkBeforeMainEntryPointTime(r)}})}checkBeforeMainEntryPointTime(e){e>this.config.maxBeforeMainEntryPointsTimeMs&&(u.error(`Entry point took ${e} milliseconds to run. This is too long.`),u.error("Before main entry points should be used for fast initialization only."))}runEntryPoints(){let e=this.config.entry.value,t=this.mainEntryPoints.get(e);t?(this.runBeforeMainEntryPoints(),u.log(`Running the main entry point: ${t.displayName()}.`),this.wasm[t.fullName()]()):_e(this.wasm,`Unknown entry point '${e}'. `)}generateShadersCode(){d.with("Getting shaders code from EnsoGL.",()=>{let e=this.getShadersFn()})}},H=new k,Ee=H;H.run();function Pe(n){u.log("Registering 'getShadersFn'."),H.getShadersFn=n}c.exportGlobal({registerGetShadersRustFn:Pe});0&&(module.exports={App});
//# sourceMappingURL=foo.map
