from Base import all
import Base.Net.Proxy
import Base.Net.Uri
import Base.Net.Http.Auth
import Base.Net.Http.Form
import Base.Net.Http.Header
import Base.Net.Http.Request
import Base.Net.Http.Request.Body as Request_Body
import Base.Net.Http.Response
import Base.System.File
import Base.Time.Duration
import Base.Time.Time

polyglot java import java.time.Duration as Java_Duration
polyglot java import java.net.InetSocketAddress
polyglot java import java.net.ProxySelector
polyglot java import java.net.URI
polyglot java import java.net.http.HttpClient
polyglot java import java.net.http.HttpRequest
polyglot java import java.net.http.HttpResponse
polyglot java import org.enso.base.Http_Utils

type Http

    type Http internal_http_client

    # Methods

    ## Send an OPTIONS request.
    options : Uri.To_Uri -> Response

    ## Send a GET request.

       > Example
         Send a GET request.
             Http.new . get "http://httpbin.org/get"

       > Example
         Authenticated GET request.
             http = Http.new . with_basic_auth "user" "pass"
             http.get "https://httpbin.org/basic-auth/user/pass"
    get : To_Uri -> Vector -> Response
    get addr (headers = []) =
        req = Request.get addr headers
        this.request req

    ## Send a HEAD request.
    head : To_Uri -> Vector -> Response

    ## Send a POST request.
    post : To_Uri -> Request_Body -> Vector -> Respoonse
    post addr body (headers = []) =
        req = Request.post addr body headers
        this.request req

    ## Send a POST request with the form. By default it will be encoded as
       "application/x-www-form-urlencoded". To encode the form as
       "multipart/form-data", add the appropriate header.

       > Example
         Send a POST request with form.
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             Http.new.post_form "http://httpbin.org/post" form

       > Example
         Send a POST request with form encoded as "multipart/form-data".
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             Http.new.post_form "http://httpbin.org/post" form Headers.multipart_form_data

       > Example
         Configure http client and send a POST request.
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             http = Http.new . with_basic_auth "user" "pass"
             http.post_form "http://httpbin.org/post" form
    post_form : To_Uri -> To_Form -> Vector -> Response
    post_form addr parts (headers = []) =
        req = Request.post addr (Request_Body.Form parts.to_form) headers . with_headers [Header.application_x_www_form_urlencoded]
        this.request req

    ## Send a POST request with body encoded as "application/json".
       TODO: [DB] fix when JSON is implemented.

       > Example
         Send a POST request with json data.
             Http.new.post_json "http://httpbin.org/post" "{\"key\": \"val\"}"
    post_json : To_Uri -> Text -> Vector -> Response
    post_json addr json (headers = []) =
        builder = HttpRequest.newBuilder []
        builder.uri [addr.to_uri.internal_uri]
        builder.header [Header.application_json.name, Header.application_json.value]
        body_publishers = Polyglot.get_member HttpRequest "BodyPublishers"
        body_publisher = body_publishers.ofString [json]
        builder.POST [body_publisher]
        headers.map h-> builder.header [h.name, h.value]
        req = builder.build []
        body_handler = Polyglot.get_member HttpResponse "BodyHandlers" . ofByteArray []
        res = this.internal_http_client.send [req, body_handler]
        Response.response res

    ## Send a PUT request.
    put : To_Uri -> Request_Body -> Vector -> Respoonse
    put addr body (headers = []) =
        req = Request.put addr body headers
        this.request req

    ## Send a PUT request with form encoded as
       "application/x-www-form-urlencoded".

       > Example
         Send a PUT request with form.
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             Http.new.put_form "http://httpbin.org/put" form

       > Example
         Configure http client and send a PUT request.
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             http = Http.new . with_basic_auth "user" "pass"
             http.put_form "http://httpbin.org/put" form
    put_form : To_Uri -> To_Form -> Vector -> Response
    put_form addr form (headers = []) =
        builder = HttpRequest.newBuilder []
        builder.uri [addr.to_uri.internal_uri]
        builder.header [Header.application_x_www_form_urlencoded.name, Header.application_x_www_form_urlencoded.value]
        body_publishers = Polyglot.get_member HttpRequest "BodyPublishers"
        body_publisher = body_publishers.ofString [form.to_form.url_encode]
        builder.PUT [body_publisher]
        headers.map h-> builder.header [h.name, h.value]
        req = builder.build []
        body_handler = Polyglot.get_member HttpResponse "BodyHandlers" . ofByteArray []
        res = this.internal_http_client.send [req, body_handler]
        Response.response res

    ## Send a PUT request with body encoded as "application/json".

       > Example
         Send a PUT request with json data.
             Http.new.put_json "http://httpbin.org/post" "{\"key\": \"val\"}"
    put_json : Uri.To_Uri -> Any -> Response
        builder = HttpRequest.newBuilder []
        builder.uri [addr.to_uri.internal_uri]
        builder.header [Header.application_json.name, Header.application_json.value]
        body_publishers = Polyglot.get_member HttpRequest "BodyPublishers"
        body_publisher = body_publishers.ofString [json]
        builder.PUT [body_publisher]
        headers.map h-> builder.header [h.name, h.value]
        req = builder.build []
        body_handler = Polyglot.get_member HttpResponse "BodyHandlers" . ofByteArray []
        res = this.internal_http_client.send [req, body_handler]
        Response.response res

    ## Create a DELETE request.
    delete : Uri.To_Uri -> Response

    ## Create a TRACE request.
    trace : Uri.To_Uri -> Response

    ## Create a CONECT request.
    connect : Uri.To_Uri -> Response

    ## Create a request

       > Example
         Send a GET request with headers.
             req = Request.new Method.GET "http://httpbin.org/get" . with_header "X-Trace-Id" "00000"
             Http.new . request req

       > Example
         Open a connection and send a POST request.
                 req = Request.post "http://httpbin.org/post" . with_body [Request.Part "key" "value"] . with_header "X-Trace-Id" "123456789"
                 res = http.new.request req
                 res.code

       > Example
         Send a POST request with urlencoded form data.
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             req = Request.post "http://httpbin.org/post" . with_form form
             Http.new.request req

       > Example
         Send a POST request with form encoded as "multipart/form-data".
             form = [Form.text_field "name" "John Doe", Form.file_field "license.txt" (Enso_Project.root / "LICENSE")]
             req = Request.post "http://httpbin.org/post" . with_form form . with_headers [Header.multipart_form_data]
             Http.new.post req

       > Example
         Configure http client and send a POST request with form.
             form = [Form.text_field "name" "John Doe"]
             req = Request.new Method.POST "http://httpbin.org/post" . with_form form
             http = Http.new (timeout = 30.seconds) (proxy = Proxy.new "proxy.example.com:80")
             http.request req
    request : Request -> Response
    request req =
        body_publishers = Polyglot.get_member HttpRequest "BodyPublishers"
        builder = HttpRequest.newBuilder []
        # set method
        body_publisher = case req.body of
            Request_Body.Empty ->
                body_publishers.noBody []
            Request_Body.Text text ->
                builder.header [Header.text_plain.name, Header.text_plain.value]
                body_publishers.ofString [text]
            Request_Body.Form form ->
                if req.headers.contains Header.multipart_form_data then Unit else
                    body_publishers.ofString [form.url_encode]
        builder.method [req.method.to_text, body_publisher]
        # set uri
        builder.uri [req.uri.internal_uri]
        # set headers
        req.headers.map h-> builder.header [h.name, h.value]
        http_request = builder.build []
        body_handler = Polyglot.get_member HttpResponse "BodyHandlers" . ofByteArray []
        Response.response (this.internal_http_client.send [http_request, body_handler])

    # Settings

    ## Get connection timeout settng.
    timeout : Duration

    ## Get authentication settings.
    auth : Auth

    ## Get follow_redirects setting.
    follow_redirects : Boolean

    ## Get proxy setting.
    proxy : Proxy

new : Duration -> Auth -> Boolean -> Proxy -> Http
new (timeout = 10.seconds) (auth = Auth.None) (follow_redirects = True) (proxy_addr = Proxy.System) =
    builder = HttpClient.newBuilder []
    # timeout
    if timeout.is_date then Error.throw Time.time_error "Connection timeout does not support date intervals" else builder.connectTimeout [timeout.internal_duration]
    # auth
    case auth of
        Auth.Basic_Auth user pass -> builder.authenticator [Http_Utils.basic_authenticator [user, pass]]
        Auth.None -> Unit
    # redirect
    redirect = Polyglot.get_member HttpClient "Redirect"
    redirect_policy = case follow_redirects of
        True -> case auth of
            Auth.None -> Polyglot.get_member redirect "ALWAYS"
            _ -> Polyglot.get_member redirect "NORMAL"
        False -> Polyglot.get_member redirect "NEVER"
    builder.followRedirects [redirect_policy]
    # proxy
    case proxy_addr of
        Proxy.Proxy_Addr proxy_host proxy_port ->
            proxy_selector = ProxySelector.of [InetSocketAddress.new [proxy_host, proxy_port].to_array]
            builder.proxy [proxy_selector]
        Proxy.System ->
            proxy_selector = ProxySelector.getDefault []
            builder.proxy [proxy_selector]
        Proxy.None ->
            Unit

    Http (builder.build [])
