-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           luna-parser
version:        0.1
author:         New Byte Order <contact@newbyteorder.com>
maintainer:     New Byte Order <contact@newbyteorder.com>
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeOperators TypeSynonymInstances
  build-depends:
      ansi-wl-pprint
    , base
    , bytestring
    , charset
    , container
    , edit-distance
    , exceptions
    , lens
    , luna-core
    , mtl
    , parsers
    , text
    , transformers
    , trifecta
    , typelevel
    , unordered-containers
    , utf8-string
  exposed-modules:
      Luna.Parser.Char
      Luna.Parser.Class
      Luna.Parser.Combinators
      Luna.Parser.Expression
      Luna.Parser.Indent
      Luna.Parser.Layout
      Luna.Parser.Lex
      Luna.Parser.Literal
      Luna.Parser.Location
      Luna.Parser.Module
      Luna.Parser.Parser
      Luna.Parser.State
      Luna.Parser.Term
      Luna.Parser.Token
      Luna.Parser.Token.Ident
      Luna.Parser.Token.Keyword
      Luna.Parser.Token.Layout
      Luna.Parser.Token.Operator
      Luna.Parser.Token.Style
  other-modules:
      Paths_luna_parser
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeOperators TypeSynonymInstances
  build-depends:
      ansi-wl-pprint
    , base
    , bytestring
    , charset
    , container
    , edit-distance
    , exceptions
    , lens
    , luna-core
    , mtl
    , parsers
    , text
    , transformers
    , trifecta
    , typelevel
    , unordered-containers
    , utf8-string
    , luna-parser
    , hspec
    , silently
    , prologue
  other-modules:
      Dummy
      ParserSpec
  default-language: Haskell2010
