-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           lunac
version:        0.1
author:         New Byte Order <contact@newbyteorder.com>
maintainer:     New Byte Order <contact@newbyteorder.com>
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
    , stdlib
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PackageImports ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  build-depends:
      base
    , constraints
    , container
    , convert
    , data-base
    , data-construction
    , data-layer
    , data-member
    , data-pool
    , data-result
    , dependent-state
    , either
    , errors
    , exceptions
    , extra
    , ghc
    , ghc-mtl
    , ghc-prim
    , graphviz >= 2999.17.0.2.2
    , lens
    , lens-utils
    , luna-core
    , MissingH
    , mtl
    , OneTuple
    , placeholders
    , process
    , prologue
    , serialport
    , split
    , text
    , transformers
    , tuple
    , type-cache
    , typelevel
    , vector
    , visualization-api
  exposed-modules:
      StdLibMock
  default-language: Haskell2010

executable lunac
  main-is: Main.hs
  hs-source-dirs:
      exe
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PackageImports ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  build-depends:
      base
    , constraints
    , container
    , convert
    , data-base
    , data-construction
    , data-layer
    , data-member
    , data-pool
    , data-result
    , dependent-state
    , either
    , errors
    , exceptions
    , extra
    , ghc
    , ghc-mtl
    , ghc-prim
    , graphviz >= 2999.17.0.2.2
    , lens
    , lens-utils
    , luna-core
    , MissingH
    , mtl
    , OneTuple
    , placeholders
    , process
    , prologue
    , serialport
    , split
    , text
    , transformers
    , tuple
    , type-cache
    , typelevel
    , vector
    , visualization-api
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PackageImports ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  main-is: Spec.hs
  build-depends:
      base
    , constraints
    , container
    , convert
    , data-base
    , data-construction
    , data-layer
    , data-member
    , data-pool
    , data-result
    , dependent-state
    , either
    , errors
    , exceptions
    , extra
    , ghc
    , ghc-mtl
    , ghc-prim
    , graphviz >= 2999.17.0.2.2
    , lens
    , lens-utils
    , luna-core
    , MissingH
    , mtl
    , OneTuple
    , placeholders
    , process
    , prologue
    , serialport
    , split
    , text
    , transformers
    , tuple
    , type-cache
    , typelevel
    , vector
    , visualization-api
    , lunac
    , hspec
    , silently
  other-modules:
      Dummy
      InferenceSpec
      InterpreterSpec
      LunacSpec
      ParserSpec
  default-language: Haskell2010
