## One or more columns not found in the input table.
   Can occur when using By_Name or By_Column.
type Missing_Input_Columns (criteria : [Text])

Missing_Input_Columns.to_display_text : Text
Missing_Input_Columns.to_display_text =
    "The criteria "+this.criteria.to_display_text+" did not match any columns."

## One or more column indexes were invalid on the input table.
   Can occur when using By_Index.
type Column_Indexes_Out_Of_Range (indexes : [Number])

## More names than the column count provided to the function.
   Can occur when using By_Position.
type Too_Many_Column_Names_Provided (column_names : [Text])

## One or more column names were invalid during a rename operation.
type Invalid_Output_Column_Names (column_names : [Text])

## One or more column names clashed during a rename operation.
type Duplicate_Output_Column_Names (column_names : [Text])

## No columns in the output result.
type No_Output_Columns
