from Standard.Base import all

import Standard.Image.Data.Image

polyglot java import org.enso.image.data.Histogram as Java_Histogram

type Histogram

    type Histogram channel data

    ## Convert histogram data to Json.
    to_json : Json
    to_json =
        bins = Json.from_pairs [["bins", this.data]]
        Json.from_pairs [["data", bins]]

## Create a histogram for a specified channel from the image.
calculate : Image -> Integer -> Histogram
calculate image channel =
    hist = Java_Histogram.calculate image.opencv_mat channel
    Histogram channel (Vector.Vector hist.get_data)
