Benchmarking Integer/1KB
Benchmarking Integer/1KB: Warming up for 3.0000 s
Benchmarking Integer/1KB: Collecting 25 samples in estimated 60.011 s (577k iterations)
Benchmarking Integer/1KB: Analyzing
Integer/1KB             time:   [104.65 us 105.22 us 105.79 us]
                        thrpt:  [9.2313 MiB/s 9.2810 MiB/s 9.3318 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Integer/100KB
Benchmarking Integer/100KB: Warming up for 3.0000 s
Benchmarking Integer/100KB: Collecting 25 samples in estimated 61.646 s (6175 iterations)
Benchmarking Integer/100KB: Analyzing
Integer/100KB           time:   [9.8570 ms 9.8743 ms 9.8900 ms]
                        thrpt:  [9.8742 MiB/s 9.8900 MiB/s 9.9073 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) low mild
Benchmarking Integer/1MB
Benchmarking Integer/1MB: Warming up for 3.0000 s
Benchmarking Integer/1MB: Collecting 25 samples in estimated 73.543 s (650 iterations)
Benchmarking Integer/1MB: Analyzing
Integer/1MB             time:   [111.45 ms 111.69 ms 111.92 ms]
                        thrpt:  [8.9346 MiB/s 8.9534 MiB/s 8.9726 MiB/s]
Benchmarking Integer/10MB
Benchmarking Integer/10MB: Warming up for 3.0000 s
Benchmarking Integer/10MB: Collecting 25 samples in estimated 62.808 s (50 iterations)
Benchmarking Integer/10MB: Analyzing
Integer/10MB            time:   [1.2576 s 1.2687 s 1.2786 s]
                        thrpt:  [7.8208 MiB/s 7.8820 MiB/s 7.9520 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) low mild

Benchmarking Integer Explicit Base/1KB
Benchmarking Integer Explicit Base/1KB: Warming up for 3.0000 s
Benchmarking Integer Explicit Base/1KB: Collecting 25 samples in estimated 60.025 s (652k iterations)
Benchmarking Integer Explicit Base/1KB: Analyzing
Integer Explicit Base/1KB
                        time:   [90.367 us 90.756 us 91.197 us]
                        thrpt:  [10.708 MiB/s 10.760 MiB/s 10.807 MiB/s]
Found 4 outliers among 25 measurements (16.00%)
  2 (8.00%) low mild
  2 (8.00%) high mild
Benchmarking Integer Explicit Base/100KB
Benchmarking Integer Explicit Base/100KB: Warming up for 3.0000 s
Benchmarking Integer Explicit Base/100KB: Collecting 25 samples in estimated 61.344 s (7475 iterations)
Benchmarking Integer Explicit Base/100KB: Analyzing
Integer Explicit Base/100KB
                        time:   [7.8331 ms 7.8992 ms 7.9906 ms]
                        thrpt:  [12.221 MiB/s 12.363 MiB/s 12.467 MiB/s]
Found 5 outliers among 25 measurements (20.00%)
  4 (16.00%) high mild
  1 (4.00%) high severe
Benchmarking Integer Explicit Base/1MB
Benchmarking Integer Explicit Base/1MB: Warming up for 3.0000 s
Benchmarking Integer Explicit Base/1MB: Collecting 25 samples in estimated 84.723 s (975 iterations)
Benchmarking Integer Explicit Base/1MB: Analyzing
Integer Explicit Base/1MB
                        time:   [85.834 ms 86.155 ms 86.520 ms]
                        thrpt:  [11.558 MiB/s 11.607 MiB/s 11.650 MiB/s]
Found 4 outliers among 25 measurements (16.00%)
  1 (4.00%) low mild
  3 (12.00%) high severe
Benchmarking Integer Explicit Base/10MB
Benchmarking Integer Explicit Base/10MB: Warming up for 3.0000 s
Benchmarking Integer Explicit Base/10MB: Collecting 25 samples in estimated 77.404 s (75 iterations)
Benchmarking Integer Explicit Base/10MB: Analyzing
Integer Explicit Base/10MB
                        time:   [945.98 ms 951.99 ms 957.66 ms]
                        thrpt:  [10.442 MiB/s 10.504 MiB/s 10.571 MiB/s]

Benchmarking Decimal/1KB
Benchmarking Decimal/1KB: Warming up for 3.0000 s
Benchmarking Decimal/1KB: Collecting 25 samples in estimated 60.026 s (630k iterations)
Benchmarking Decimal/1KB: Analyzing
Decimal/1KB             time:   [93.546 us 93.818 us 94.066 us]
                        thrpt:  [10.382 MiB/s 10.409 MiB/s 10.439 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Decimal/100KB
Benchmarking Decimal/100KB: Warming up for 3.0000 s
Benchmarking Decimal/100KB: Collecting 25 samples in estimated 62.265 s (7150 iterations)
Benchmarking Decimal/100KB: Analyzing
Decimal/100KB           time:   [8.4686 ms 8.5094 ms 8.5652 ms]
                        thrpt:  [11.402 MiB/s 11.476 MiB/s 11.532 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Decimal/1MB
Benchmarking Decimal/1MB: Warming up for 3.0000 s
Benchmarking Decimal/1MB: Collecting 25 samples in estimated 68.804 s (650 iterations)
Benchmarking Decimal/1MB: Analyzing
Decimal/1MB             time:   [96.196 ms 96.456 ms 96.789 ms]
                        thrpt:  [10.332 MiB/s 10.367 MiB/s 10.395 MiB/s]
Found 4 outliers among 25 measurements (16.00%)
  1 (4.00%) low mild
  2 (8.00%) high mild
  1 (4.00%) high severe
Benchmarking Decimal/10MB
Benchmarking Decimal/10MB: Warming up for 3.0000 s
Benchmarking Decimal/10MB: Collecting 25 samples in estimated 78.773 s (75 iterations)
Benchmarking Decimal/10MB: Analyzing
Decimal/10MB            time:   [1.0369 s 1.0400 s 1.0431 s]
                        thrpt:  [9.5869 MiB/s 9.6152 MiB/s 9.6443 MiB/s]

Benchmarking Decimal Explicit Base/1KB
Benchmarking Decimal Explicit Base/1KB: Warming up for 3.0000 s
Benchmarking Decimal Explicit Base/1KB: Collecting 25 samples in estimated 60.016 s (752k iterations)
Benchmarking Decimal Explicit Base/1KB: Analyzing
Decimal Explicit Base/1KB
                        time:   [79.516 us 79.771 us 80.081 us]
                        thrpt:  [12.195 MiB/s 12.242 MiB/s 12.281 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Decimal Explicit Base/100KB
Benchmarking Decimal Explicit Base/100KB: Warming up for 3.0000 s
Benchmarking Decimal Explicit Base/100KB: Collecting 25 samples in estimated 61.220 s (8775 iterations)
Benchmarking Decimal Explicit Base/100KB: Analyzing
Decimal Explicit Base/100KB
                        time:   [6.8370 ms 6.8534 ms 6.8695 ms]
                        thrpt:  [14.216 MiB/s 14.249 MiB/s 14.283 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Decimal Explicit Base/1MB
Benchmarking Decimal Explicit Base/1MB: Warming up for 3.0000 s
Benchmarking Decimal Explicit Base/1MB: Collecting 25 samples in estimated 72.257 s (975 iterations)
Benchmarking Decimal Explicit Base/1MB: Analyzing
Decimal Explicit Base/1MB
                        time:   [72.710 ms 72.876 ms 73.041 ms]
                        thrpt:  [13.691 MiB/s 13.722 MiB/s 13.753 MiB/s]
Found 4 outliers among 25 measurements (16.00%)
  3 (12.00%) low mild
  1 (4.00%) high severe
Benchmarking Decimal Explicit Base/10MB
Benchmarking Decimal Explicit Base/10MB: Warming up for 3.0000 s
Benchmarking Decimal Explicit Base/10MB: Collecting 25 samples in estimated 79.748 s (100 iterations)
Benchmarking Decimal Explicit Base/10MB: Analyzing
Decimal Explicit Base/10MB
                        time:   [777.35 ms 779.35 ms 781.32 ms]
                        thrpt:  [12.799 MiB/s 12.831 MiB/s 12.864 MiB/s]

Benchmarking Number Error Base/1KB
Benchmarking Number Error Base/1KB: Warming up for 3.0000 s
Benchmarking Number Error Base/1KB: Collecting 25 samples in estimated 60.003 s (437k iterations)
Benchmarking Number Error Base/1KB: Analyzing
Number Error Base/1KB   time:   [134.03 us 134.43 us 134.79 us]
                        thrpt:  [7.2452 MiB/s 7.2646 MiB/s 7.2864 MiB/s]
Benchmarking Number Error Base/100KB
Benchmarking Number Error Base/100KB: Warming up for 3.0000 s
Benchmarking Number Error Base/100KB: Collecting 25 samples in estimated 60.509 s (4550 iterations)
Benchmarking Number Error Base/100KB: Analyzing
Number Error Base/100KB time:   [12.995 ms 13.028 ms 13.065 ms]
                        thrpt:  [7.4748 MiB/s 7.4957 MiB/s 7.5148 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild
Benchmarking Number Error Base/1MB
Benchmarking Number Error Base/1MB: Warming up for 3.0000 s
Benchmarking Number Error Base/1MB: Collecting 25 samples in estimated 95.653 s (650 iterations)
Benchmarking Number Error Base/1MB: Analyzing
Number Error Base/1MB   time:   [145.64 ms 145.98 ms 146.26 ms]
                        thrpt:  [6.8370 MiB/s 6.8505 MiB/s 6.8662 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Number Error Base/10MB
Benchmarking Number Error Base/10MB: Warming up for 3.0000 s
Benchmarking Number Error Base/10MB: Collecting 25 samples in estimated 82.671 s (50 iterations)
Benchmarking Number Error Base/10MB: Analyzing
Number Error Base/10MB  time:   [1.5704 s 1.5764 s 1.5822 s]
                        thrpt:  [6.3202 MiB/s 6.3437 MiB/s 6.3677 MiB/s]

Benchmarking Text Format Line/1KB
Benchmarking Text Format Line/1KB: Warming up for 3.0000 s
Benchmarking Text Format Line/1KB: Collecting 25 samples in estimated 60.004 s (1.1M iterations)
Benchmarking Text Format Line/1KB: Analyzing
Text Format Line/1KB    time:   [54.406 us 54.784 us 55.242 us]
                        thrpt:  [17.678 MiB/s 17.826 MiB/s 17.950 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Text Format Line/100KB
Benchmarking Text Format Line/100KB: Warming up for 3.0000 s
Benchmarking Text Format Line/100KB: Collecting 25 samples in estimated 61.103 s (16k iterations)
Benchmarking Text Format Line/100KB: Analyzing
Text Format Line/100KB  time:   [3.8767 ms 3.8961 ms 3.9156 ms]
                        thrpt:  [24.940 MiB/s 25.065 MiB/s 25.190 MiB/s]
Benchmarking Text Format Line/1MB
Benchmarking Text Format Line/1MB: Warming up for 3.0000 s
Benchmarking Text Format Line/1MB: Collecting 25 samples in estimated 70.580 s (1625 iterations)
Benchmarking Text Format Line/1MB: Analyzing
Text Format Line/1MB    time:   [41.471 ms 41.569 ms 41.686 ms]
                        thrpt:  [23.989 MiB/s 24.057 MiB/s 24.113 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild
Benchmarking Text Format Line/10MB
Benchmarking Text Format Line/10MB: Warming up for 3.0000 s
Benchmarking Text Format Line/10MB: Collecting 25 samples in estimated 69.589 s (150 iterations)
Benchmarking Text Format Line/10MB: Analyzing
Text Format Line/10MB   time:   [438.77 ms 439.94 ms 441.19 ms]
                        thrpt:  [22.666 MiB/s 22.730 MiB/s 22.791 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Benchmarking Text Format Inline Block/1KB
Benchmarking Text Format Inline Block/1KB: Warming up for 3.0000 s
Benchmarking Text Format Inline Block/1KB: Collecting 25 samples in estimated 60.008 s (1.3M iterations)
Benchmarking Text Format Inline Block/1KB: Analyzing
Text Format Inline Block/1KB
                        time:   [46.876 us 47.055 us 47.263 us]
                        thrpt:  [20.662 MiB/s 20.754 MiB/s 20.833 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Text Format Inline Block/100KB
Benchmarking Text Format Inline Block/100KB: Warming up for 3.0000 s
Benchmarking Text Format Inline Block/100KB: Collecting 25 samples in estimated 61.086 s (18k iterations)
Benchmarking Text Format Inline Block/100KB: Analyzing
Text Format Inline Block/100KB
                        time:   [3.3290 ms 3.3362 ms 3.3418 ms]
                        thrpt:  [29.223 MiB/s 29.272 MiB/s 29.335 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  1 (4.00%) high severe
Benchmarking Text Format Inline Block/1MB
Benchmarking Text Format Inline Block/1MB: Warming up for 3.0000 s
Benchmarking Text Format Inline Block/1MB: Collecting 25 samples in estimated 60.081 s (1625 iterations)
Benchmarking Text Format Inline Block/1MB: Analyzing
Text Format Inline Block/1MB
                        time:   [35.373 ms 35.467 ms 35.577 ms]
                        thrpt:  [28.108 MiB/s 28.196 MiB/s 28.270 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Text Format Inline Block/10MB
Benchmarking Text Format Inline Block/10MB: Warming up for 3.0000 s
Benchmarking Text Format Inline Block/10MB: Collecting 25 samples in estimated 66.174 s (175 iterations)
Benchmarking Text Format Inline Block/10MB: Analyzing
Text Format Inline Block/10MB
                        time:   [374.07 ms 374.84 ms 375.60 ms]
                        thrpt:  [26.624 MiB/s 26.678 MiB/s 26.733 MiB/s]

Benchmarking Text Format Block/1KB
Benchmarking Text Format Block/1KB: Warming up for 3.0000 s
Benchmarking Text Format Block/1KB: Collecting 25 samples in estimated 60.003 s (662k iterations)
Benchmarking Text Format Block/1KB: Analyzing
Text Format Block/1KB   time:   [89.049 us 89.346 us 89.656 us]
                        thrpt:  [10.892 MiB/s 10.930 MiB/s 10.967 MiB/s]
Found 4 outliers among 25 measurements (16.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  2 (8.00%) high mild
Benchmarking Text Format Block/100KB
Benchmarking Text Format Block/100KB: Warming up for 3.0000 s
Benchmarking Text Format Block/100KB: Collecting 25 samples in estimated 60.292 s (7800 iterations)
Benchmarking Text Format Block/100KB: Analyzing
Text Format Block/100KB time:   [7.2301 ms 7.2722 ms 7.3090 ms]
                        thrpt:  [13.361 MiB/s 13.429 MiB/s 13.507 MiB/s]
Benchmarking Text Format Block/1MB
Benchmarking Text Format Block/1MB: Warming up for 3.0000 s
Benchmarking Text Format Block/1MB: Collecting 25 samples in estimated 81.608 s (975 iterations)
Benchmarking Text Format Block/1MB: Analyzing
Text Format Block/1MB   time:   [80.291 ms 81.539 ms 82.589 ms]
                        thrpt:  [12.108 MiB/s 12.264 MiB/s 12.455 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild
Benchmarking Text Format Block/10MB
Benchmarking Text Format Block/10MB: Warming up for 3.0000 s
Benchmarking Text Format Block/10MB: Collecting 25 samples in estimated 71.650 s (75 iterations)
Benchmarking Text Format Block/10MB: Analyzing
Text Format Block/10MB  time:   [881.74 ms 887.66 ms 893.90 ms]
                        thrpt:  [11.187 MiB/s 11.266 MiB/s 11.341 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Benchmarking Text Raw Line/1KB
Benchmarking Text Raw Line/1KB: Warming up for 3.0000 s
Benchmarking Text Raw Line/1KB: Collecting 25 samples in estimated 60.009 s (1.4M iterations)
Benchmarking Text Raw Line/1KB: Analyzing
Text Raw Line/1KB       time:   [41.058 us 41.137 us 41.239 us]
                        thrpt:  [23.681 MiB/s 23.739 MiB/s 23.785 MiB/s]
Benchmarking Text Raw Line/100KB
Benchmarking Text Raw Line/100KB: Warming up for 3.0000 s
Benchmarking Text Raw Line/100KB: Collecting 25 samples in estimated 60.001 s (22k iterations)
Benchmarking Text Raw Line/100KB: Analyzing
Text Raw Line/100KB     time:   [2.6537 ms 2.6636 ms 2.6775 ms]
                        thrpt:  [36.473 MiB/s 36.664 MiB/s 36.800 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Text Raw Line/1MB
Benchmarking Text Raw Line/1MB: Warming up for 3.0000 s
Benchmarking Text Raw Line/1MB: Collecting 25 samples in estimated 63.933 s (2275 iterations)
Benchmarking Text Raw Line/1MB: Analyzing
Text Raw Line/1MB       time:   [27.703 ms 27.861 ms 27.996 ms]
                        thrpt:  [35.719 MiB/s 35.892 MiB/s 36.097 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Text Raw Line/10MB
Benchmarking Text Raw Line/10MB: Warming up for 3.0000 s

Warning: Unable to complete 25 samples in 60.0s. You may wish to increase target time to 98.5s, enable flat sampling, or reduce sample count to 10.
Benchmarking Text Raw Line/10MB: Collecting 25 samples in estimated 98.476 s (325 iterations)
Benchmarking Text Raw Line/10MB: Analyzing
Text Raw Line/10MB      time:   [290.58 ms 291.22 ms 291.69 ms]
                        thrpt:  [34.283 MiB/s 34.338 MiB/s 34.414 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) low mild

Benchmarking Text Raw Inline Block/1KB
Benchmarking Text Raw Inline Block/1KB: Warming up for 3.0000 s
Benchmarking Text Raw Inline Block/1KB: Collecting 25 samples in estimated 60.023 s (307k iterations)
Benchmarking Text Raw Inline Block/1KB: Analyzing
Text Raw Inline Block/1KB
                        time:   [183.49 us 183.88 us 184.26 us]
                        thrpt:  [5.2998 MiB/s 5.3109 MiB/s 5.3221 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Text Raw Inline Block/100KB
Benchmarking Text Raw Inline Block/100KB: Warming up for 3.0000 s
Benchmarking Text Raw Inline Block/100KB: Collecting 25 samples in estimated 60.884 s (3575 iterations)
Benchmarking Text Raw Inline Block/100KB: Analyzing
Text Raw Inline Block/100KB
                        time:   [16.963 ms 17.010 ms 17.049 ms]
                        thrpt:  [5.7281 MiB/s 5.7412 MiB/s 5.7569 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Text Raw Inline Block/1MB
Benchmarking Text Raw Inline Block/1MB: Warming up for 3.0000 s
Benchmarking Text Raw Inline Block/1MB: Collecting 25 samples in estimated 115.73 s (650 iterations)
Benchmarking Text Raw Inline Block/1MB: Analyzing
Text Raw Inline Block/1MB
                        time:   [173.94 ms 174.27 ms 174.69 ms]
                        thrpt:  [5.7244 MiB/s 5.7383 MiB/s 5.7490 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Text Raw Inline Block/10MB
Benchmarking Text Raw Inline Block/10MB: Warming up for 3.0000 s
Benchmarking Text Raw Inline Block/10MB: Collecting 25 samples in estimated 92.164 s (50 iterations)
Benchmarking Text Raw Inline Block/10MB: Analyzing
Text Raw Inline Block/10MB
                        time:   [1.7622 s 1.7687 s 1.7761 s]
                        thrpt:  [5.6304 MiB/s 5.6538 MiB/s 5.6747 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild

Benchmarking Text Raw Block/1KB
Benchmarking Text Raw Block/1KB: Warming up for 3.0000 s
Benchmarking Text Raw Block/1KB: Collecting 25 samples in estimated 60.014 s (366k iterations)
Benchmarking Text Raw Block/1KB: Analyzing
Text Raw Block/1KB      time:   [162.37 us 162.83 us 163.25 us]
                        thrpt:  [5.9820 MiB/s 5.9976 MiB/s 6.0146 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  2 (8.00%) high mild
  1 (4.00%) high severe
Benchmarking Text Raw Block/100KB
Benchmarking Text Raw Block/100KB: Warming up for 3.0000 s
Benchmarking Text Raw Block/100KB: Collecting 25 samples in estimated 63.737 s (4875 iterations)
Benchmarking Text Raw Block/100KB: Analyzing
Text Raw Block/100KB    time:   [12.725 ms 12.771 ms 12.821 ms]
                        thrpt:  [7.6171 MiB/s 7.6464 MiB/s 7.6742 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Text Raw Block/1MB
Benchmarking Text Raw Block/1MB: Warming up for 3.0000 s
Benchmarking Text Raw Block/1MB: Collecting 25 samples in estimated 88.583 s (650 iterations)
Benchmarking Text Raw Block/1MB: Analyzing
Text Raw Block/1MB      time:   [134.44 ms 134.70 ms 135.05 ms]
                        thrpt:  [7.4047 MiB/s 7.4236 MiB/s 7.4381 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Text Raw Block/10MB
Benchmarking Text Raw Block/10MB: Warming up for 3.0000 s
Benchmarking Text Raw Block/10MB: Collecting 25 samples in estimated 70.625 s (50 iterations)
Benchmarking Text Raw Block/10MB: Analyzing
Text Raw Block/10MB     time:   [1.3953 s 1.4011 s 1.4078 s]
                        thrpt:  [7.1034 MiB/s 7.1373 MiB/s 7.1670 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Benchmarking Line of Names/1KB
Benchmarking Line of Names/1KB: Warming up for 3.0000 s
Benchmarking Line of Names/1KB: Collecting 25 samples in estimated 60.005 s (997k iterations)
Benchmarking Line of Names/1KB: Analyzing
Line of Names/1KB       time:   [59.547 us 59.702 us 59.957 us]
                        thrpt:  [16.288 MiB/s 16.357 MiB/s 16.400 MiB/s]
Found 5 outliers among 25 measurements (20.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  3 (12.00%) high severe
Benchmarking Line of Names/100KB
Benchmarking Line of Names/100KB: Warming up for 3.0000 s
Benchmarking Line of Names/100KB: Collecting 25 samples in estimated 60.962 s (13k iterations)
Benchmarking Line of Names/100KB: Analyzing
Line of Names/100KB     time:   [4.4629 ms 4.4818 ms 4.5042 ms]
                        thrpt:  [21.681 MiB/s 21.789 MiB/s 21.882 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Line of Names/1MB
Benchmarking Line of Names/1MB: Warming up for 3.0000 s
Benchmarking Line of Names/1MB: Collecting 25 samples in estimated 64.920 s (1300 iterations)
Benchmarking Line of Names/1MB: Analyzing
Line of Names/1MB       time:   [48.713 ms 48.860 ms 48.981 ms]
                        thrpt:  [20.416 MiB/s 20.467 MiB/s 20.528 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Line of Names/10MB
Benchmarking Line of Names/10MB: Warming up for 3.0000 s
Benchmarking Line of Names/10MB: Collecting 25 samples in estimated 69.803 s (125 iterations)
Benchmarking Line of Names/10MB: Analyzing
Line of Names/10MB      time:   [517.48 ms 518.94 ms 520.45 ms]
                        thrpt:  [19.214 MiB/s 19.270 MiB/s 19.324 MiB/s]

Benchmarking Names with Invalid Suffixes/1KB
Benchmarking Names with Invalid Suffixes/1KB: Warming up for 3.0000 s
Benchmarking Names with Invalid Suffixes/1KB: Collecting 25 samples in estimated 60.019 s (810k iterations)
Benchmarking Names with Invalid Suffixes/1KB: Analyzing
Names with Invalid Suffixes/1KB
                        time:   [72.835 us 73.054 us 73.230 us]
                        thrpt:  [13.336 MiB/s 13.368 MiB/s 13.408 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Names with Invalid Suffixes/100KB
Benchmarking Names with Invalid Suffixes/100KB: Warming up for 3.0000 s
Benchmarking Names with Invalid Suffixes/100KB: Collecting 25 samples in estimated 60.941 s (9750 iterations)
Benchmarking Names with Invalid Suffixes/100KB: Analyzing
Names with Invalid Suffixes/100KB
                        time:   [6.0677 ms 6.0830 ms 6.0968 ms]
                        thrpt:  [16.018 MiB/s 16.054 MiB/s 16.094 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Names with Invalid Suffixes/1MB
Benchmarking Names with Invalid Suffixes/1MB: Warming up for 3.0000 s
Benchmarking Names with Invalid Suffixes/1MB: Collecting 25 samples in estimated 66.653 s (975 iterations)
Benchmarking Names with Invalid Suffixes/1MB: Analyzing
Names with Invalid Suffixes/1MB
                        time:   [64.986 ms 65.369 ms 65.745 ms]
                        thrpt:  [15.210 MiB/s 15.298 MiB/s 15.388 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Names with Invalid Suffixes/10MB
Benchmarking Names with Invalid Suffixes/10MB: Warming up for 3.0000 s
Benchmarking Names with Invalid Suffixes/10MB: Collecting 25 samples in estimated 71.971 s (100 iterations)
Benchmarking Names with Invalid Suffixes/10MB: Analyzing
Names with Invalid Suffixes/10MB
                        time:   [711.17 ms 715.61 ms 721.21 ms]
                        thrpt:  [13.866 MiB/s 13.974 MiB/s 14.061 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high severe

Benchmarking Line of Operators/1KB
Benchmarking Line of Operators/1KB: Warming up for 3.0000 s
Benchmarking Line of Operators/1KB: Collecting 25 samples in estimated 60.030 s (386k iterations)
Benchmarking Line of Operators/1KB: Analyzing
Line of Operators/1KB   time:   [155.14 us 155.49 us 155.78 us]
                        thrpt:  [6.2689 MiB/s 6.2806 MiB/s 6.2947 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Line of Operators/100KB
Benchmarking Line of Operators/100KB: Warming up for 3.0000 s
Benchmarking Line of Operators/100KB: Collecting 25 samples in estimated 60.444 s (4225 iterations)
Benchmarking Line of Operators/100KB: Analyzing
Line of Operators/100KB time:   [13.974 ms 14.014 ms 14.055 ms]
                        thrpt:  [6.9483 MiB/s 6.9683 MiB/s 6.9883 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Line of Operators/1MB
Benchmarking Line of Operators/1MB: Warming up for 3.0000 s
Benchmarking Line of Operators/1MB: Collecting 25 samples in estimated 101.24 s (650 iterations)
Benchmarking Line of Operators/1MB: Analyzing
Line of Operators/1MB   time:   [154.66 ms 155.17 ms 155.69 ms]
                        thrpt:  [6.4230 MiB/s 6.4447 MiB/s 6.4660 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Line of Operators/10MB
Benchmarking Line of Operators/10MB: Warming up for 3.0000 s
Benchmarking Line of Operators/10MB: Collecting 25 samples in estimated 90.721 s (50 iterations)
Benchmarking Line of Operators/10MB: Analyzing
Line of Operators/10MB  time:   [1.8012 s 1.8082 s 1.8163 s]
                        thrpt:  [5.5056 MiB/s 5.5304 MiB/s 5.5520 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild

Benchmarking Dot Call Operators/1KB
Benchmarking Dot Call Operators/1KB: Warming up for 3.0000 s
Benchmarking Dot Call Operators/1KB: Collecting 25 samples in estimated 60.007 s (363k iterations)
Benchmarking Dot Call Operators/1KB: Analyzing
Dot Call Operators/1KB  time:   [164.24 us 164.65 us 165.03 us]
                        thrpt:  [5.9175 MiB/s 5.9313 MiB/s 5.9461 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Dot Call Operators/100KB
Benchmarking Dot Call Operators/100KB: Warming up for 3.0000 s
Benchmarking Dot Call Operators/100KB: Collecting 25 samples in estimated 64.627 s (4225 iterations)
Benchmarking Dot Call Operators/100KB: Analyzing
Dot Call Operators/100KB
                        time:   [14.963 ms 15.001 ms 15.036 ms]
                        thrpt:  [6.4949 MiB/s 6.5099 MiB/s 6.5267 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
Benchmarking Dot Call Operators/1MB
Benchmarking Dot Call Operators/1MB: Warming up for 3.0000 s
Benchmarking Dot Call Operators/1MB: Collecting 25 samples in estimated 108.50 s (650 iterations)
Benchmarking Dot Call Operators/1MB: Analyzing
Dot Call Operators/1MB  time:   [167.15 ms 167.61 ms 168.12 ms]
                        thrpt:  [5.9483 MiB/s 5.9663 MiB/s 5.9828 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Dot Call Operators/10MB
Benchmarking Dot Call Operators/10MB: Warming up for 3.0000 s
Benchmarking Dot Call Operators/10MB: Collecting 25 samples in estimated 99.868 s (50 iterations)
Benchmarking Dot Call Operators/10MB: Analyzing
Dot Call Operators/10MB time:   [1.9523 s 1.9586 s 1.9655 s]
                        thrpt:  [5.0879 MiB/s 5.1056 MiB/s 5.1222 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Benchmarking Operators with Invalid Suffixes/1KB
Benchmarking Operators with Invalid Suffixes/1KB: Warming up for 3.0000 s
Benchmarking Operators with Invalid Suffixes/1KB: Collecting 25 samples in estimated 60.050 s (363k iterations)
Benchmarking Operators with Invalid Suffixes/1KB: Analyzing
Operators with Invalid Suffixes/1KB
                        time:   [164.88 us 165.32 us 165.79 us]
                        thrpt:  [5.8905 MiB/s 5.9071 MiB/s 5.9230 MiB/s]
Found 6 outliers among 25 measurements (24.00%)
  1 (4.00%) low mild
  4 (16.00%) high mild
  1 (4.00%) high severe
Benchmarking Operators with Invalid Suffixes/100KB
Benchmarking Operators with Invalid Suffixes/100KB: Warming up for 3.0000 s
Benchmarking Operators with Invalid Suffixes/100KB: Collecting 25 samples in estimated 64.425 s (3900 iterations)
Benchmarking Operators with Invalid Suffixes/100KB: Analyzing
Operators with Invalid Suffixes/100KB
                        time:   [16.330 ms 16.380 ms 16.431 ms]
                        thrpt:  [5.9435 MiB/s 5.9619 MiB/s 5.9803 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low severe
  1 (4.00%) high severe
Benchmarking Operators with Invalid Suffixes/1MB
Benchmarking Operators with Invalid Suffixes/1MB: Warming up for 3.0000 s

Warning: Unable to complete 25 samples in 60.0s. You may wish to increase target time to 61.7s, enable flat sampling, or reduce sample count to 10.
Benchmarking Operators with Invalid Suffixes/1MB: Collecting 25 samples in estimated 61.726 s (325 iterations)
Benchmarking Operators with Invalid Suffixes/1MB: Analyzing
Operators with Invalid Suffixes/1MB
                        time:   [187.15 ms 187.75 ms 188.33 ms]
                        thrpt:  [5.3099 MiB/s 5.3261 MiB/s 5.3432 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Operators with Invalid Suffixes/10MB
Benchmarking Operators with Invalid Suffixes/10MB: Warming up for 3.0000 s
Benchmarking Operators with Invalid Suffixes/10MB: Collecting 25 samples in estimated 97.061 s (50 iterations)
Benchmarking Operators with Invalid Suffixes/10MB: Analyzing
Operators with Invalid Suffixes/10MB
                        time:   [1.9421 s 1.9476 s 1.9528 s]
                        thrpt:  [5.1208 MiB/s 5.1346 MiB/s 5.1490 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild

Benchmarking Top Level Block/1KB
Benchmarking Top Level Block/1KB: Warming up for 3.0000 s
Benchmarking Top Level Block/1KB: Collecting 25 samples in estimated 60.018 s (447k iterations)
Benchmarking Top Level Block/1KB: Analyzing
Top Level Block/1KB     time:   [131.42 us 131.93 us 132.41 us]
                        thrpt:  [7.3755 MiB/s 7.4019 MiB/s 7.4308 MiB/s]
Benchmarking Top Level Block/100KB
Benchmarking Top Level Block/100KB: Warming up for 3.0000 s
Benchmarking Top Level Block/100KB: Collecting 25 samples in estimated 61.257 s (4875 iterations)
Benchmarking Top Level Block/100KB: Analyzing
Top Level Block/100KB   time:   [12.145 ms 12.184 ms 12.221 ms]
                        thrpt:  [7.9911 MiB/s 8.0154 MiB/s 8.0410 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Top Level Block/1MB
Benchmarking Top Level Block/1MB: Warming up for 3.0000 s
Benchmarking Top Level Block/1MB: Collecting 25 samples in estimated 102.17 s (650 iterations)
Benchmarking Top Level Block/1MB: Analyzing
Top Level Block/1MB     time:   [153.88 ms 154.33 ms 154.77 ms]
                        thrpt:  [6.4612 MiB/s 6.4797 MiB/s 6.4985 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Top Level Block/10MB
Benchmarking Top Level Block/10MB: Warming up for 3.0000 s
Benchmarking Top Level Block/10MB: Collecting 25 samples in estimated 81.603 s (50 iterations)
Benchmarking Top Level Block/10MB: Analyzing
Top Level Block/10MB    time:   [1.6214 s 1.6282 s 1.6331 s]
                        thrpt:  [6.1231 MiB/s 6.1417 MiB/s 6.1674 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) low severe

Benchmarking Nested Block/1KB
Benchmarking Nested Block/1KB: Warming up for 3.0000 s
Benchmarking Nested Block/1KB: Collecting 25 samples in estimated 60.006 s (472k iterations)
Benchmarking Nested Block/1KB: Analyzing
Nested Block/1KB        time:   [124.98 us 125.32 us 125.60 us]
                        thrpt:  [7.7750 MiB/s 7.7923 MiB/s 7.8137 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Nested Block/100KB
Benchmarking Nested Block/100KB: Warming up for 3.0000 s
Benchmarking Nested Block/100KB: Collecting 25 samples in estimated 61.507 s (5200 iterations)
Benchmarking Nested Block/100KB: Analyzing
Nested Block/100KB      time:   [11.572 ms 11.600 ms 11.628 ms]
                        thrpt:  [8.3980 MiB/s 8.4185 MiB/s 8.4390 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild
Benchmarking Nested Block/1MB
Benchmarking Nested Block/1MB: Warming up for 3.0000 s
Benchmarking Nested Block/1MB: Collecting 25 samples in estimated 84.070 s (650 iterations)
Benchmarking Nested Block/1MB: Analyzing
Nested Block/1MB        time:   [126.97 ms 127.22 ms 127.47 ms]
                        thrpt:  [7.8449 MiB/s 7.8603 MiB/s 7.8756 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Nested Block/10MB
Benchmarking Nested Block/10MB: Warming up for 3.0000 s
Benchmarking Nested Block/10MB: Collecting 25 samples in estimated 67.892 s (50 iterations)
Benchmarking Nested Block/10MB: Analyzing
Nested Block/10MB       time:   [1.3354 s 1.3394 s 1.3435 s]
                        thrpt:  [7.4435 MiB/s 7.4661 MiB/s 7.4884 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Benchmarking Deeply Nested Blocks/1KB
Benchmarking Deeply Nested Blocks/1KB: Warming up for 3.0000 s
Benchmarking Deeply Nested Blocks/1KB: Collecting 25 samples in estimated 60.009 s (507k iterations)
Benchmarking Deeply Nested Blocks/1KB: Analyzing
Deeply Nested Blocks/1KB
                        time:   [115.33 us 115.54 us 115.75 us]
                        thrpt:  [8.4369 MiB/s 8.4523 MiB/s 8.4674 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Deeply Nested Blocks/100KB
Benchmarking Deeply Nested Blocks/100KB: Warming up for 3.0000 s
Benchmarking Deeply Nested Blocks/100KB: Collecting 25 samples in estimated 62.508 s (6175 iterations)
Benchmarking Deeply Nested Blocks/100KB: Analyzing
Deeply Nested Blocks/100KB
                        time:   [9.9908 ms 10.034 ms 10.079 ms]
                        thrpt:  [9.6889 MiB/s 9.7322 MiB/s 9.7746 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Deeply Nested Blocks/1MB
Benchmarking Deeply Nested Blocks/1MB: Warming up for 3.0000 s
Benchmarking Deeply Nested Blocks/1MB: Collecting 25 samples in estimated 74.042 s (650 iterations)
Benchmarking Deeply Nested Blocks/1MB: Analyzing
Deeply Nested Blocks/1MB
                        time:   [111.43 ms 111.64 ms 111.86 ms]
                        thrpt:  [8.9396 MiB/s 8.9571 MiB/s 8.9746 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Deeply Nested Blocks/10MB
Benchmarking Deeply Nested Blocks/10MB: Warming up for 3.0000 s
Benchmarking Deeply Nested Blocks/10MB: Collecting 25 samples in estimated 60.550 s (50 iterations)
Benchmarking Deeply Nested Blocks/10MB: Analyzing
Deeply Nested Blocks/10MB
                        time:   [1.1862 s 1.1928 s 1.2005 s]
                        thrpt:  [8.3297 MiB/s 8.3836 MiB/s 8.4304 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  3 (12.00%) high mild

Benchmarking Line Comment/1KB
Benchmarking Line Comment/1KB: Warming up for 3.0000 s
Benchmarking Line Comment/1KB: Collecting 25 samples in estimated 60.027 s (534k iterations)
Benchmarking Line Comment/1KB: Analyzing
Line Comment/1KB        time:   [110.77 us 111.07 us 111.45 us]
                        thrpt:  [8.7623 MiB/s 8.7926 MiB/s 8.8164 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Line Comment/100KB
Benchmarking Line Comment/100KB: Warming up for 3.0000 s
Benchmarking Line Comment/100KB: Collecting 25 samples in estimated 61.246 s (6500 iterations)
Benchmarking Line Comment/100KB: Analyzing
Line Comment/100KB      time:   [9.2863 ms 9.3131 ms 9.3430 ms]
                        thrpt:  [10.452 MiB/s 10.486 MiB/s 10.516 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Line Comment/1MB
Benchmarking Line Comment/1MB: Warming up for 3.0000 s
Benchmarking Line Comment/1MB: Collecting 25 samples in estimated 62.330 s (650 iterations)
Benchmarking Line Comment/1MB: Analyzing
Line Comment/1MB        time:   [97.029 ms 97.816 ms 98.585 ms]
                        thrpt:  [10.144 MiB/s 10.223 MiB/s 10.306 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Line Comment/10MB
Benchmarking Line Comment/10MB: Warming up for 3.0000 s
Benchmarking Line Comment/10MB: Collecting 25 samples in estimated 74.264 s (75 iterations)
Benchmarking Line Comment/10MB: Analyzing
Line Comment/10MB       time:   [984.38 ms 992.59 ms 1.0021 s]
                        thrpt:  [9.9786 MiB/s 10.075 MiB/s 10.159 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe

Benchmarking Comment in Line/1KB
Benchmarking Comment in Line/1KB: Warming up for 3.0000 s
Benchmarking Comment in Line/1KB: Collecting 25 samples in estimated 60.001 s (473k iterations)
Benchmarking Comment in Line/1KB: Analyzing
Comment in Line/1KB     time:   [126.03 us 126.77 us 127.78 us]
                        thrpt:  [7.6422 MiB/s 7.7033 MiB/s 7.7484 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Comment in Line/100KB
Benchmarking Comment in Line/100KB: Warming up for 3.0000 s
Benchmarking Comment in Line/100KB: Collecting 25 samples in estimated 61.573 s (5525 iterations)
Benchmarking Comment in Line/100KB: Analyzing
Comment in Line/100KB   time:   [11.065 ms 11.085 ms 11.108 ms]
                        thrpt:  [8.7915 MiB/s 8.8097 MiB/s 8.8258 MiB/s]
Found 5 outliers among 25 measurements (20.00%)
  2 (8.00%) low mild
  2 (8.00%) high mild
  1 (4.00%) high severe
Benchmarking Comment in Line/1MB
Benchmarking Comment in Line/1MB: Warming up for 3.0000 s
Benchmarking Comment in Line/1MB: Collecting 25 samples in estimated 76.961 s (650 iterations)
Benchmarking Comment in Line/1MB: Analyzing
Comment in Line/1MB     time:   [116.39 ms 116.69 ms 117.08 ms]
                        thrpt:  [8.5412 MiB/s 8.5698 MiB/s 8.5917 MiB/s]
Found 4 outliers among 25 measurements (16.00%)
  1 (4.00%) low mild
  2 (8.00%) high mild
  1 (4.00%) high severe
Benchmarking Comment in Line/10MB
Benchmarking Comment in Line/10MB: Warming up for 3.0000 s
Benchmarking Comment in Line/10MB: Collecting 25 samples in estimated 60.751 s (50 iterations)
Benchmarking Comment in Line/10MB: Analyzing
Comment in Line/10MB    time:   [1.1989 s 1.2023 s 1.2058 s]
                        thrpt:  [8.2936 MiB/s 8.3172 MiB/s 8.3412 MiB/s]

Benchmarking Doc Comment/1KB
Benchmarking Doc Comment/1KB: Warming up for 3.0000 s
Benchmarking Doc Comment/1KB: Collecting 25 samples in estimated 60.014 s (517k iterations)
Benchmarking Doc Comment/1KB: Analyzing
Doc Comment/1KB         time:   [114.13 us 114.86 us 116.26 us]
                        thrpt:  [8.3995 MiB/s 8.5020 MiB/s 8.5563 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Doc Comment/100KB
Benchmarking Doc Comment/100KB: Warming up for 3.0000 s
Benchmarking Doc Comment/100KB: Collecting 25 samples in estimated 60.095 s (6175 iterations)
Benchmarking Doc Comment/100KB: Analyzing
Doc Comment/100KB       time:   [9.6277 ms 9.6643 ms 9.7034 ms]
                        thrpt:  [10.064 MiB/s 10.105 MiB/s 10.143 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Doc Comment/1MB
Benchmarking Doc Comment/1MB: Warming up for 3.0000 s
Benchmarking Doc Comment/1MB: Collecting 25 samples in estimated 67.930 s (650 iterations)
Benchmarking Doc Comment/1MB: Analyzing
Doc Comment/1MB         time:   [100.99 ms 101.34 ms 101.71 ms]
                        thrpt:  [9.8315 MiB/s 9.8675 MiB/s 9.9021 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild
Benchmarking Doc Comment/10MB
Benchmarking Doc Comment/10MB: Warming up for 3.0000 s
Benchmarking Doc Comment/10MB: Collecting 25 samples in estimated 80.626 s (75 iterations)
Benchmarking Doc Comment/10MB: Analyzing
Doc Comment/10MB        time:   [1.0479 s 1.0510 s 1.0541 s]
                        thrpt:  [9.4868 MiB/s 9.5146 MiB/s 9.5430 MiB/s]

Benchmarking Simple Combined Example/1KB
Benchmarking Simple Combined Example/1KB: Warming up for 3.0000 s
Benchmarking Simple Combined Example/1KB: Collecting 25 samples in estimated 60.016 s (495k iterations)
Benchmarking Simple Combined Example/1KB: Analyzing
Simple Combined Example/1KB
                        time:   [119.07 us 119.45 us 119.78 us]
                        thrpt:  [8.1526 MiB/s 8.1755 MiB/s 8.2015 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Simple Combined Example/100KB
Benchmarking Simple Combined Example/100KB: Warming up for 3.0000 s
Benchmarking Simple Combined Example/100KB: Collecting 25 samples in estimated 63.145 s (6500 iterations)
Benchmarking Simple Combined Example/100KB: Analyzing
Simple Combined Example/100KB
                        time:   [9.4802 ms 9.5078 ms 9.5363 ms]
                        thrpt:  [10.241 MiB/s 10.271 MiB/s 10.301 MiB/s]
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high severe
Benchmarking Simple Combined Example/1MB
Benchmarking Simple Combined Example/1MB: Warming up for 3.0000 s
Benchmarking Simple Combined Example/1MB: Collecting 25 samples in estimated 68.147 s (650 iterations)
Benchmarking Simple Combined Example/1MB: Analyzing
Simple Combined Example/1MB
                        time:   [102.44 ms 102.82 ms 103.27 ms]
                        thrpt:  [9.6832 MiB/s 9.7261 MiB/s 9.7616 MiB/s]
Benchmarking Simple Combined Example/10MB
Benchmarking Simple Combined Example/10MB: Warming up for 3.0000 s
Benchmarking Simple Combined Example/10MB: Collecting 25 samples in estimated 84.214 s (75 iterations)
Benchmarking Simple Combined Example/10MB: Analyzing
Simple Combined Example/10MB
                        time:   [1.0965 s 1.1002 s 1.1041 s]
                        thrpt:  [9.0568 MiB/s 9.0890 MiB/s 9.1198 MiB/s]

Benchmarking Complex Combined Example/1KB
Benchmarking Complex Combined Example/1KB: Warming up for 3.0000 s
Benchmarking Complex Combined Example/1KB: Collecting 25 samples in estimated 60.017 s (474k iterations)
Benchmarking Complex Combined Example/1KB: Analyzing
Complex Combined Example/1KB
                        time:   [124.81 us 125.34 us 125.80 us]
                        thrpt:  [7.7626 MiB/s 7.7913 MiB/s 7.8245 MiB/s]
Benchmarking Complex Combined Example/100KB
Benchmarking Complex Combined Example/100KB: Warming up for 3.0000 s
Benchmarking Complex Combined Example/100KB: Collecting 25 samples in estimated 62.980 s (6175 iterations)
Benchmarking Complex Combined Example/100KB: Analyzing
Complex Combined Example/100KB
                        time:   [10.014 ms 10.050 ms 10.085 ms]
                        thrpt:  [9.6830 MiB/s 9.7173 MiB/s 9.7523 MiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe
Benchmarking Complex Combined Example/1MB
Benchmarking Complex Combined Example/1MB: Warming up for 3.0000 s
Benchmarking Complex Combined Example/1MB: Collecting 25 samples in estimated 70.710 s (650 iterations)
Benchmarking Complex Combined Example/1MB: Analyzing
Complex Combined Example/1MB
                        time:   [105.86 ms 106.22 ms 106.64 ms]
                        thrpt:  [9.3773 MiB/s 9.4144 MiB/s 9.4465 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild
Benchmarking Complex Combined Example/10MB
Benchmarking Complex Combined Example/10MB: Warming up for 3.0000 s
Benchmarking Complex Combined Example/10MB: Collecting 25 samples in estimated 86.801 s (75 iterations)
Benchmarking Complex Combined Example/10MB: Analyzing
Complex Combined Example/10MB
                        time:   [1.1243 s 1.1302 s 1.1386 s]
                        thrpt:  [8.7828 MiB/s 8.8483 MiB/s 8.8945 MiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe

Benchmarking Rust Vector/1KB
Benchmarking Rust Vector/1KB: Warming up for 3.0000 s
Benchmarking Rust Vector/1KB: Collecting 25 samples in estimated 60.000 s (62M iterations)
Benchmarking Rust Vector/1KB: Analyzing
Rust Vector/1KB         time:   [944.21 ns 946.89 ns 949.31 ns]
                        thrpt:  [1.0046 GiB/s 1.0072 GiB/s 1.0100 GiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) low mild
Benchmarking Rust Vector/100KB
Benchmarking Rust Vector/100KB: Warming up for 3.0000 s
Benchmarking Rust Vector/100KB: Collecting 25 samples in estimated 60.030 s (637k iterations)
Benchmarking Rust Vector/100KB: Analyzing
Rust Vector/100KB       time:   [92.549 us 92.856 us 93.166 us]
                        thrpt:  [1.0236 GiB/s 1.0270 GiB/s 1.0305 GiB/s]
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe
Benchmarking Rust Vector/1MB
Benchmarking Rust Vector/1MB: Warming up for 3.0000 s
Benchmarking Rust Vector/1MB: Collecting 25 samples in estimated 60.261 s (62k iterations)
Benchmarking Rust Vector/1MB: Analyzing
Rust Vector/1MB         time:   [954.51 us 956.49 us 958.47 us]
                        thrpt:  [1.0189 GiB/s 1.0210 GiB/s 1.0231 GiB/s]
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low severe
  1 (4.00%) low mild
  1 (4.00%) high mild
Benchmarking Rust Vector/10MB
Benchmarking Rust Vector/10MB: Warming up for 3.0000 s
Benchmarking Rust Vector/10MB: Collecting 25 samples in estimated 62.729 s (6500 iterations)
Benchmarking Rust Vector/10MB: Analyzing
Rust Vector/10MB        time:   [9.5525 ms 9.5982 ms 9.6485 ms]
                        thrpt:  [1.0121 GiB/s 1.0174 GiB/s 1.0223 GiB/s]
