[info] Benchmark                                    (bytesSize)  Mode  Cnt     Score     Error  Units
[info] LexerBench.blockDeeplyNested                        1024  avgt   10     0.142 ±   0.001  ms/op
[info] LexerBench.blockDeeplyNested                      102400  avgt   10    12.107 ±   0.075  ms/op
[info] LexerBench.blockDeeplyNested                     1048576  avgt   10   129.807 ±   0.651  ms/op
[info] LexerBench.blockDeeplyNested                    10485760  avgt   10  1263.810 ±   6.654  ms/op
[info] LexerBench.blockNested                              1024  avgt   10     0.134 ±   0.001  ms/op
[info] LexerBench.blockNested                            102400  avgt   10    11.539 ±   0.112  ms/op
[info] LexerBench.blockNested                           1048576  avgt   10   118.222 ±   0.815  ms/op
[info] LexerBench.blockNested                          10485760  avgt   10  3108.714 ± 147.309  ms/op
[info] LexerBench.blockTopLevel                            1024  avgt   10     0.170 ±   0.001  ms/op
[info] LexerBench.blockTopLevel                          102400  avgt   10    20.749 ±   0.179  ms/op
[info] LexerBench.blockTopLevel                         1048576  avgt   10   191.740 ±   1.050  ms/op
[info] LexerBench.blockTopLevel                        10485760  avgt   10  2829.026 ±  58.353  ms/op
[info] LexerBench.combinedComplex                          1024  avgt   10     0.141 ±   0.001  ms/op
[info] LexerBench.combinedComplex                        102400  avgt   10    11.247 ±   0.210  ms/op
[info] LexerBench.combinedComplex                       1048576  avgt   10   117.000 ±   0.389  ms/op
[info] LexerBench.combinedComplex                      10485760  avgt   10  1273.252 ±  81.700  ms/op
[info] LexerBench.combinedSimple                           1024  avgt   10     0.140 ±   0.001  ms/op
[info] LexerBench.combinedSimple                         102400  avgt   10    10.937 ±   0.068  ms/op
[info] LexerBench.combinedSimple                        1048576  avgt   10   112.261 ±   1.985  ms/op
[info] LexerBench.combinedSimple                       10485760  avgt   10  1159.732 ±   8.329  ms/op
[info] LexerBench.commentDoc                               1024  avgt   10     0.126 ±   0.001  ms/op
[info] LexerBench.commentDoc                             102400  avgt   10    10.779 ±   0.040  ms/op
[info] LexerBench.commentDoc                            1048576  avgt   10   108.196 ±   0.458  ms/op
[info] LexerBench.commentDoc                           10485760  avgt   10  1137.203 ±  11.110  ms/op
[info] LexerBench.commentInLine                            1024  avgt   10     0.144 ±   0.001  ms/op
[info] LexerBench.commentInLine                          102400  avgt   10    12.005 ±   0.043  ms/op
[info] LexerBench.commentInLine                         1048576  avgt   10   125.304 ±   1.392  ms/op
[info] LexerBench.commentInLine                        10485760  avgt   10  3333.175 ± 248.111  ms/op
[info] LexerBench.commentLine                              1024  avgt   10     0.127 ±   0.001  ms/op
[info] LexerBench.commentLine                            102400  avgt   10    10.361 ±   0.055  ms/op
[info] LexerBench.commentLine                           1048576  avgt   10   105.575 ±   0.681  ms/op
[info] LexerBench.commentLine                          10485760  avgt   10  2219.970 ±  43.776  ms/op
[info] LexerBench.literalNumberDecimal                     1024  avgt   10     0.171 ±   0.001  ms/op
[info] LexerBench.literalNumberDecimal                   102400  avgt   10    15.417 ±   0.071  ms/op
[info] LexerBench.literalNumberDecimal                  1048576  avgt   10   154.902 ±   0.835  ms/op
[info] LexerBench.literalNumberDecimal                 10485760  avgt   10  4708.593 ± 111.210  ms/op
[info] LexerBench.literalNumberErrorBase                   1024  avgt   10     0.178 ±   0.004  ms/op
[info] LexerBench.literalNumberErrorBase                 102400  avgt   10    15.344 ±   0.078  ms/op
[info] LexerBench.literalNumberErrorBase                1048576  avgt   10   173.120 ±  14.838  ms/op
[info] LexerBench.literalNumberErrorBase               10485760  avgt   10  4684.369 ± 121.633  ms/op
[info] LexerBench.literalNumberInteger                     1024  avgt   10     0.123 ±   0.001  ms/op
[info] LexerBench.literalNumberInteger                   102400  avgt   10    10.288 ±   0.192  ms/op
[info] LexerBench.literalNumberInteger                  1048576  avgt   10   108.401 ±   0.521  ms/op
[info] LexerBench.literalNumberInteger                 10485760  avgt   10  2000.517 ±  62.745  ms/op
[info] LexerBench.literalNumberIntegerExplicitBase         1024  avgt   10     0.104 ±   0.004  ms/op
[info] LexerBench.literalNumberIntegerExplicitBase       102400  avgt   10     8.484 ±   0.291  ms/op
[info] LexerBench.literalNumberIntegerExplicitBase      1048576  avgt   10    88.176 ±   0.422  ms/op
[info] LexerBench.literalNumberIntegerExplicitBase     10485760  avgt   10  1185.874 ±  74.224  ms/op
[info] LexerBench.literalTextFormatBlock                   1024  avgt   10     0.129 ±   0.001  ms/op
[info] LexerBench.literalTextFormatBlock                 102400  avgt   10    10.766 ±   0.145  ms/op
[info] LexerBench.literalTextFormatBlock                1048576  avgt   10   112.017 ±   0.423  ms/op
[info] LexerBench.literalTextFormatBlock               10485760  avgt   10  1166.479 ±  15.971  ms/op
[info] LexerBench.literalTextFormatInlineBlock             1024  avgt   10     0.131 ±   0.001  ms/op
[info] LexerBench.literalTextFormatInlineBlock           102400  avgt   10    10.697 ±   0.041  ms/op
[info] LexerBench.literalTextFormatInlineBlock          1048576  avgt   10   112.688 ±   0.471  ms/op
[info] LexerBench.literalTextFormatInlineBlock         10485760  avgt   10  2524.267 ±  66.102  ms/op
[info] LexerBench.literalTextFormatLine                    1024  avgt   10     0.081 ±   0.001  ms/op
[info] LexerBench.literalTextFormatLine                  102400  avgt   10     6.104 ±   0.030  ms/op
[info] LexerBench.literalTextFormatLine                 1048576  avgt   10    64.131 ±   1.933  ms/op
[info] LexerBench.literalTextFormatLine                10485760  avgt   10   625.199 ±   2.746  ms/op
[info] LexerBench.literalTextRawLine                       1024  avgt   10     0.077 ±   0.001  ms/op
[info] LexerBench.literalTextRawLine                     102400  avgt   10     6.034 ±   0.064  ms/op
[info] LexerBench.literalTextRawLine                    1048576  avgt   10    60.442 ±   0.215  ms/op
[info] LexerBench.literalTextRawLine                   10485760  avgt   10   606.950 ±   8.292  ms/op
[info] LexerBench.nameInvalidSuffix                        1024  avgt   10     0.090 ±   0.001  ms/op
[info] LexerBench.nameInvalidSuffix                      102400  avgt   10     7.600 ±   0.055  ms/op
[info] LexerBench.nameInvalidSuffix                     1048576  avgt   10    74.198 ±   0.412  ms/op
[info] LexerBench.nameInvalidSuffix                    10485760  avgt   10  1009.279 ±  38.098  ms/op
[info] LexerBench.nameLineOf                               1024  avgt   10     0.094 ±   0.001  ms/op
[info] LexerBench.nameLineOf                             102400  avgt   10     7.772 ±   0.065  ms/op
[info] LexerBench.nameLineOf                            1048576  avgt   10    77.697 ±   0.329  ms/op
[info] LexerBench.nameLineOf                           10485760  avgt   10  1076.911 ±  67.046  ms/op
[info] LexerBench.operatorDotCall                          1024  avgt   10     0.131 ±   0.001  ms/op
[info] LexerBench.operatorDotCall                        102400  avgt   10    11.560 ±   0.090  ms/op
[info] LexerBench.operatorDotCall                       1048576  avgt   10   131.608 ±  11.072  ms/op
[info] LexerBench.operatorDotCall                      10485760  avgt   10  3809.648 ± 119.777  ms/op
[info] LexerBench.operatorInvalidSuffix                    1024  avgt   10     0.134 ±   0.001  ms/op
[info] LexerBench.operatorInvalidSuffix                  102400  avgt   10    11.736 ±   0.075  ms/op
[info] LexerBench.operatorInvalidSuffix                 1048576  avgt   10   120.585 ±   0.662  ms/op
[info] LexerBench.operatorInvalidSuffix                10485760  avgt   10  2333.639 ± 130.652  ms/op
[info] LexerBench.operatorLineOf                           1024  avgt   10     0.171 ±   0.001  ms/op
[info] LexerBench.operatorLineOf                         102400  avgt   10    14.918 ±   0.050  ms/op
[info] LexerBench.operatorLineOf                        1048576  avgt   10   162.700 ±   7.448  ms/op
[info] LexerBench.operatorLineOf                       10485760  avgt   10  4447.016 ±  99.026  ms/op
