from Standard.Base import all

import Standard.Table.Data.Column
import Standard.Table.Data.Storage
import Standard.Table.Data.Table

## PRIVATE
recover_errors ~body =
    result = Panic.recover body
    result.catch err->
        Json.from_pairs [["error", err.to_display_text]] . to_text

## PRIVATE

   Returns all the columns in the table, including indices.
   Index columns are placed after other columns.
Table.Table.all_columns : Vector
Table.Table.all_columns =
    index = this.index.catch (_-> [])
    index_columns = case index of
        Vector.Vector _ -> index
        _               -> [this.index]
    this.columns + index_columns


## PRIVATE

  Checks if the column stores numbers.
Column.Column.is_numeric : Bool
Column.Column.is_numeric =
    [Storage.Integer,Storage.Decimal].contains this.storage_type
