# NOTE TO DEVELOPERS
# ==================
# When adding a new builtin it is very important that you also define the stub
# for that builtin in this file. If that is not done, it will fail to resolve
# properly at runtime.

## Booleans.
type Boolean

    ## A type with only two possible values.

       The boolean type represents the two truth values of boolean logic. It is
       primarily used for control-flow.
    @Builtin_Type
    type Boolean

    ## The constructor for the value `True`.
    @Builtin_Type
    type True

    ## The constructor for the value `False`.
    @Builtin_Type
    type False

    ## Compares two booleans for equality.

       Arguments:
       - `that`: The boolean to compare `this` with.

       > Example
         Comparing `True` to `False` to get `False`.
             True == False
    == : Boolean -> Boolean
    == that = @Builtin_Method "Boolean.=="

    ## Computes the logical and (conjunction) of two booleans.

       Arguments:
       - `that`: The boolean to compute the conjunction of `this` with.

       ? Short Circuiting
         This method is not implemented in a short-circuiting manner. This means
         that even if `this` is `False`, it will also evaluate `that`. This is
         for performance.

       > Example
         Computing the conjunction of `False` and `True` (to get `False`).
             `False` && `True`
    && : Boolean -> Boolean
    && ~that = @Builtin_Method "Boolean.&&"

    ## Computes the logical or (disjunction) of two booleans.

       Arguments:
       - `that`: The boolean to compute the disjunction of `this` with.

       ? Short Circuiting
         This methid is not implemented in a short-circuiting manner. This means
         that even if `this` is `True`, it will also evaluate `that`. This is
         for performance.

       > Example
         Computing the disjunction of `True` and `False` (to get `True`).
             `True` || `False`
    || : Boolean -> Boolean
    || ~that = @Builtin_Method "Boolean.||"

    ## Computes the logical negation of `this`.

       > Example
         Negating `True` to get `False`
             True.not
    not : Boolean
    not = @Builtin_Method "Boolean.not"

    ## Generates a human-readable text representation of the boolean.

       > Example
         Converting the value `True` to text.
             True.to_text
    to_text : Text
    to_text = @Builtin_Method "Boolean.to_text"

    ## The if-then-else control flow operator that executes one of two branches
       based on a conditional.

       Arguments:
       - `on_true`: The computation to evaluate if `this` evaluates to `True`.
       - `on_false`: The computation to evaluate if `this` evaluates to `False`.

       Both of the arguments to this method are _lazy_, meaning that they will
       only be evaluated if they are needed (based on the condition).

       > Example
         Telling the user if a number 27 is divisible by three.
             if (27 % 3) == 0 then IO.println "Yes" else IO.println "No"
    if_then_else : Any -> Any -> Any
    if_then_else ~on_true ~on_false = @Builtin_Method "Boolean.if_then_else"

    ## The if-then control flow operator that executes a branch if the condition
       is true, and otherwise returns `Nothing`.

       Arguments:
       - `on_true`: The computation to evaluate if `this` evaluates to `True`.

       The argument to this method is _lazy_, meaning that it will only be
       evaluated if the `this` evaluates to `True`.

       > Example
         Printing a message to the user only if a number is divisible by three.
             if (27 % 3) == 0 then IO.println "Fizz"
    if_then : Any -> Any | Nothing
    if_then ~on_true = @Builtin_Method "Boolean.if_then"

## Debug utilities.
type Debug

    ## A type on which debugging functionality is exposed.
    @Builtin_Type
    type Debug

    ## Places a breakpoint in the program's execution, dropping the user into an
       interactive debugging REPL.

       From the REPL, the user is able to manipulate both the program state and
       its execution in an interactive fashion.

       > Example
         Dropping into a debugging REPL during execution.
            Debug.breakpoint
    breakpoint : Nothing
    breakpoint = @Builtin_Method "Debug.breakpoint"

    ## Evaluates the provided Enso code in the caller frame.

       Arguments:
       - `expression`: The enso code to evaluate.

       ? Scoping
         The fact that `expression` is evaluated in the caller frame means that
         it has access to variables in the scope enclosing the call to
         `Debug.eval`.

       > Example
         Evaluating the expression `1 + 1` and assigning it to a value.
             result = Debug.eval "1 + 1"
    eval : Text -> Any
    eval expression = @Builtin_Method "Debug.eval"

# The type that subsumes all types.
type Any

    ## Any is the universal top-type, with all other types being subsumed by it.

       If a value of type `Any` is expected in a given location, _any value_ can
       be used in that position.
    @Builtin_Type
    type Any

    ## Executes the provided handler on a dataflow error, or executes as
       identity on a non-error value.

       Arguments:
       - `handler`: The function to call on `this` if it is an error value.

       > Example
         Catching an erroneous value to perform some operation on it.
           (Time.Time_Error "Message").catch (err -> IO.println err)
    catch : (Error -> Any) -> Any
    catch handler = @Builtin_Method "Any.catch"

## Dataflow errors.
type Error

    ## A type representing dataflow errors.

       A dataflow error in Enso is one that behaves like a standard value, and
       hence represents erroneous states in a way that exists _within_ standard
       control flow.

       ? Dataflow Errors or Panics
         Whilst a `Panic` is useful for unrecoverable situations, most Enso APIs
         are designed to use dataflow errors instead. As they exist within the
         normal program control flow, they are able to be represented on the
         Enso graph.
    @Builtin_Type
    type Error

    ## Creates a new dataflow error containing the provided `payload`.

       Arguments:
       - `payload`: The contents of the dataflow error to be created.

       > Example
         Throw a dataflow error containing the text "Oops".
             Error.throw "Oops"
    throw : Any -> Error
    throw payload = @Builtin_Method "Error.throw"

## Panics.
type Panic

    ## A panic is an error condition that is based _outside_ of the normal
       program control flow.

       Panics "bubble up" through the program until they reach either an
       invocation of `Panic.catch` or the program's main method. An unhandled
       panic in `main` will terminate the program.

       ? Dataflow Errors or Panics
         Panics are designed to be used for unrecoverable situations that need
         to be handled through non-linear control flow mechanisms.
    @Builtin_Type
    type Panic

    ## Throws a new panic with the provided `payload`.

       Arguments:
       - `payload`: The contents of the panic to be thrown.

       > Example
         Throwing a panic containing the text "Oh no!".
             Panic.throw "Oh no!"
    throw : Any -> Panic
    throw payload = @Builtin_Method "Panic.throw"

    ## Executes the provided `action` and converts any panic thrown by it into
       an `Error`.

       If `action` executes successfully, the result of `Panic.catch` is the
       result of that action. Otherwise, it is the panic that was thrown after
       conversion to a dataflow error.

       Arguments:
       - `action`: The code to execute that potentially panics.

       > Example
         Handling a panic for a panicking action.
             Panic.catch (Panic.throw "Oh no!")
    catch : Any -> Any
    catch ~action = @Builtin_Method "Panic.catch"

# Function types.
type Function

    ## A function is any type that represents a not-yet evaluated computation.

       Methods are represented as functions with dynamic dispatch semantics on
       the `this` argument.
    @Builtin_Type
    type Function

    ## Forces evaluation of a fully-applied but not evaluated function.

       This is particularly useful when you want to call a function that is
       fully applied with default arguments.

       This is usually _not_ the correct solution to a problem, and so should be
       used sparingly.

       > Example
         Evaluate a fully applied function to get 4.
            f (a = 2) = a * a
            f.call
    call : Any
    call = @Builtin_Method "Function.call"

    ## Takes a function and an argument and applies the function to the argument

       Arguments:
       - `argument`: The argument to apply `this` to.

       > Example
         Applying identity to a value produced by a block to get 3.
             (x -> x) <|
                 a = 1
                 b = 2
                 a + b
    <| : (Any -> Any) -> Any -> Any
    <| argument = @Builtin_Method "Function.<|"

## Generic utilities for interacting with other languages.
type Polyglot

    ## A type representing interactions with polyglot languages.

       Polyglot is a term that refers to other languages (such as Java) that are
       running on the same JVM.
    @Builtin_Type
    type Polyglot

    ## PRIVATE

       Evaluates the provided `code` in the provided `language` to produce a
       value.

       Arguments:
       - `language`: The polyglot language in which to evaluate the code. The
         available languages depend on what is installed on your platform.
       - `code`: The code in `language` to evaluate.
    eval : Text -> Text -> Any
    eval language code = @Builtin_Method "Polyglot.eval"

    ## PRIVATE

       Executes a polyglot function object (e.g. a lambda).

       Arguments:
       - `callable`: The polyglot function object to execute.
       - `arguments`: A vector of arguments to `callable`.
    execute : Any -> Vector -> Any
    execute callable arguments = @Builtin_Method "Polyglot.execute"

    ## Performs a by-name lookup for a member in a polyglot object.

       Arguments:
       - `object`: The polyglot object on which to perform the member lookup.
       - `member_name`: The textual name of the member to lookup.

       > Example
         Look up the field `a` on an object `o`.
             Polyglot.get_member o "a"
    get_member : Any -> Text
    get_member object member_name = @Builtin_Method "Polyglot.get_member"

    ## Returns a polyglot array of all of the members of the provided `object`.

       Arguments:
       - `object`: The object from which to get a list of member names.

       > Example
         Get a list of the fields for an object `o`.
             Polyglot.get_members o
    get_members : Any -> Array
    get_members object = @Builtin_Method "Polyglot.get_members"

    ## Instantiates a polyglot object using the provided `constructor`.

       Arguments:
       - `constructor`: The constructor with which to instantiate the object.
       - `arguments`: A vector of the arguments to pass to the polyglot
         constructor.

       > Example
         Instantiate a new Java `Integer` with the value `1`.
             Polyglot.new Integer [1]
    new : Any -> Vector -> Any
    new constructor arguments = @Bultin_Method "Polglot.new"

    ## Invokes a method on a polyglot object by name.

       Arguments:
       - `target`: The polyglot object on which to call the method.
       - `name`: The name of the method.
       - `arguments`: The arguments to pass to the method given by `name`.
    invoke : Any -> Text -> Vector -> Any
    invoke target name arguments = @Builtin_Method "Polyglot.invoke"

## Utilities for working with Java polyglot objects.
type Java

    ## A type for operations specific to Java polyglot objects.
    type Java

    ## Adds the provided entry to the host class path.

       Arguments:
       - `path`: The java classpath entry to add.

       > Example
         Adding `Random` to the classpath.
            Java.add_to_class_path "java.util.Random"
    add_to_class_path : Text -> Nothing
    add_to_class_path path = @Builtin_Method "Java.add_to_class_path"

    ## Looks up a java symbol on the classpath by name.

       Arguments:
       - `name`: The name of the java symbol to look up.

       > Example
         Look up java's `Random` class.
             Java.lookup_class "java.util.Random"
    lookup_class : Text -> Any
    lookup_class name = @Builtin_Method "Java.lookup_class"

## Primitive IO operations internal to the runtime.
type Prim_Io

    ## PRIVATE

       A type for primitive IO operations.
    type Prim_Io

    ## PRIVATE

       Gets a file corresponding to the current working directory of the
       program.
    get_cwd : File
    get_cwd = @Builtin_Method "Prim_Io.get_cwd"

    ## PRIVATE

       Gets a file corresponding to the provided `path`.

       Arguments:
       - `path`: The path to obtain a file at.
    get_file : Text -> File
    get_file path = @Builtin_Method "Prim_Io.get_file"

    ## PRIVATE

       Gets the textual path to the user's system-defined home directory.
    user_home : Text
    user_home = @Builtin_Method "Prim_Io.user_home"

## Built in IO operations.
type IO

    ## A type containing basic operations for performing input and output.
    type IO

    ## Prints the provided message to standard error.

       Arguments:
       - `message`: The message to print. It will have `to_text` called on it to
         generate a textual representation that is then printed.

       > Example
         Print the message "Oh no!" to standard error.
             IO.print_err "Oh no!"
    print_err : Any -> Nothing
    print_err message = @Builtin_Method "IO.print_err"

    ## Prints the provided message to standard output.

       Arguments:
       - `message`: The message to print. It will have `to_text` called on it to
         generate a textual representation that is then printed.

       > Example
         Print the message "Oh yes!" to standard output.
             IO.println "Oh yes!"
    println : Any -> Nothing
    println message = @Builtin_Method "IO.println"

    ## Reads a line from standard input.

       > Example
         Read a line from standard input into a variable.
             input = IO.readln
    readln : Text
    readln = @Builtin_Method "IO.readln"

