from Standard.Base import all

import Standard.Image.Data.Image
import Standard.Image.Data.Matrix

polyglot java import org.enso.image.data.Image as Java_Image
polyglot java import org.opencv.core.Mat
polyglot java import org.opencv.core.Scalar

## PRIVATE
core_op : Mat -> Any -> (Mat -> Scalar -> Mat -> Nothing) -> Nothing
core_op mat value function =
    result = Mat.new
    scalar = case value of
        Vector.Vector arr ->
            Scalar.new arr
        _ ->
            Scalar.all value
    function mat scalar result
    Image.Image result
