from Base import all

## Returns the method name of the method that could not be found.
No_Such_Method_Error.method_name : Text
No_Such_Method_Error.method_name =
    Meta.meta this.symbol . name

## A type used to represent that something has not yet been implemented.
type Unimplemented_Error message

## A function that can be used to indicate that something hasn't been
   implemented yet.
unimplemented : Text -> Void ! Unimplemented_Error
unimplemented message="" = Panic.throw (Unimplemented_Error message)
