from Base import all

## Returns the method name of the method that could not be found.
No_Such_Method_Error.method_name : Text
No_Such_Method_Error.method_name =
    Meta.meta this.symbol . name

## A type used to represent that something has not yet been implemented.
type Unimplemented_Error message

## A function that can be used to indicate that something hasn't been
   implemented yet.
unimplemented : Text -> Void
unimplemented message="" = Panic.throw (Unimplemented_Error message)

## Executes the provided handler on a dataflow error, or executes as identity on
   a non-error value.

   Arguments:
   - handler: The function to call on this if it is an error value. By default
     this is identity.

   > Example
     Catching an erroneous value to perform some operation on it.
       (Time.Time_Error "Message").catch (err -> IO.println err)
Error.catch : (Error -> Any) -> Any
Error.catch (handler = x->x) = this.catch_primitive handler

