from Base import all

## Configuration for Http reqests.
type Config

    type Config

    ## Get connection timeout
    timeout : Integer

    ## Get follow_redirects setting.
    follow_redirects : Boolean

    ## Get proxy setting.
    proxy : Text

    ## Get basic_auth setting.
    basic_auth : Text

    ## Set timeout setting
    with_timeout : Integer -> Config

    ## Set follow_redirects setting.
    with_follow_redirects : Boolean -> Config

    ## Set proxy setting.
    with_proxy : Text -> Config

    ## Set basic_auth setting.

       > Example
         Create config with follow_redirects and basic_auth.
             Config.new . with_basic_auth "user:pass"
    with_basic_auth : Text -> Config

    # ... more config settings

## Create default config.
new : Config
