from Base import all
import Base.Vector

polyglot java import java.net.URLEncoder
polyglot java import java.nio.charset.StandardCharsets

type To_Form

    type To_Form internal_form

    to_form : Form
    to_form = internal_form

## Implement To_Form for vector
Vector.Vector.to_form = Form this

type Form

    type Form form_parts

    ## Implement To_Form.to_form
    to_form : Form
    to_form = this

    url_encode : Text
    url_encode = this.form_parts.map url_encode . join "&"

type Part

    type Part key value

    url_encode : Text
    url_encode = this.key.url_encode + "=" + this.value.url_encode

type Part_Value

    type Part_Text part_text

    type Part_File part_file

    url_encode : Text
    url_encode =
        text = case this of
            Part_Text text -> text
            Part_File file -> file.path
        text.url_encode

## Create Form data from Parts
new : Vector -> Form
new parts = Form parts

# Helpers for creating different parts of the form.

text_field : Text -> Text -> Part
text_field key val = Part key (Part_Text val)

file_field : Text -> Text -> Part
file_field key file = Part key (Part_File file)

Text.url_encode : Text
Text.url_encode = URLEncoder.encode [this, Polyglot.get_member StandardCharsets "UTF_8"]
