from Base import all

type Header

    type Header name value

# Accept

accept : Text -> Header
accept text = Header "Accept" text

accept_all : Header
accept_all = here.accept "*/*"

# Content-Type

content_type : Text -> Header
content_type text = Header "Content-Type" text

application_json : Header
application_json = here.content_type "application/json"

application_x_www_form_urlencoded : Header
application_x_www_form_urlencoded = here.content_type "application/x-www-form-urlencoded"

multipart_form_data : Text -> Header
multipart_form_data (boundary = "") =
    if boundary == "" then here.content_type "multipart/form-data" else
        here.content_type ("multipart/form-data; boundary=" + boundary)

text_plain : Header
text_plain = here.content_type "text/plain"
