from Base import all
import Base.Net.Uri
import Base.Net.Http.Form
import Base.Net.Http.Method
import Base.Net.Http.Request.Body as Request_Body
import Base.System.File

type Request

    type Request internal_request

    ## Get method.
    method : Method

    ## Get request Uri.
    uri : Uri

    ## Get request headers.
       Return the vector of head
    headers : Vector

    ## Get request body.
    body : Request_Body

    ## Set header.
    with_header : Text -> Text -> Request

    ## Set headers.
    with_headers : [Header] -> Request

    ## Set body.
    with_body : Request_Body -> Request

    ## Set body encoded as "application/json".
    with_json : Any -> Request

    ## Set body as vector of parts encoded as
       "application/x-www-form-urlencoded".
    with_form : Form.To_Form -> Request

# Request constructors

new : Method -> Uri.To_Uri -> Request

options : Uri.To_Uri -> Request

get : Uri.To_Uri -> Request

head : Uri.To_Uri -> Request

post : Uri.To_Uri -> Request

put : Uri.To_Uri -> Request

delete : Uri.To_Uri -> Request

trace : Uri.To_Uri -> Request

connect : Uri.To_Uri -> Request
