from Base import all

type Status_Code

    ## HTTP status code.
    type Status_Code code

## 100 Continue.
continue : Status_Code
continue = Status_Code 100

## 101 Switching Protocols.
switching_protocols : Status_Code
switching_protocols = Status_Code 101

## 200 OK.
ok : Status_Code
ok = Status_Code 200

## 201 Created.
created : Status_Code
created = Status_Code 201

## 202 Accepted.
accepted : Status_Code
accepted = Status_Code 202

## 203 Non-Authoritative Information.
non_authoritative_information : Status_Code
non_authoritative_information = Status_Code 203

## 204 No Content.
no_content : Status_Code
no_content = Status_Code 204

## 205 Reset Content.
reset_content : Status_Code
reset_content = Status_Code 205

## 206 Partial Content.
partial_content : Status_Code
partial_content = Status_Code 206

## 300 Multiple Choices.
multiple_choices : Status_Code
multiple_choices = Status_Code 300

## 301 Moved Permanently.
moved_permanently : Status_Code
moved_permanently = Status_Code 301

## 302 Found.
found : Status_Code
found = Status_Code 302

## 303 See Other.
see_other : Status_Code
see_other = Status_Code 303

## 304 Not Modified.
not_modified : Status_Code
not_modified = Status_Code 304

## 305 Use Proxy.
use_proxy : Status_Code
use_proxy = Status_Code 305

## 307 Temporary Redirect.
temporary_redirect : Status_Code
temporary_redirect = Status_Code 307

## 400 Bad Request.
bad_request : Status_Code
bad_request = Status_Code 400

## 401 Unauthorized.
unauthorized : Status_Code
unauthorized = Status_Code 401

## 402 Payment Required.
payment_required : Status_Code
payment_required = Status_Code 402

## 403 Forbidden.
forbidden : Status_Code
forbidden = Status_Code 403

## 404 Not Found.
not_found : Status_Code
not_found = Status_Code 404

## 405 Method Not Allowed.
method_not_allowed : Status_Code
method_not_allowed = Status_Code 405

## 406 Not Acceptable.
not_acceptable : Status_Code
not_acceptable = Status_Code 406

## 407 Proxy Authentication Required.
proxy_authentication_required : Status_Code
proxy_authentication_required = Status_Code 407

## 408 Request Timeout.
request_timeout : Status_Code
request_timeout = Status_Code 408

## 409 Conflict.
conflict : Status_Code
conflict = Status_Code 409

## 410 Gone.
gone : Status_Code
gone = Status_Code 410

## 411 Length Required.
length_required : Status_Code
length_required = Status_Code 411

## 412 Precondition Failed.
precondition_failed : Status_Code
precondition_failed = Status_Code 412

## 413 Request Entity Too Large.
request_entity_too_large : Status_Code
request_entity_too_large = Status_Code 413

## 414 Request-URI Too Long.
request_uri_too_long : Status_Code
request_uri_too_long = Status_Code 414

## 415 Unsupported Media Type.
unsupported_media_type : Status_Code
unsupported_media_type = Status_Code 415

## 416 Requested Range Not Satisfiable.
requested_range_not_satisfiable : Status_Code
requested_range_not_satisfiable = Status_Code 416

## 417 Expectation Failed.
expectation_failed : Status_Code
expectation_failed = Status_Code 417

## 500 Internal Server Error.
internal_server_error : Status_Code
internal_server_error = Status_Code 500

## 501 Not Implemented.
not_implemented : Status_Code
not_implemented = Status_Code 501

## 502 Bad Gateway.
bad_gateway : Status_Code
bad_gateway = Status_Code 502

## 503 Service Unavailable.
service_unavailable : Status_Code
service_unavailable = Status_Code 503

## 504 Gateway Timeout
gateway_timeout : Status_Code
gateway_timeout = Status_Code 504

## 505 HTTP Version Not Supported.
http_version_not_supported : Status_Code
http_version_not_supported = Status_Code 505
