load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages", "npm_link_targets")

npm_link_all_packages()

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)

ts_project(
    name = "ts_proj",
    srcs = glob(["src/*.ts"]),
    composite = True,
    declaration = True,
    resolve_json_module = True,
    source_map = True,
    tsconfig = "//app/ide-desktop/lib/project-manager-shim:tsconfig",
    visibility = ["//visibility:public"],
    deps = ["//app/ide-desktop:tsconfig"] + npm_link_targets(),
)

js_library(
    name = "lib",
    srcs = glob([
        "src/*.js",
        "src/*.d.ts",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "package",
    srcs = [":lib"],
    include_runfiles = False,
    visibility = ["//visibility:public"],
)
