load("@npm//:defs.bzl", "npm_link_all_packages")
npm_link_all_packages(name = "node_modules")

# load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//app/gui2:vite/package_json.bzl", vite_bin = "bin")
# load("@aspect_rules_js//npm:vitest/package_json.bzl", vitest_bin = "bin")


SRCS = [
    "package.json",
    "vite.config.ts",
    "tsconfig.app.json",
    "tsconfig.json",
    "//app/ide-desktop/lib/project-manager-shim:package"
] + glob(["src/**", "shared/**", "public/**", "ydoc-server/**", "rust-ffi/pkg/**"])

# BUILD_DEPS = []

# BUILD_DEPS = npm_link_targets()
# print(BUILD_DEPS)

vite_bin.vite(
    name = "build",
    srcs = SRCS,
    args = ["build"],
    chdir = package_name(),
    out_dirs = ["dist"],
)

# vue_tsc_bin.vue_tsc_test(
#     name = "type-check",
#     args = ["--noEmit"],
#     chdir = package_name(),
#     data = SRCS + BUILD_DEPS,
#     include_declarations = True,
# )

# vite_bin.vite_binary(
#     name = "vite",
#     chdir = package_name(),
#     data = SRCS + BUILD_DEPS,
# )

# build_test(
#     name = "build_test",
#     targets = [
#         ":build",
#         ":type-check",
#     ],
# )