load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//vue:vite/package_json.bzl", vite_bin = "bin")
load("@npm//vue:vue-tsc/package_json.bzl", vue_tsc_bin = "bin")

npm_link_all_packages()

SRCS = [
    "package.json",
    "tsconfig.json",
    "vite.config.ts",
    "tsconfig.app.json",
    "tsconfig.json",
    ":vite_srcs_export",
    # "src",
    # "shared",
    # "public",
]

BUILD_DEPS = [":node_modules/" + d for d in [
    "@vitejs/plugin-vue",
    "@vue/tsconfig",
    "vite",
    "vue",
]]

vite_bin.vite(
    name = "build",
    srcs = SRCS + BUILD_DEPS,
    args = ["build"],
    chdir = package_name(),
    out_dirs = ["dist"],
)

vue_tsc_bin.vue_tsc_test(
    name = "type-check",
    args = ["--noEmit"],
    chdir = package_name(),
    data = SRCS + BUILD_DEPS,
    include_declarations = True,
)

vite_bin.vite_binary(
    name = "vite",
    chdir = package_name(),
    data = SRCS + BUILD_DEPS,
)

build_test(
    name = "build_test",
    targets = [
        ":build",
        ":type-check",
    ],
)