from Base import all

polyglot java import java.time.Period

## Period in days.
Integer.day : Period
Integer.day = Period.ofDays [this]

## Period in days.
Integer.days : Period
Integer.days = this.day

## Period in weeks.
Integer.week : Period
Integer.week = Period.ofWeeks [this]

## Period in weeks.
Integer.weeks : Period
Integer.weeks = this.week

## Period in months.
Integer.month : Period
Integer.month = Period.ofMonths [this]

## Period in months.
Integer.months : Period
Integer.months = this.Month

## Period in years.
Integer.year : Period
Integer.year = Period.ofYears [this]

## Period in years.
Integer.years : Period
Integer.years = this.year
