from Base import all
from Base.Time.Period import Period

polyglot java import java.time.Period as Java_Period

## Period in days.
Integer.day : Period
Integer.day = Period.period (Java_Period.ofDays [this])

## Period in days.
Integer.days : Period
Integer.days = this.day

## Period in weeks.
Integer.week : Period
Integer.week = Period.period (Java_Period.ofWeeks [this])

## Period in weeks.
Integer.weeks : Period
Integer.weeks = this.week

## Period in months.
Integer.month : Period
Integer.month = Period.period (Java_Period.ofMonths [this])

## Period in months.
Integer.months : Period
Integer.months = this.Month

## Period in years.
Integer.year : Period
Integer.year = Period.period (Java_Period.ofYears [this])

## Period in years.
Integer.years : Period
Integer.years = this.year
