import Std.Base
import Std.System


def lookupSymbol dll symbol:
    case primLookupSymbol dll symbol of
        Just ptr: ptr
        Nothing:  throw "foo"

native class FunPtr:
    def call retType args:
        primCallFunPtr self retType (args.map (_.toCArg))

    def shortRep: "FunPtr"
    def toJSON: "FunPtr"

native class Ptr:
    Ptr
    def toCArg: primPtrToCArg self
    def shortRep: "Ptr"
    def toJSON: "Ptr"
    def toText: "Ptr"

def nullPtr: primNullPtr

native class CVoid:
    CVoid

native class CChar:
    CChar

native class CUChar:
    CUChar

native class CInt:
    CInt

native class CInt32:
    CInt32

native class CInt64:
    CInt64

native class CUInt:
    CUInt

native class CUInt32:
    CUInt32

native class CUInt64:
    CUInt64

native class CLong:
    CLong

native class CULong:
    CULong

native class CLongLong:
    CLongLong

native class CULongLong:
    CULongLong

native class CFloat:
    CFloat

native class CDouble:
    CDouble
