import Std.Base
import Std.FFI.C.Value

def lookupSymbol dll symbol:
    case primLookupSymbol dll symbol of
        Just ptr: ptr
        Nothing:  throw "foo"

native class FunPtr:
    def call retType args:
        r = primCallFunPtr self retType.retType args
        retType.fromRetType r

    def shortRep: "FunPtr"
    def toJSON: "FunPtr"

def malloc size:
    m = lookupSymbol "" "malloc"
    m.call Ptr [CSize.from size]

def free ptr:
    f = lookupSymbol "" "free"
    f.call CVoid [Ptr.from ptr]

def strlen str:
    s = lookupSymbol "" "strlen"
    s.call CSize [CString.from str]

