import Std.Base


class HttpMethod:
    POST
    GET
    PUT
    DELETE

    def toText: case self of
        POST:   "POST"
        GET:    "GET"
        PUT:    "PUT"
        DELETE: "DELETE"


class HttpResponse:
    responseCode :: Int
    getChunk     :: Binary

    def stream: streamFrom self.getChunk

    def body:
        chunks = self.stream.takeWhile (_.equals "".toBinary . not)
        chunks.fold "".toBinary (+)

    def text: self.body.toText

    def json: parseJSON self.body.toText


class HttpRequest:
    uri     :: Text
    method  :: HttpMethod
    headers :: Map Text Text
    auth    :: Maybe (Tuple2 Text Text)
    params  :: List (Tuple2 Text (Maybe Text))
    body    :: Binary

    def setMethod m: case self of
        HttpRequest uri method headers auth params body: HttpRequest uri m headers auth params body

    def setBody b: case self of
        HttpRequest uri method headers auth params body: HttpRequest uri method headers auth params b

    def setUri u: case self of
        HttpRequest uri method headers auth params body: HttpRequest u method headers auth params body

    def addHeader key val: case self of
        HttpRequest uri method headers auth params body: HttpRequest uri method (headers.insert key val) auth params body

    def setAuth username password: case self of
        HttpRequest uri method headers auth params body: HttpRequest uri method headers (Just (username, password)) params body

    def setParam key val: case self of
        HttpRequest uri method headers auth params body: HttpRequest uri method headers auth (Prepend (key, val) params) body

    def perform: primPerformHttp self.uri (self.method.toText) (self.headers.toList) self.auth self.params self.body


def defaultHttpRequest uri:
    HttpRequest uri GET Map.empty Nothing Empty "".toBinary


class Http:
    Http

    def get uri:
        defaultHttpRequest uri

    def post uri body:
        defaultHttpRequest uri . setMethod POST . setBody body

    def put uri body:
        defaultHttpRequest uri . setMethod PUT . setBody body

    def delete uri:
        defaultHttpRequest uri . setMethod DELETE

    def getBinary uri:
        Http.get uri . perform . body

    def getJSON uri:
        Http.get uri . perform . json
