import Std.Base

class StdStream:
    Inherit
    UseHandle Handle
    CreatePipe
    NoStream

class Handle:
    def isOpen: primHIsOpen self
    def isClosed: primHIsClosed self
    def close: primHClose self
    def getContents: primHGetContents self
    def getLine: primHGetLine self
    def putText t: primHPutText self t

class ProcessHandle:

class ProcessHandles:
    ProcessHandles (Maybe Handle) (Maybe Handle) (Maybe Handle) ProcessHandle

    def getContentsFromStdOut: case self of
        ProcessHandles hin hout herr ph: hout . map .getContents

    def getContentsFromStdErr: case self of
        ProcessHandles hin hout herr ph: herr . map .getContents

    def putTextToStdIn: case self of
        ProcessHandles hin hout herr ph: hin . maybe None .putText

class CommandDescription:
    CommandDescription Text (List Text) (Maybe StdStream) (Maybe StdStream) (Maybe StdStream)

    def run: primRunProcess self
    def runWithExitCode stdin: primReadCommandWithExitCode self stdin

class ExitCode:
    ExitSuccess
    ExitFailure Int

    def toInt: case self of
        ExitSuccess: 0
        ExitFailure e: e

    def exitSuccess: case self of
        ExitSuccess: True
        ExitFailure e: False

    def exitFailure: case self of
        ExitFailure e: True
        ExitSuccess: False

    def toText: case self of
        ExitSuccess: "ExitSuccess"
        ExitFailure e: "ExitFailure " + e.toText

    def shortRep: self . toText
