from Standard.Base import all
import Standard.Table.Io.Spreadsheet
import Standard.Visualization
import Standard.Examples

parse_json1 = Json.parse "{\"a\":10, \"b\": 20}"

main =
    ## The file contains three different sheets relating to operations of an
       online store.
    operator2 = Enso_Project.data / 'store_data.xlsx'
    ## Read the customers table.
    operator3 = operator2.read_xlsx 'Customers'
    ## Read the products table.
    operator4 = operator2.read_xlsx 'Items'
    ## Read the orders history.
    operator5 = operator2.read_xlsx 'Orders'
    ## Index the items table on `Item ID`. This will allow this data to be
       joined to other tables that also contain Item IDs.
    operator7 = operator4.set_index 'Item ID'
    ## Join the item data to the order history, to get information on item
       prices in the orders table.
    operator8 = operator5.join operator7 'Item ID'
    operator1 = operator8.at 'Unit Price'
    operator9 = operator8.at 'Quantity'
    ## Multiply item prices and counts to get total order value.
    product1 = operator1 * operator9
    operator10 = operator8.set 'Order Value' product1
    ## Group all orders by the Customer ID, to compute the total value of orders
       placed by each client.
    operator11 = operator10.group by='Customer ID'
    operator12 = operator11.at 'Order Value'
    ## Compute the lifetime value of each client.
    operator13 = operator12.sum
    operator14 = operator13.rename 'Orders Value'
    ## Index the customers table by Customer ID. This will allow this table
       to be joined to other tables that also contain Customer IDs.
    operator15 = operator3.set_index 'Customer ID'
    ## Join the customer data into orders table, to include names in the final
       ranking.
    operator16 = operator14.join operator15
    ## Sort the customers by their lifetime value, with the most valuable
       customers at the start of the table.
    operator17 = operator16.sort by='Orders Value' order=Sort_Order.Descending



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"42e49c6a-a7a6-4888-a0c8-d55345fcba00"],[{"index":{"value":13},"size":{"value":1}},"99ba855b-c44d-436f-8a81-944937b8a5c3"],[{"index":{"value":14},"size":{"value":4}},"26eef1a8-68be-4d9f-a3d0-fdef4499dfc7"],[{"index":{"value":26},"size":{"value":3}},"697a32d3-25b7-4648-b29b-23b76c6136cb"],[{"index":{"value":0},"size":{"value":29}},"ce3ba3e1-6d6f-4436-9e70-70da0be83603"],[{"index":{"value":37},"size":{"value":8}},"3f078418-c3a0-4053-98ab-c9f60bf87a1c"],[{"index":{"value":45},"size":{"value":1}},"cd9c4799-2efc-4292-a8ee-e74d9e6bc8f8"],[{"index":{"value":46},"size":{"value":5}},"8c1bfe6f-35c2-478a-9b3b-de6c678073bb"],[{"index":{"value":51},"size":{"value":1}},"f4dd5976-e661-407e-8cfd-4e794262c38b"],[{"index":{"value":52},"size":{"value":2}},"15b28f11-b70a-4cc8-9836-e391f4587730"],[{"index":{"value":54},"size":{"value":1}},"302de45e-ea0c-4cfc-807d-a521b64994d4"],[{"index":{"value":55},"size":{"value":11}},"8e0915aa-c8a8-444d-96f6-5575465e140a"],[{"index":{"value":30},"size":{"value":36}},"8f9d6aa4-2893-44bb-9bfc-2329259eb61e"],[{"index":{"value":74},"size":{"value":8}},"e858bedc-e6e1-4e3d-8267-c8376f8f1258"],[{"index":{"value":82},"size":{"value":1}},"8bcdb4dc-48b8-485d-bdd0-535a36291544"],[{"index":{"value":83},"size":{"value":13}},"384f2eba-b9d1-4f22-bd68-568fee3e7f31"],[{"index":{"value":67},"size":{"value":29}},"dbb65227-96e2-4c2f-bd21-b68eaa3da411"],[{"index":{"value":104},"size":{"value":8}},"66927b4d-72af-4866-84af-6045a32ec92e"],[{"index":{"value":112},"size":{"value":1}},"f3bea938-1a60-4278-b69c-e323aeac6873"],[{"index":{"value":113},"size":{"value":8}},"22d9f713-d449-40da-a2e2-98b76122eceb"],[{"index":{"value":97},"size":{"value":24}},"a8cb193b-d08e-4271-84b9-27f500ec1db7"],[{"index":{"value":123},"size":{"value":11}},"4365cb7b-bbbe-4d32-b4ad-655787b8b189"],[{"index":{"value":135},"size":{"value":1}},"82a404d7-1c2e-4b4c-825b-eaeb27cd88c7"],[{"index":{"value":137},"size":{"value":4}},"14eca5b9-cac7-4cd3-8a87-324c7e730984"],[{"index":{"value":141},"size":{"value":1}},"ac3cae5e-cfc0-451b-913c-765e738ddcec"],[{"index":{"value":142},"size":{"value":5}},"40ffffb4-5727-4b78-bdd2-2a67c0ec2037"],[{"index":{"value":137},"size":{"value":10}},"818b4ce3-32fe-4c6a-8a3b-5b30a65c69ca"],[{"index":{"value":148},"size":{"value":23}},"296c5abf-e9b9-48a3-b632-285d6569ed8a"],[{"index":{"value":137},"size":{"value":34}},"30df636a-dcbe-4887-9bf5-8c2bc39df52f"],[{"index":{"value":123},"size":{"value":48}},"1b3c9e78-6b72-4824-bf83-ac7c6efc8ac7"],[{"index":{"value":173},"size":{"value":4}},"b4927fb2-7c27-4466-a7ab-d669cba9c7c8"],[{"index":{"value":178},"size":{"value":1}},"661b3f26-3906-4540-b87e-c6296650767c"],[{"index":{"value":187},"size":{"value":3}},"919d95f7-ba52-4fee-8b71-713983503887"],[{"index":{"value":191},"size":{"value":4}},"3dd7cc36-f952-47af-a7df-db6cceb510b6"],[{"index":{"value":196},"size":{"value":8}},"146e4624-9dae-41b3-965b-2198c23f93a1"],[{"index":{"value":205},"size":{"value":5}},"9f39a4e9-3600-445c-b4d4-57d6e01a47eb"],[{"index":{"value":211},"size":{"value":9}},"bc5ba194-2ddd-40b4-af5e-923bd5de3a8f"],[{"index":{"value":221},"size":{"value":6}},"39dfd898-af07-4ad6-b894-df70378fa7df"],[{"index":{"value":228},"size":{"value":8}},"bad95876-6327-448c-bdcc-d88095cdb0ca"],[{"index":{"value":237},"size":{"value":2}},"193de7bb-33f4-4e39-a641-d9f36ef1a05d"],[{"index":{"value":240},"size":{"value":10}},"b65b362d-4b3f-41f9-aa92-3a1c1b9e858c"],[{"index":{"value":251},"size":{"value":2}},"f0d16d41-2f57-4d06-bda9-10af580a2531"],[{"index":{"value":254},"size":{"value":2}},"b5c1d3cf-7cec-4b5d-9ec4-6396e8548853"],[{"index":{"value":264},"size":{"value":6}},"cbe2ba66-5c80-42d0-9418-46e8136f3222"],[{"index":{"value":271},"size":{"value":5}},"35dc7aa3-60e3-4c42-bfa7-6364141f666f"],[{"index":{"value":271},"size":{"value":6}},"09c096b3-b09c-42c6-8a86-3966e6794246"],[{"index":{"value":264},"size":{"value":13}},"48bb1aa7-4c60-413e-8850-eec9ed8d0d64"],[{"index":{"value":256},"size":{"value":21}},"42977908-e406-49a0-96f0-cd040fd3aaab"],[{"index":{"value":184},"size":{"value":93}},"cc325dfb-ab01-4497-a754-958ea2cf29fc"],[{"index":{"value":282},"size":{"value":9}},"a63a677c-1647-4706-b127-c317dfdac86e"],[{"index":{"value":292},"size":{"value":1}},"c7a72ae7-40d2-41a8-8445-8dbeb48f1aea"],[{"index":{"value":294},"size":{"value":12}},"32fbe339-7d13-4ab7-b892-ff797a2ec20c"],[{"index":{"value":306},"size":{"value":1}},"25011571-4a12-4925-9b4e-21aae344f2ca"],[{"index":{"value":307},"size":{"value":4}},"61584259-b67c-453a-8da5-a9c8d7c5f9fa"],[{"index":{"value":294},"size":{"value":17}},"b50fcf11-04f1-4b0b-9058-107cc50c308f"],[{"index":{"value":312},"size":{"value":1}},"0664fd0b-821f-4bd5-8093-739b0822f0f4"],[{"index":{"value":314},"size":{"value":17}},"3f07b391-78b5-4536-b78c-7f8cc04b6936"],[{"index":{"value":294},"size":{"value":37}},"13f32da2-c06b-4a10-8941-20b11446eb81"],[{"index":{"value":282},"size":{"value":49}},"c19d9926-b492-4e43-bd70-8b70011e9243"],[{"index":{"value":339},"size":{"value":4}},"8199285f-cbea-4e31-8413-94c667dc8a33"],[{"index":{"value":344},"size":{"value":3}},"3f05d6fb-2c6c-4723-bafb-6fbb33175859"],[{"index":{"value":348},"size":{"value":9}},"236fc5b9-b3c9-4413-a192-a00cca8c0865"],[{"index":{"value":358},"size":{"value":5}},"3892c9da-5f3f-49b2-b76b-aeb495c3b79e"],[{"index":{"value":363},"size":{"value":1}},"46025e87-7a98-43a7-95bf-3908860d5cc6"],[{"index":{"value":336},"size":{"value":28}},"f7892696-79a3-449d-a342-1378aad6dead"],[{"index":{"value":369},"size":{"value":9}},"fd9fbe26-7cbf-4b1f-ac18-66f69d877a52"],[{"index":{"value":379},"size":{"value":1}},"75675602-daaf-4844-b623-3c2c8406aae4"],[{"index":{"value":381},"size":{"value":9}},"8239488d-3d8f-446b-a602-53880d14b9f5"],[{"index":{"value":390},"size":{"value":1}},"51975d14-6650-4a74-a148-d1ed2fd4ca0a"],[{"index":{"value":391},"size":{"value":9}},"ebbce2d3-f505-4614-a772-b10a956a149b"],[{"index":{"value":381},"size":{"value":19}},"59407e8d-2da3-428f-9d2e-d8eecd01fd08"],[{"index":{"value":401},"size":{"value":11}},"f9b8c439-fe57-4aef-8aa9-e61c958ec164"],[{"index":{"value":381},"size":{"value":31}},"c481c2e6-bfb0-428d-97c5-7f2aff608a8b"],[{"index":{"value":369},"size":{"value":43}},"77b3d404-4b5f-45b6-a771-5508de5cf7e7"],[{"index":{"value":420},"size":{"value":4}},"803ffc54-3f6e-44a4-90d2-23439cde9ad7"],[{"index":{"value":425},"size":{"value":3}},"895b4ae1-0298-47ac-a5dd-49c57614744f"],[{"index":{"value":429},"size":{"value":8}},"9b0445ee-d0c4-4e57-9e0c-6c7e81e95ae5"],[{"index":{"value":438},"size":{"value":5}},"6553c65f-8cc0-4548-ba84-d8d6d0788f85"],[{"index":{"value":443},"size":{"value":1}},"d9442c47-ad91-4574-a46c-50bc1b15a756"],[{"index":{"value":417},"size":{"value":27}},"7fa467e4-7b07-4048-a7f7-2e3ea9937289"],[{"index":{"value":449},"size":{"value":9}},"8ff8a7d2-4378-4e88-bb40-31416f3d2bb4"],[{"index":{"value":459},"size":{"value":1}},"64bd0573-7ebb-403a-8f19-1e4b391ecca2"],[{"index":{"value":461},"size":{"value":9}},"cce0e148-5bbd-4f82-8c8e-9ed2b6e67239"],[{"index":{"value":470},"size":{"value":1}},"01050dd5-cd9e-4431-a8ce-82dc96db45db"],[{"index":{"value":471},"size":{"value":9}},"cccc489d-660a-48b9-a873-c489a95410ca"],[{"index":{"value":461},"size":{"value":19}},"e69401f6-6770-4216-af24-7280aac15349"],[{"index":{"value":481},"size":{"value":7}},"f7fc3667-f936-4509-a22a-3efab1202e80"],[{"index":{"value":461},"size":{"value":27}},"6f7a10b4-e9a5-45c5-a131-b824c5f60dce"],[{"index":{"value":449},"size":{"value":39}},"b784d6e6-393e-4f07-8fd4-c5b87b2f2b41"],[{"index":{"value":496},"size":{"value":4}},"22605f7a-ee95-4a7d-920d-140629560767"],[{"index":{"value":501},"size":{"value":3}},"b94f3e49-7888-4bb1-b498-be38f4ada711"],[{"index":{"value":505},"size":{"value":6}},"1f641dce-343d-4a52-b6c1-8b424dc9b740"],[{"index":{"value":512},"size":{"value":7}},"925b38c1-8b97-4f19-9a4a-38526440074a"],[{"index":{"value":519},"size":{"value":1}},"02276198-d3db-42af-bbff-388454269dc0"],[{"index":{"value":493},"size":{"value":27}},"e8788cf6-7a81-4788-bad4-94de6961d91d"],[{"index":{"value":525},"size":{"value":9}},"7ef3f100-e112-42a1-9581-f8b6ec033021"],[{"index":{"value":535},"size":{"value":1}},"c3e7b5ce-d062-40f7-98de-c35b0c1d2fe8"],[{"index":{"value":537},"size":{"value":9}},"b3d7c811-f27a-4ce8-ba52-39f3e03bb3fc"],[{"index":{"value":546},"size":{"value":1}},"30976882-e6df-4a24-bb28-5566b39ca261"],[{"index":{"value":547},"size":{"value":9}},"d5737850-f117-4649-a1fc-74b67d5c5bfc"],[{"index":{"value":537},"size":{"value":19}},"7635e43d-18db-4a6d-824b-cce555214de9"],[{"index":{"value":557},"size":{"value":8}},"4aab314e-eb45-4435-b2f3-14be089de14a"],[{"index":{"value":537},"size":{"value":28}},"849eb2a3-dedf-4298-a4da-805596b4a59f"],[{"index":{"value":525},"size":{"value":40}},"324a773d-a723-464c-890d-9abde6000bae"],[{"index":{"value":573},"size":{"value":5}},"bac99882-ee1a-49df-b4e7-c321f8685a5e"],[{"index":{"value":579},"size":{"value":3}},"5bebaf94-8c71-4014-aadb-682364d72e12"],[{"index":{"value":583},"size":{"value":5}},"e14b15b6-6e15-4a04-baf7-4f953d1a2d9c"],[{"index":{"value":589},"size":{"value":5}},"3dd91e67-8859-4a61-bf05-387ca3e2e144"],[{"index":{"value":595},"size":{"value":2}},"f202c0b3-e902-41aa-aa20-66779f348fc7"],[{"index":{"value":598},"size":{"value":1}},"5bca7ca5-3466-4888-81cb-465928e84958"],[{"index":{"value":599},"size":{"value":4}},"0096a3f9-857e-4c7b-85e2-47f708381ee7"],[{"index":{"value":604},"size":{"value":2}},"2bcefa15-a1b0-42b5-b302-0142093009a4"],[{"index":{"value":606},"size":{"value":1}},"df9fdf3a-c0a1-4545-a5c3-ee97b7c746c6"],[{"index":{"value":607},"size":{"value":1}},"d7e87af6-80b7-4e78-9796-6455174d2b88"],[{"index":{"value":609},"size":{"value":4}},"55bc99dd-b483-467b-9d29-85b08000b573"],[{"index":{"value":614},"size":{"value":4}},"9b3a3278-1b0a-4745-b3b4-54c4fc5a5ae2"],[{"index":{"value":619},"size":{"value":5}},"a6fdc57c-86b7-4ab3-92f2-2fec1203dfc3"],[{"index":{"value":625},"size":{"value":4}},"8b800d3e-92cc-46f4-86ea-5055bff2329a"],[{"index":{"value":630},"size":{"value":4}},"145ab066-9020-4d26-bb98-1dcdcfd195cb"],[{"index":{"value":635},"size":{"value":2}},"a118ebe2-6d9e-4e41-aea4-6be015349918"],[{"index":{"value":638},"size":{"value":2}},"be14681e-d9c0-4a34-85cc-f4254cfaa767"],[{"index":{"value":648},"size":{"value":6}},"c33b3ad4-5e19-4a30-bba0-2dc37700ceae"],[{"index":{"value":655},"size":{"value":2}},"b2279e69-d30c-456c-9861-823200a0363d"],[{"index":{"value":648},"size":{"value":9}},"341553ad-58f6-401a-bc4f-e18aa31cc49d"],[{"index":{"value":658},"size":{"value":5}},"99e0e975-4f48-4971-b267-a1a43537bc9c"],[{"index":{"value":648},"size":{"value":15}},"37234555-e9fd-43b2-a41b-d63405b1f28b"],[{"index":{"value":664},"size":{"value":6}},"6e4d91df-44c0-4270-bc8f-7cf811b73ff4"],[{"index":{"value":648},"size":{"value":22}},"89c47f66-be50-4383-bc71-4e9a3dc4960c"],[{"index":{"value":671},"size":{"value":4}},"b55c9f25-2b14-43ce-8521-7af5c892c88c"],[{"index":{"value":648},"size":{"value":27}},"84d4ebbd-d466-4840-93ca-53aa93d75b3f"],[{"index":{"value":676},"size":{"value":4}},"0da36849-3e59-4105-a16f-e9574440a64a"],[{"index":{"value":648},"size":{"value":32}},"7ea43cc4-78c4-4314-a1ab-c992c0afe88c"],[{"index":{"value":681},"size":{"value":7}},"ba44bd08-d375-40c7-9ac2-eb2b0d3d6279"],[{"index":{"value":648},"size":{"value":40}},"c3862f04-8b57-4e48-a0df-ca2e08fc669c"],[{"index":{"value":689},"size":{"value":4}},"f684ee51-50b3-4e68-b9e4-785cb0b689cc"],[{"index":{"value":648},"size":{"value":45}},"e4bf09eb-39f7-4c1b-a7fe-70b3c11ec09d"],[{"index":{"value":694},"size":{"value":3}},"2b39dd9a-6ff3-43bf-8f54-9328b454638b"],[{"index":{"value":694},"size":{"value":4}},"d1b169f5-8733-4d7c-b8b4-428c878992a2"],[{"index":{"value":648},"size":{"value":50}},"4932ebda-9c65-4fdd-8ecc-829ca3ce98b7"],[{"index":{"value":640},"size":{"value":58}},"0f2dad71-deb1-4d4d-8498-a1d57b6b2cc8"],[{"index":{"value":570},"size":{"value":128}},"c7f5ea57-fbf3-4658-b74e-e2d60332c5ea"],[{"index":{"value":703},"size":{"value":9}},"1ae30737-2aac-4e92-a69c-c9706650119c"],[{"index":{"value":713},"size":{"value":1}},"d0acc7c8-d61a-49db-b332-f916399b7af8"],[{"index":{"value":715},"size":{"value":9}},"92b77207-9db2-43be-9e13-4f33f3c8171e"],[{"index":{"value":724},"size":{"value":1}},"7a2a1063-00a5-45cb-ace2-5060fac263d9"],[{"index":{"value":725},"size":{"value":9}},"65cba926-3c59-4b9d-9b61-c17de5c8744d"],[{"index":{"value":715},"size":{"value":19}},"5b97495f-d5c1-447c-8a07-dd72403ff579"],[{"index":{"value":735},"size":{"value":9}},"3f8105ad-ed27-4e9d-93c9-5dcccad00b2e"],[{"index":{"value":715},"size":{"value":29}},"81f24e32-f60c-494c-b10d-90007177f399"],[{"index":{"value":703},"size":{"value":41}},"324414f5-4759-4d35-b1fe-76b69f293e0a"],[{"index":{"value":752},"size":{"value":4}},"e8ce16cc-5334-486d-a97b-0776c24953cd"],[{"index":{"value":757},"size":{"value":3}},"5de2ccca-6642-42e2-bdb7-aa7c233a2bc0"],[{"index":{"value":761},"size":{"value":4}},"47099882-52da-45d8-b89d-ab72c1616dd2"],[{"index":{"value":766},"size":{"value":4}},"0d074775-7f59-4fa6-9907-e2f8d6ee0b5b"],[{"index":{"value":771},"size":{"value":2}},"a85c7947-cde0-4322-be47-baa6465e059d"],[{"index":{"value":774},"size":{"value":3}},"90ccd6b4-5533-458d-9a40-3f19c4b3184c"],[{"index":{"value":778},"size":{"value":5}},"b0ae43c5-807e-46b0-b857-bf4fdce90850"],[{"index":{"value":784},"size":{"value":7}},"bdbc813e-7370-4742-8c13-8d34b7bb9ac8"],[{"index":{"value":791},"size":{"value":1}},"5400f15a-2791-418c-9b56-b37c27267852"],[{"index":{"value":793},"size":{"value":2}},"3c2573b9-2c19-484f-9e75-b4b38ae98089"],[{"index":{"value":796},"size":{"value":3}},"10848c99-acf8-4fe5-98de-a791cf0051ce"],[{"index":{"value":800},"size":{"value":11}},"1ab84b44-36ac-45a5-8936-44931ea4094b"],[{"index":{"value":812},"size":{"value":2}},"998ca3c9-04f7-498b-84bf-b8c64a5a7f35"],[{"index":{"value":815},"size":{"value":4}},"6c512fee-e0f9-4e18-98ee-51e52e068350"],[{"index":{"value":827},"size":{"value":6}},"c6a77099-246e-4b41-a8fd-de91906151cf"],[{"index":{"value":834},"size":{"value":2}},"6973c6a7-adb6-481a-8983-3e8d1d0ca7bb"],[{"index":{"value":837},"size":{"value":3}},"44f54311-7fbc-410e-815d-56294bf31be9"],[{"index":{"value":841},"size":{"value":6}},"8e9a727a-70ef-45c6-88cb-53c824026d22"],[{"index":{"value":837},"size":{"value":10}},"37c1ce1c-c94e-4d45-8f35-18eaf916b7b7"],[{"index":{"value":848},"size":{"value":5}},"4aad9017-3c32-4964-b93e-9c1d60459a51"],[{"index":{"value":848},"size":{"value":6}},"5d89ccb4-c52d-42f9-bd6c-37395145f7ae"],[{"index":{"value":837},"size":{"value":17}},"61153bcb-bd75-41a8-b306-783a59e3ebb4"],[{"index":{"value":827},"size":{"value":27}},"79fabf3c-270e-4ae1-bf5b-a6508f7a17dd"],[{"index":{"value":819},"size":{"value":35}},"5fd18b64-21ba-4277-b45d-57a64120ddb8"],[{"index":{"value":749},"size":{"value":105}},"21660b74-0070-44ff-b2bc-a1e233c63a4a"],[{"index":{"value":859},"size":{"value":9}},"801a3d3c-500b-44cc-83e9-ebf331e0db1e"],[{"index":{"value":869},"size":{"value":1}},"8116f042-64b1-4e2b-b46c-17d2dcee49cd"],[{"index":{"value":871},"size":{"value":9}},"59b92bdb-7f7b-4d3f-bbae-c2717d7a867a"],[{"index":{"value":880},"size":{"value":1}},"98243277-c1c2-4054-b9af-b18410ae0eec"],[{"index":{"value":881},"size":{"value":4}},"30fc45ce-43c8-4c8c-b9b0-5b84488b1cd0"],[{"index":{"value":871},"size":{"value":14}},"f6225001-2b62-411e-89b1-b2abb7461188"],[{"index":{"value":886},"size":{"value":9}},"9082431f-b592-44ed-a61b-74cc56ebd87a"],[{"index":{"value":871},"size":{"value":24}},"4131be46-c5ea-45b3-9ae5-723551926b00"],[{"index":{"value":896},"size":{"value":9}},"3f5d2824-b2ef-4c76-a3bb-d4c3f5ce3e5f"],[{"index":{"value":871},"size":{"value":34}},"699894a4-6d87-420e-9697-98e75ef5c165"],[{"index":{"value":859},"size":{"value":46}},"aa2f61b3-a4bd-4f94-a97d-3e1b253e8d8b"],[{"index":{"value":910},"size":{"value":9}},"a6a83091-b03f-4781-9f48-c0555fc43fc4"],[{"index":{"value":920},"size":{"value":1}},"68a46e2b-3eed-48a9-8910-f074e0e2304c"],[{"index":{"value":922},"size":{"value":9}},"a7515214-8cce-4432-903b-9434f60e34e5"],[{"index":{"value":931},"size":{"value":1}},"56bc37fa-8615-4304-b58b-a501d18de197"],[{"index":{"value":932},"size":{"value":2}},"b55d959a-2a3c-4791-ba31-51743eb15fb3"],[{"index":{"value":922},"size":{"value":12}},"b4ba5904-8e2e-4139-bc45-bd6c12e16676"],[{"index":{"value":935},"size":{"value":12}},"1cb04368-de0e-4539-b6df-63712032a5ab"],[{"index":{"value":922},"size":{"value":25}},"a92f0102-ab00-4a51-80a1-b1b575667e64"],[{"index":{"value":910},"size":{"value":37}},"2ef8d786-1f41-4387-93c7-91714545d51f"],[{"index":{"value":952},"size":{"value":9}},"1f2866a0-1eb8-48ee-b607-a30dcd6b0d34"],[{"index":{"value":962},"size":{"value":1}},"6851d851-6633-4736-a2ce-116dd26997b4"],[{"index":{"value":964},"size":{"value":9}},"fd096f73-3f6e-4d99-934a-5c78d293bc3d"],[{"index":{"value":973},"size":{"value":1}},"685a1ecb-9950-4e82-a1d1-844de8f60811"],[{"index":{"value":974},"size":{"value":2}},"a767f8f3-1428-4eac-9384-03cd36e0e9d3"],[{"index":{"value":964},"size":{"value":12}},"813b6fab-23a6-4c8d-9686-1991c0fb4f12"],[{"index":{"value":977},"size":{"value":10}},"d14ceb09-4b4c-46b9-901a-e46a33611b70"],[{"index":{"value":964},"size":{"value":23}},"40222a66-01eb-419a-9595-2abd3ffd95b7"],[{"index":{"value":952},"size":{"value":35}},"6ef3691b-44a4-4a80-8a1d-c7ee1727b17c"],[{"index":{"value":995},"size":{"value":8}},"3ac971ef-eb05-44f7-be83-4202c2cd4eb3"],[{"index":{"value":1004},"size":{"value":4}},"f7ae4144-32f7-4b00-8589-f85fc4629577"],[{"index":{"value":1009},"size":{"value":6}},"a57b3bbc-e668-4fa6-86b3-f105f364289f"],[{"index":{"value":1016},"size":{"value":3}},"eb663132-8f49-4735-bf9d-8f1bdac8b234"],[{"index":{"value":1020},"size":{"value":6}},"478adde1-0f6d-4454-98a4-b7b798dd55c2"],[{"index":{"value":1027},"size":{"value":2}},"9a6e8ccf-a673-4b67-bdbe-fb6f48405c5d"],[{"index":{"value":1030},"size":{"value":3}},"1bf6ed86-1cd5-4834-af90-45306b0c1ce8"],[{"index":{"value":1034},"size":{"value":5}},"a00c1109-4f0e-49c8-a93d-224d7c91a494"],[{"index":{"value":1040},"size":{"value":5}},"2828c206-3f42-489b-9b90-f7db35f6e3a7"],[{"index":{"value":1046},"size":{"value":5}},"739bac47-015d-4af2-bec1-b93b9d04627e"],[{"index":{"value":1051},"size":{"value":1}},"756f076e-8804-4b84-8e9f-f3f74eaac2d4"],[{"index":{"value":992},"size":{"value":60}},"3f0bc707-07bf-4276-8a7d-745e190a700a"],[{"index":{"value":1057},"size":{"value":8}},"07482102-6944-400d-b8f0-8a19023d2b0c"],[{"index":{"value":1066},"size":{"value":1}},"bb8207a3-2d80-4af2-9bd8-673f00ddbc13"],[{"index":{"value":1068},"size":{"value":9}},"5f50ba4f-f907-476d-910e-7ec46b8b7a9c"],[{"index":{"value":1078},"size":{"value":1}},"1597f0bc-bdf9-4b2b-b801-3b6009995ad9"],[{"index":{"value":1080},"size":{"value":9}},"515bee18-94b4-42f9-a2e5-943825bcfd95"],[{"index":{"value":1068},"size":{"value":21}},"8aa65bb9-296e-4ef8-85e1-eda830ad992d"],[{"index":{"value":1057},"size":{"value":32}},"2413b8e1-b5e4-4660-b29b-44d2d0889144"],[{"index":{"value":1094},"size":{"value":10}},"ad223627-71d5-45a1-89c3-99834651ab35"],[{"index":{"value":1105},"size":{"value":1}},"59346a58-f6d8-4cb6-a671-eddcc6322e38"],[{"index":{"value":1107},"size":{"value":9}},"5c7e5a3a-f9d6-49ae-b7d2-68f9b7e77c92"],[{"index":{"value":1116},"size":{"value":1}},"4adefd5c-c2a3-489c-b404-443e389e6b82"],[{"index":{"value":1117},"size":{"value":3}},"5d7c6659-4ab8-49b2-948c-05f7c3969257"],[{"index":{"value":1107},"size":{"value":13}},"bf752c7f-19a4-47ed-a4d0-6fab234e45e9"],[{"index":{"value":1121},"size":{"value":13}},"86faccab-f4c8-4381-8a9a-bd187256d5d0"],[{"index":{"value":1107},"size":{"value":27}},"99ecd4c9-b8f6-4f0e-aa01-b53bd4a5b785"],[{"index":{"value":1135},"size":{"value":8}},"81667009-ba5a-4956-a097-296611d1c98f"],[{"index":{"value":1107},"size":{"value":36}},"1b99e619-d78d-40d6-ad30-f824c1b4cbbc"],[{"index":{"value":1094},"size":{"value":49}},"11fcd7eb-23ed-4230-b7d5-cfd0ecf362fa"],[{"index":{"value":1151},"size":{"value":5}},"57a2abdf-641e-407d-8be9-47508821e339"],[{"index":{"value":1157},"size":{"value":3}},"d592c541-7db6-4bcf-8892-eee8ab0dde43"],[{"index":{"value":1161},"size":{"value":6}},"fe2c8ea8-788d-452d-b9b1-310f06c5d518"],[{"index":{"value":1168},"size":{"value":2}},"badd44be-de63-4564-baec-18365e44b50e"],[{"index":{"value":1171},"size":{"value":3}},"3aa11fe1-07ba-4c11-b19d-ebd446931e34"],[{"index":{"value":1175},"size":{"value":8}},"afe99416-6146-4287-ba42-f37857116adb"],[{"index":{"value":1184},"size":{"value":2}},"c8931c3d-c014-48f6-b9b9-d7217ddc2b58"],[{"index":{"value":1186},"size":{"value":1}},"f4900486-2519-41c8-80b9-30cd46161a07"],[{"index":{"value":1188},"size":{"value":2}},"3050e823-c68c-4f4e-9914-234fc10ecb91"],[{"index":{"value":1191},"size":{"value":7}},"834ad63f-1d29-479b-93b1-0a6544ed9f72"],[{"index":{"value":1199},"size":{"value":3}},"f486522e-c732-42b0-90b2-980937fcb4b5"],[{"index":{"value":1203},"size":{"value":5}},"0e21a2e5-713f-46d9-a284-f3078f27e702"],[{"index":{"value":1209},"size":{"value":5}},"886425ab-5fb2-4755-8d85-aacfad0017da"],[{"index":{"value":1215},"size":{"value":2}},"b4a79810-5171-493c-8a16-948c9cd34820"],[{"index":{"value":1218},"size":{"value":6}},"4b378d1e-0f43-429d-b358-e575af6e45da"],[{"index":{"value":1232},"size":{"value":6}},"a1d36a78-5c18-4e82-882a-4b9905ee1224"],[{"index":{"value":1239},"size":{"value":2}},"5aee4cdf-c864-4d88-9456-4051567ed48f"],[{"index":{"value":1232},"size":{"value":9}},"1fac9cf3-67a5-4b3e-a30d-f6503a6a2fb0"],[{"index":{"value":1242},"size":{"value":4}},"4de4d841-e6c9-4228-9942-0c3b9c58cf65"],[{"index":{"value":1232},"size":{"value":14}},"3dd0a51f-d648-43da-97ea-e40ad012693e"],[{"index":{"value":1247},"size":{"value":6}},"1e85dd57-d5fc-4a7c-b8a4-bcac681aad7e"],[{"index":{"value":1247},"size":{"value":7}},"a5c314d2-b3fd-4154-bf52-96c839b3cf5f"],[{"index":{"value":1232},"size":{"value":22}},"b99b44bd-e9fd-4b88-a5f9-9ca17f0a63d6"],[{"index":{"value":1224},"size":{"value":30}},"549681ce-4190-47e6-a2cf-1e62bd24f239"],[{"index":{"value":1148},"size":{"value":106}},"94b118d7-738a-449b-861b-f30638025220"],[{"index":{"value":1259},"size":{"value":10}},"21f36b8a-f1fa-4d14-bd7f-b1bd9bb49f6f"],[{"index":{"value":1270},"size":{"value":1}},"50a79b21-16ea-4bdf-add6-f84b5c341e51"],[{"index":{"value":1272},"size":{"value":10}},"8ad24850-e2ef-4bd2-8b5d-da6d1a5ae674"],[{"index":{"value":1282},"size":{"value":1}},"fdc13983-6211-4422-a61e-81844099422e"],[{"index":{"value":1283},"size":{"value":5}},"3e4ad7c8-5622-4113-a4db-a093e76c229e"],[{"index":{"value":1272},"size":{"value":16}},"f1821ea4-193e-44af-a0b5-7dc1d1aced9d"],[{"index":{"value":1289},"size":{"value":2}},"d5285728-f10a-43d1-b447-bd682b3229cd"],[{"index":{"value":1291},"size":{"value":1}},"f110acde-ec95-459d-adb7-9e62fdfa1cdf"],[{"index":{"value":1292},"size":{"value":13}},"e1a6c485-1b3f-4a91-9466-35a25f8dab16"],[{"index":{"value":1289},"size":{"value":16}},"ab94cf92-5315-405a-af98-d8dbfdc7c543"],[{"index":{"value":1272},"size":{"value":33}},"8ec06220-e1e8-41e7-8105-2cd5a2bd4b3e"],[{"index":{"value":1259},"size":{"value":46}},"f9aa30d5-ea65-4934-9c86-daadf155e34e"],[{"index":{"value":1310},"size":{"value":10}},"08abcfe7-4967-48c2-b408-930b3420f713"],[{"index":{"value":1321},"size":{"value":1}},"e803b557-30ed-4e10-9207-90105c7ddc8f"],[{"index":{"value":1323},"size":{"value":10}},"b39489a1-2264-4c97-b9ce-64f26b207420"],[{"index":{"value":1333},"size":{"value":1}},"c7bc6653-d324-4d7d-acaa-3cfdc7078ba4"],[{"index":{"value":1334},"size":{"value":2}},"c07f404f-52cb-4608-ab1f-98e8557b4e76"],[{"index":{"value":1323},"size":{"value":13}},"00caf81e-b4da-4d01-9376-669428bdc8fc"],[{"index":{"value":1337},"size":{"value":13}},"2dcd6a85-ac42-4200-8671-5a0cf026ede0"],[{"index":{"value":1323},"size":{"value":27}},"00c7a5cb-f480-4733-a549-f300dde92c61"],[{"index":{"value":1310},"size":{"value":40}},"e965d824-74fb-46d5-81d6-08880396404a"],[{"index":{"value":1358},"size":{"value":7}},"abcc7677-f07a-4626-bf66-00d53ee5a0c9"],[{"index":{"value":1366},"size":{"value":3}},"1f9df006-2353-4c63-8cd4-70d9ee8ea98f"],[{"index":{"value":1370},"size":{"value":8}},"5f7f359f-f51e-4f32-bb4a-273f5e0ef1c0"],[{"index":{"value":1379},"size":{"value":5}},"cb17189d-8258-4ff1-b46c-1a44d75e6e30"],[{"index":{"value":1385},"size":{"value":2}},"5a648fa7-d966-4c8a-b4b3-7c85da858ee7"],[{"index":{"value":1388},"size":{"value":4}},"fcc6f825-cad7-45d4-b3df-1d90d3185625"],[{"index":{"value":1393},"size":{"value":6}},"24c47af0-994a-4838-8cc1-bfb7a39d5ba6"],[{"index":{"value":1399},"size":{"value":1}},"aa858848-3648-4a97-803f-77284d4b4026"],[{"index":{"value":1355},"size":{"value":45}},"b7424aac-0a55-4f81-9780-ddfcfd12ef0c"],[{"index":{"value":1405},"size":{"value":10}},"79f8d322-be95-442b-b248-6b090b587cf0"],[{"index":{"value":1416},"size":{"value":1}},"9e10c73e-d60d-4af4-9b9c-92441afd86d9"],[{"index":{"value":1418},"size":{"value":10}},"6c522504-dcd9-4fca-a79c-59618dad0ef0"],[{"index":{"value":1428},"size":{"value":1}},"92c982b1-6bcd-4f7b-bc88-1e8103bee6eb"],[{"index":{"value":1429},"size":{"value":3}},"9918628d-f47c-4f86-977c-5af1bcfc32e3"],[{"index":{"value":1418},"size":{"value":14}},"23530dc3-62df-4a65-a360-634412268bc6"],[{"index":{"value":1405},"size":{"value":27}},"62f79f0a-9702-476b-91d9-663a982b5526"],[{"index":{"value":1437},"size":{"value":10}},"7725853a-4814-40e7-8e82-a6a7be3283ed"],[{"index":{"value":1448},"size":{"value":1}},"fa56dfc7-5f00-4615-9435-c67595138d4d"],[{"index":{"value":1450},"size":{"value":10}},"1a075690-0d11-4845-bbac-23f91ef8b807"],[{"index":{"value":1460},"size":{"value":1}},"95eaea99-dbb9-4c88-808d-8aa3a7e32990"],[{"index":{"value":1461},"size":{"value":6}},"e1422e83-2214-41f2-a7cb-2120197c60e1"],[{"index":{"value":1450},"size":{"value":17}},"d2b966bc-5cd9-4c7b-a3eb-d9dd6c20c4a8"],[{"index":{"value":1468},"size":{"value":14}},"a7a84ea5-a8f3-4be6-bf30-e7d2e9e148dd"],[{"index":{"value":1450},"size":{"value":32}},"3b75a022-37b7-4850-b1cd-f30b7929138e"],[{"index":{"value":1437},"size":{"value":45}},"790e4c63-3af2-488b-a991-2e774128e029"],[{"index":{"value":1490},"size":{"value":5}},"29541a9c-5611-4da6-b1c8-fc07cc2fc56c"],[{"index":{"value":1496},"size":{"value":3}},"14a46775-922d-434d-9090-68fd9a806727"],[{"index":{"value":1500},"size":{"value":9}},"60931530-0a53-4abd-8b6a-2bf4dd74949f"],[{"index":{"value":1510},"size":{"value":5}},"11e98875-c814-4b04-9d62-80b6ee56fa74"],[{"index":{"value":1516},"size":{"value":2}},"09f1ae86-7ec9-4a81-ac4b-e4de5e654adb"],[{"index":{"value":1519},"size":{"value":8}},"c3509ffc-78c6-4d83-9c46-dbae20ff16e7"],[{"index":{"value":1528},"size":{"value":2}},"a1dc3ab5-0293-4b30-b1e1-9b20af127809"],[{"index":{"value":1530},"size":{"value":1}},"65dbe70c-9298-4ca7-a2dc-f63a32eb4dda"],[{"index":{"value":1532},"size":{"value":4}},"ed73fc4b-d30a-4a69-98a5-18a612921417"],[{"index":{"value":1537},"size":{"value":4}},"16fe785d-28aa-4bf4-b161-e781f63394eb"],[{"index":{"value":1542},"size":{"value":5}},"f40afec7-09c5-4db0-966c-1b73efdafb74"],[{"index":{"value":1548},"size":{"value":4}},"69eb52d9-4fc2-410f-b631-67ffb65c0a80"],[{"index":{"value":1553},"size":{"value":5}},"2950c120-e0d1-4aee-9563-441bfee37b96"],[{"index":{"value":1566},"size":{"value":2}},"5e6adad2-6d9a-459f-8731-1eac3df1c42d"],[{"index":{"value":1569},"size":{"value":2}},"b84b678f-502b-4a5e-ad00-efe1d8602019"],[{"index":{"value":1566},"size":{"value":5}},"77825d2e-2224-41a6-8332-b2cf7847a0ce"],[{"index":{"value":1572},"size":{"value":6}},"9d26ddfd-a121-47cf-bae3-3e460a0720d4"],[{"index":{"value":1566},"size":{"value":12}},"d72142e2-51c4-4bae-9946-3336fdcdb4ef"],[{"index":{"value":1579},"size":{"value":2}},"e4d615c0-6f18-4f26-8ef8-5bd63e143890"],[{"index":{"value":1566},"size":{"value":15}},"1dbefc12-af55-4c36-9c2e-7785b786342b"],[{"index":{"value":1582},"size":{"value":5}},"05fde0fa-2f63-4d47-898b-51390ceee27a"],[{"index":{"value":1566},"size":{"value":21}},"9871890e-07cd-4359-a811-5341850bf089"],[{"index":{"value":1588},"size":{"value":6}},"a962ed00-1294-4f68-94c0-0f9e499851f9"],[{"index":{"value":1566},"size":{"value":28}},"923681e5-d832-476d-9837-263c4673e071"],[{"index":{"value":1595},"size":{"value":4}},"ddce7a4f-c716-4df3-a812-6bce22c05237"],[{"index":{"value":1566},"size":{"value":33}},"d037fd29-ca57-41de-acd1-7e4119b07ced"],[{"index":{"value":1600},"size":{"value":4}},"74721fc0-7cf4-41b0-9661-367edaca19e0"],[{"index":{"value":1566},"size":{"value":38}},"6fb9e203-75af-464c-8b06-360006a5f424"],[{"index":{"value":1605},"size":{"value":7}},"e1e80cfb-c99b-4723-9522-05e44c641728"],[{"index":{"value":1566},"size":{"value":46}},"f7eb717a-b0f2-4fe3-a7bd-bd3b7e666c14"],[{"index":{"value":1613},"size":{"value":8}},"9fd08029-4997-4432-a00f-848cfa01f813"],[{"index":{"value":1566},"size":{"value":55}},"1ef412ff-f162-40fb-be60-7630d351d18f"],[{"index":{"value":1622},"size":{"value":3}},"52604294-3c23-4d44-9519-fd3448ee9325"],[{"index":{"value":1622},"size":{"value":4}},"fde462ed-a76f-440b-9f6d-596b65b872f0"],[{"index":{"value":1566},"size":{"value":60}},"bf79b03c-138c-40f0-a108-5449e154ef78"],[{"index":{"value":1558},"size":{"value":68}},"95d22c1e-815a-4441-94f1-2803337fca3d"],[{"index":{"value":1487},"size":{"value":139}},"fbe4b32d-745e-45a4-bb3d-fc8594197b67"],[{"index":{"value":1631},"size":{"value":10}},"e847900f-81f6-4bdf-acbe-09b58cac64ef"],[{"index":{"value":1642},"size":{"value":1}},"1361d22b-040f-4e47-8454-45f93520d518"],[{"index":{"value":1644},"size":{"value":9}},"917956f8-c51b-43cf-8ba3-37694d349f58"],[{"index":{"value":1653},"size":{"value":1}},"f387419f-e201-4f19-aed8-e19775778308"],[{"index":{"value":1654},"size":{"value":9}},"aba07087-9a63-4acc-af1b-52be5c223479"],[{"index":{"value":1644},"size":{"value":19}},"6268509c-915e-43f7-8791-cfc8f7aa63cf"],[{"index":{"value":1664},"size":{"value":13}},"86feef67-bf48-4fd2-aba9-f93c94fb3479"],[{"index":{"value":1644},"size":{"value":33}},"fa6ee8df-3d75-4822-a4d6-dfa5168b5f0b"],[{"index":{"value":1631},"size":{"value":46}},"b82a178a-6d62-4643-af58-10ea60508e32"],[{"index":{"value":1685},"size":{"value":4}},"3c2aba1e-9bb3-4731-8bfd-1da03725cf5a"],[{"index":{"value":1690},"size":{"value":3}},"d60e7ab1-b8bb-4004-a095-e0ac97a45698"],[{"index":{"value":1694},"size":{"value":8}},"ffca625f-0f16-4fa5-833a-6d42b740ace9"],[{"index":{"value":1703},"size":{"value":4}},"d7f2cb26-47b0-4d3e-a05b-1fe1389c7d31"],[{"index":{"value":1708},"size":{"value":4}},"8d3a23bc-314e-4581-8b45-fcb244e2e4e6"],[{"index":{"value":1713},"size":{"value":6}},"08413bc2-8aa8-44c9-ab0f-f8dc746e24d2"],[{"index":{"value":1720},"size":{"value":5}},"c3a39f39-00c4-4f7f-aeb9-05173c111a17"],[{"index":{"value":1725},"size":{"value":1}},"5ea9b534-1252-4cbe-80ed-ad7f1b90c374"],[{"index":{"value":1727},"size":{"value":2}},"677195cf-a83c-473a-96a2-62aa4fda56c6"],[{"index":{"value":1730},"size":{"value":7}},"20facb5f-2c2b-485d-a2f1-bffcc946aad0"],[{"index":{"value":1738},"size":{"value":5}},"679072ea-a5ca-41b2-a768-6339d403f93e"],[{"index":{"value":1744},"size":{"value":2}},"bdd06fd9-8142-4886-877e-295bbacb3ce6"],[{"index":{"value":1747},"size":{"value":3}},"6545a6ec-8ac7-47cc-91a5-e4a5b296b051"],[{"index":{"value":1751},"size":{"value":5}},"ca76746d-fee6-4c41-8559-dff75563307a"],[{"index":{"value":1764},"size":{"value":7}},"c301bce7-d8e1-40e9-9d17-98ff03b00522"],[{"index":{"value":1764},"size":{"value":8}},"c8a8dd99-e1ac-4137-a2cb-ae01ef80e592"],[{"index":{"value":1756},"size":{"value":16}},"8ca7d1a8-4b32-4ed0-bd1c-c364a25e87d5"],[{"index":{"value":1682},"size":{"value":90}},"001e2a69-bef6-43a4-9591-53331b9af255"],[{"index":{"value":1777},"size":{"value":10}},"cfaa26e6-1551-45a8-8ed4-ca9561045396"],[{"index":{"value":1788},"size":{"value":1}},"2af68c3a-8ed0-41b0-9775-133fde31cdc0"],[{"index":{"value":1790},"size":{"value":10}},"0f4da55b-3e26-4b4d-9b26-570aa1abca79"],[{"index":{"value":1800},"size":{"value":1}},"25c004c0-be2c-4f14-b862-be228c96a9f8"],[{"index":{"value":1801},"size":{"value":4}},"fbb37b0e-8893-4ac7-b608-58881e10f837"],[{"index":{"value":1790},"size":{"value":15}},"bfa71eb0-7e96-463c-b263-4c76c995e7b8"],[{"index":{"value":1806},"size":{"value":10}},"d6c285ee-8308-4a96-b5c0-d7144595e65d"],[{"index":{"value":1790},"size":{"value":26}},"6b1a5cd6-fb15-4a82-9bd4-e757f13e8111"],[{"index":{"value":1777},"size":{"value":39}},"841c0511-a55f-4436-b3c9-57fc056ec9f9"],[{"index":{"value":1824},"size":{"value":4}},"3f041b71-f592-48c4-8d44-70f60e126305"],[{"index":{"value":1829},"size":{"value":3}},"7a5acb23-f162-462a-97b4-66b0f9a776ee"],[{"index":{"value":1833},"size":{"value":9}},"de1772b2-a417-4bc3-8d58-d6c2e3d09ed3"],[{"index":{"value":1843},"size":{"value":2}},"35d3acfb-b0e6-467f-ad3a-76f1830f32cd"],[{"index":{"value":1846},"size":{"value":5}},"89633fd1-6c20-485f-9423-1b48efa7a5ef"],[{"index":{"value":1852},"size":{"value":8}},"aaf60fec-5dbf-4f5c-a792-4d2ccbf1d1ce"],[{"index":{"value":1861},"size":{"value":5}},"9ad0e020-0ece-4686-b77b-bfad1463f643"],[{"index":{"value":1866},"size":{"value":1}},"be764fd1-8564-456f-b388-351e16e7716f"],[{"index":{"value":1868},"size":{"value":4}},"68bccca6-d718-41c9-8b06-a9e7cc7273ff"],[{"index":{"value":1873},"size":{"value":3}},"3ee56b7c-5393-474d-b344-d8986dd235b0"],[{"index":{"value":1877},"size":{"value":4}},"1f92dc9d-f312-49de-abe3-6b42c1456e15"],[{"index":{"value":1882},"size":{"value":8}},"42beef31-4cf2-45ee-8d2b-6e02723f1597"],[{"index":{"value":1898},"size":{"value":9}},"d924e6a2-9181-4321-9493-1b2401e3cba1"],[{"index":{"value":1908},"size":{"value":2}},"6da8ca50-4a33-495f-bcd8-d649c910edac"],[{"index":{"value":1898},"size":{"value":12}},"f915fc97-87dc-4194-96e2-4a5e4cc031c5"],[{"index":{"value":1911},"size":{"value":3}},"5e19806c-0948-46c8-96be-e9667426539e"],[{"index":{"value":1898},"size":{"value":16}},"e5deab87-db91-4e72-9dbf-c6f86d04e51f"],[{"index":{"value":1915},"size":{"value":5}},"c7866d1e-3874-4f34-bb22-7affcfaa9db4"],[{"index":{"value":1898},"size":{"value":22}},"7a730300-de6a-44c7-9b65-f97a490cbbf4"],[{"index":{"value":1921},"size":{"value":2}},"f135125f-4dc9-4b37-96f5-041c1b92acb4"],[{"index":{"value":1898},"size":{"value":25}},"a245520f-77cd-4c4f-bd0a-4e1a864b5e80"],[{"index":{"value":1924},"size":{"value":3}},"3b71d5a8-6631-4dc7-ba16-6f1759433a2e"],[{"index":{"value":1898},"size":{"value":29}},"d5e5d9cd-b032-470d-a9d6-e82e4061b3f3"],[{"index":{"value":1928},"size":{"value":5}},"ef78a6c9-1fd5-47ee-a825-087e82d88a2b"],[{"index":{"value":1928},"size":{"value":6}},"1bbaecec-3d86-4022-9db1-cfb8d8dd3103"],[{"index":{"value":1898},"size":{"value":36}},"5159af28-f316-4d2f-8ddf-36d36763b7ae"],[{"index":{"value":1890},"size":{"value":44}},"f8c057f3-63a1-4320-aeaf-d6dd33a5b2bd"],[{"index":{"value":1821},"size":{"value":113}},"1e3e96fb-e759-4b0f-857f-503f0556cab9"],[{"index":{"value":1939},"size":{"value":10}},"967bc80e-e568-4922-8a94-d2f34e69b803"],[{"index":{"value":1950},"size":{"value":1}},"c3a59f5e-c1ca-42b0-9241-4ccb4d39d368"],[{"index":{"value":1952},"size":{"value":10}},"d7488555-9721-44e4-bc14-a4be8b624925"],[{"index":{"value":1962},"size":{"value":1}},"c917e35a-facf-45f3-8d25-8e0bb723db8f"],[{"index":{"value":1963},"size":{"value":4}},"3e4523dd-31b6-40f5-b02f-f73be0d32891"],[{"index":{"value":1952},"size":{"value":15}},"f6670fc6-57d2-4cd1-a14f-ee27511131f3"],[{"index":{"value":1968},"size":{"value":2}},"992d1ba7-6297-4b6f-9850-5ced0370e8d3"],[{"index":{"value":1970},"size":{"value":1}},"3df94d4c-c982-4681-8d68-2d32c395c28e"],[{"index":{"value":1971},"size":{"value":14}},"4e43e3d0-12a4-4342-9404-cecfb15eeba5"],[{"index":{"value":1968},"size":{"value":17}},"d3103656-0681-4474-9afb-5a4389a2b709"],[{"index":{"value":1952},"size":{"value":33}},"e42e7967-ae6c-41b0-90e6-540b841a7ad3"],[{"index":{"value":1986},"size":{"value":5}},"71b9be68-a7d9-4941-8469-0bf4fe16e14b"],[{"index":{"value":1991},"size":{"value":1}},"dc7fee74-156a-48ac-aec2-176c5a674e39"],[{"index":{"value":1992},"size":{"value":10}},"ee9eae50-ef12-415b-8d3e-cda10292d408"],[{"index":{"value":2002},"size":{"value":1}},"4927f8ef-22f0-4f8c-834a-29b1ed02c9a6"],[{"index":{"value":2003},"size":{"value":10}},"e0ce9278-8e6a-4fb6-994d-4565698ece36"],[{"index":{"value":1992},"size":{"value":21}},"7696a2f5-95fd-48a6-b9a8-c801ed0a9508"],[{"index":{"value":1986},"size":{"value":27}},"84cd3082-4393-45ec-9c48-2e123cfd2a8d"],[{"index":{"value":1952},"size":{"value":61}},"fc47c83b-c770-4603-975b-f688b49ef5d0"],[{"index":{"value":1939},"size":{"value":74}},"f1f581f9-c008-4ba1-9c2c-f13f40e9b1b2"],[{"index":{"value":179},"size":{"value":1835}},"af931994-dfd5-4070-a003-b59121898d0e"],[{"index":{"value":173},"size":{"value":1841}},"aa2f3f9c-c1c9-45ba-9e92-933f4a03c778"]]
{"ide":{"node":{"849eb2a3-dedf-4298-a4da-805596b4a59f":{"position":{"vector":[-858.9747,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"699894a4-6d87-420e-9697-98e75ef5c165":{"position":{"vector":[-353.6286,-212.69028]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"6b1a5cd6-fb15-4a82-9bd4-e757f13e8111":{"position":{"vector":[280.92743,-1091.5981]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"13f32da2-c06b-4a10-8941-20b11446eb81":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fa6ee8df-3d75-4822-a4d6-dfa5168b5f0b":{"position":{"vector":[503.0,-6.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a92f0102-ab00-4a51-80a1-b1b575667e64":{"position":{"vector":[-243.11737,-491.41284]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"23530dc3-62df-4a65-a360-634412268bc6":{"position":{"vector":[-100.0,-781.8031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1b99e619-d78d-40d6-ad30-f824c1b4cbbc":{"position":{"vector":[-353.6286,-609.81116]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8ec06220-e1e8-41e7-8105-2cd5a2bd4b3e":{"position":{"vector":[-100.0,-661.8031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fc47c83b-c770-4603-975b-f688b49ef5d0":{"position":{"vector":[396.49976,-1157.9402]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"c481c2e6-bfb0-428d-97c5-7f2aff608a8b":{"position":{"vector":[503.0,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3b75a022-37b7-4850-b1cd-f30b7929138e":{"position":{"vector":[-100.0,-841.8031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"81f24e32-f60c-494c-b10d-90007177f399":{"position":{"vector":[-73.0,-56.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8aa65bb9-296e-4ef8-85e1-eda830ad992d":{"position":{"vector":[-155.02869,-551.41284]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"40222a66-01eb-419a-9595-2abd3ffd95b7":{"position":{"vector":[95.39668,-491.41284]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"00c7a5cb-f480-4733-a549-f300dde92c61":{"position":{"vector":[-100.0,-721.8031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6f7a10b4-e9a5-45c5-a131-b824c5f60dce":{"position":{"vector":[-73.0,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"project":null}}