from Base import all
import Image.Data.Color

## PRIVATE
add color x = case color of
    Color.Channels_1 c1 -> Color.Channels_1 c1+x
    Color.Channels_2 c1 c2 -> Color.Channels_2 c1+x c2+x
    Color.Channels_3 c1 c2 c3 -> Color.Channels_3 c1+x c2+x c3+x
    Color.Channels_4 c1 c2 c3 c4 -> Color.Channels_4 c1+x c2+x c3+x c4+x

## PRIVATE
subtract color x = case color of
    Color.Channels_1 c1 -> Color.Channels_1 c1-x
    Color.Channels_2 c1 c2 -> Color.Channels_2 c1-x c2-x
    Color.Channels_3 c1 c2 c3 -> Color.Channels_3 c1-x c2-x c3-x
    Color.Channels_4 c1 c2 c3 c4 -> Color.Channels_4 c1-x c2-x c3-x c4-x

## PRIVATE
multiply color x = case color of
    Color.Channels_1 c1 -> Color.Channels_1 c1*x
    Color.Channels_2 c1 c2 -> Color.Channels_2 c1*x c2*x
    Color.Channels_3 c1 c2 c3 -> Color.Channels_3 c1*x c2*x c3*x
    Color.Channels_4 c1 c2 c3 c4 -> Color.Channels_4 c1*x c2*x c3*x c4*x

## PRIVATE
divide color x = case color of
    Color.Channels_1 c1 -> Color.Channels_1 c1/x
    Color.Channels_2 c1 c2 -> Color.Channels_2 c1/x c2/x
    Color.Channels_3 c1 c2 c3 -> Color.Channels_3 c1/x c2/x c3/x
    Color.Channels_4 c1 c2 c3 c4 -> Color.Channels_4 c1/x c2/x c3/x c4/x
